STRING 1
{
Player 1
}

STRING 9
// Abilities: A000 (Afterburner), Hotkey (Hotkey - Normal)
{
W
}

STRING 12
{
|cff627781Codename Askellon|r
}

STRING 13
{
8+
}

STRING 14
{
Survive deep space as your Crew is terrorised by creatures unimaginable.

Currently a work in progress by Boar.
Join my discord at: 
|cff627781https://discord.gg/nDMpQZm|r
Please use |cff692929Reforged Graphics|r for the best experience
}

STRING 15
{
Boar
}

STRING 16
// Units: H001 (Crewmember), Name (Name)
{
Crewmember
}

STRING 17
// Abilities: A002 (Attack - Gauss Rifle), Name (Name)
{
Attack - Gauss Rifle
}

STRING 18
// Abilities: A002 (Attack - Gauss Rifle), Hotkey (Hotkey - Normal)
{
A
}

STRING 21
// Items: I000 (Burst Rifle), Name (Name)
{
Burst Rifle
}

STRING 22
{
Player 2
}

STRING 23
{
Player 3
}

STRING 24
{
Player 4
}

STRING 25
{
Player 5
}

STRING 26
{
Player 6
}

STRING 27
{
Player 7
}

STRING 28
{
Player 8
}

STRING 29
{
Player 9
}

STRING 30
{
Player 10
}

STRING 31
{
Alien
}

STRING 32
{
Security
}

STRING 33
{
Crew
}

STRING 34
{
Xenos
}

STRING 35
// Abilities: A002 (Attack - Gauss Rifle), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Powered by galvanic rails, this old rifle has been in active circulation since the Yulvin succession wars. Now many corporations produce upgrades and attachments that further improve upon its baseline functionality.|r|n|nFires a short burst of six bullets |cff00ffffACCURACY-MINACCURAC|rY away. Each bullet does |cff00ff00DAMAGE damage|r.|n|n|cffff0000If all six rounds hit the same target, this weapon will apply BREAK.|r
}

STRING 36
// Abilities: A003 (Sprint), Name (Name)
{
Sprint
}

STRING 37
// Abilities: A003 (Sprint), Tip (Tooltip - Normal)
{
[|cffffff00W|r] - Sprint
}

STRING 39
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Sprint
}

STRING 40
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
This unit is sprinting.
}

STRING 41
// Abilities: A003 (Sprint), Hotkey (Hotkey - Normal)
{
W
}

STRING 42
// Abilities: A002 (Attack - Gauss Rifle), Tip (Tooltip - Normal)
{
[|cffffff00A|r] - SI Battle Rifle
}

STRING 46
// Abilities: A004 (Equip Weapon), Name (Name)
{
Equip Weapon
}

STRING 47
// Abilities: A004 (Equip Weapon), Hotkey (Hotkey - Normal)
{
A
}

STRING 48
// Abilities: A004 (Equip Weapon), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Powered by galvanic rails, this old rifle has been in active circulation since the Yulvin succession wars. Now many corporations produce upgrades and attachments that further improve upon its baseline functionality.|r|n|nFires a short burst of six bullets |cff00ffffACCURACY-MINACCURAC|rY away. Each bullet does |cff00ff00DAMAGE damage|r.|n|n|cffff0000If all six rounds hit the same target, this weapon will apply BREAK.|r
}

STRING 49
// Abilities: A004 (Equip Weapon), Tip (Tooltip - Normal)
{
[|cffffff00A|r] - SI Battle Rifle
}

STRING 51
// Abilities: A00H (Attack - Laser), Hotkey (Hotkey - Normal)
{
A
}

STRING 52
// Abilities: A00H (Attack - Laser), Tip (Tooltip - Normal)
{
[|cffffff00A|r] - Particle Accelerator
}

STRING 53
// Destructibles: B000 (Forest Tree), Name (Name)
{
Forest Tree
}

STRING 65
// Units: h002 (Asteroid), Name (Name)
{
Asteroid
}

STRING 67
// Doodads: D000 (JunkLargeRound), Name (Name)
{
JunkLargeRound
}

STRING 68
// Doodads: D001 (JunkLargeRound2), Name (Name)
{
JunkLargeRound2
}

STRING 69
// Doodads: D002 (JunkLargeRound3), Name (Name)
{
JunkLargeRound3
}

STRING 70
// Doodads: D003 (JunkLargeRound4), Name (Name)
{
JunkLargeRound4
}

STRING 71
// Doodads: D004 (JunkBrick), Name (Name)
{
JunkBrick
}

STRING 72
// Destructibles: B001 (Tree HQ), Name (Name)
{
Tree HQ
}

STRING 76
// Abilities: A008 (Interact and Resolve), Name (Name)
{
Interact and Resolve
}

STRING 78
// Abilities: A008 (Interact and Resolve), Tip (Tooltip - Normal)
{
[|cffffff00F|r] - Resolve
}

STRING 79
// Abilities: A005 (Underbarrel Rail-Rifle), Hotkey (Hotkey - Normal)
{
F
}

STRING 80
// Upgrades: R000 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Adaptive Regeneration
}

STRING 81
// Upgrades: R000 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- Gene Upgrade
}

STRING 82
// Abilities: AGJP (Enhanced Mobility), Name (Name)
{
Enhanced Mobility
}

STRING 83
// Upgrades: R001 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- Gene Upgrade
}

STRING 86
// Units: ALI1 (Alien), EditorSuffix (Name - Editor Suffix)
{
- Tier 1
}

STRING 87
// Doodads: D005 (Fusion Core), Name (Name)
{
Fusion Core
}

STRING 88
// Units: n000 (Upgrade Center), Name (Name)
{
Upgrade Center
}

STRING 89
// Units: dumy (Dummy), Name (Name)
{
Dummy
}

STRING 90
// Abilities: A007 (Apply Resolve), Name (Name)
{
Apply Resolve
}

STRING 91
// Buffs/Effects: B001 (Resolve), Bufftip (Tooltip)
{
Resolve
}

STRING 93
// Buffs/Effects: B001 (Resolve), EditorName (Name (Editor Only))
{
Resolve
}

STRING 94
// Abilities: A008 (Interact and Resolve), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Everyone onboard the Askellon went through extensive surgeries to ensure that their bodies could withstand the brutalities of space travel. Be it the implanted and extensively enhanced andrenaline glands or just the human will to live; you will not go down without a fight.|r|n|nUpon reaching 30% hitpoints gain |cffffff00Resolve|r, enhancing all your abilities.|n|cff00ff00 - Gain 10% increased movement speed|n - All damage received is reduced by 30%|r
}

STRING 95
// Buffs/Effects: B001 (Resolve), Buffubertip (Tooltip - Extended)
{
|cff808080The last attempt to survive, this unit feels resolve.|r|n|nUpon reaching 30% hitpoints gain |cffffff00Resolve|r, enhancing all your abilities.|n|cff00ff00 - Gain 10% increased movement speed|n - All damage received is reduced by 30%|r
}

STRING 96
// Items: I002 (High Polymer Casing), Name (Name)
{
High Polymer Casing
}

STRING 97
// Items: I002 (High Polymer Casing), Tip (Tooltip - Basic)
{
High Polymer Casing
}

STRING 100
// Abilities: A009 (High Quality Polymer), Name (Name)
{
High Quality Polymer
}

STRING 102
// Abilities: A009 (High Quality Polymer), Ubertip (Tooltip - Normal - Extended)
{
|cff808080These lighter polymers allow for enhanced mobility; however the fragile material cannot support other systems.|r|n|nDash 30% further, and unlock |cff00ff00Sprint Burst|r.|n|cff00ff00- Movement Speed is increased by 40% for 3.5 seconds.|r|n|n|cffc81e1eAttachment: High Quality Polymer|r
}

STRING 104
// Abilities: A009 (High Quality Polymer), Tip (Tooltip - Normal)
{
[|cffffff00R|r] - High Quality Polymers
}

STRING 105
// Abilities: A009 (High Quality Polymer), Hotkey (Hotkey - Normal)
{
R
}

STRING 108
{
 
}

STRING 109
// Items: I003 (EMS Rifling), Name (Name)
{
EMS Rifling
}

STRING 110
// Items: I003 (EMS Rifling), Tip (Tooltip - Basic)
{
EMS Rifling
}

STRING 112
// Abilities: A00A (EMS Rifling), Tip (Tooltip - Normal)
{
EMS Rifling
}

STRING 114
// Abilities: A00A (EMS Rifling), Name (Name)
{
EMS Rifling
}

STRING 116
// Items: I003 (EMS Rifling), Ubertip (Tooltip - Extended)
{
|cff808080Innovative internal components created by EMS industries, these parts greatly improved the efficiency of any weapon that uses them.|r|n|nIncreases range by |cff00ff0020%|r and base damage by |cff00ff005|r.
}

STRING 117
// Abilities: A00A (EMS Rifling), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Innovative internal components created by EMS industries, these parts greatly improved the efficiency of any weapon that uses them.|r|n|nIncreases range by |cff00ff0020%|r and base damage by |cff00ff005|r.
}

STRING 118
// Items: I002 (High Polymer Casing), Ubertip (Tooltip - Extended)
{
|cff808080These lighter polymers allow for enhanced mobility; however the fragile material cannot support other systems.|r|n|nDash 30% further, and unlock |cff00ff00Sprint Burst|r.|n|cff00ff00- Movement Speed is increased by 40% for 3.5 seconds.|r
}

STRING 119
// Abilities: ACID (Acid Pool), Name (Name)
{
Acid Pool
}

STRING 121
// Abilities: ACID (Acid Pool), Tip (Tooltip - Normal)
{
Acid Hurl
}

STRING 123
// Buffs/Effects: B002 (), Bufftip (Tooltip)
{
Slow 30%
}

STRING 124
// Abilities: A00B (SLOW 30% 1s), Name (Name)
{
SLOW 30% 1s
}

STRING 125
// Units: ALI1 (Alien), Name (Name)
{
Alien
}

STRING 126
// Abilities: ACID (Acid Pool), Hotkey (Hotkey - Normal)
{
Q
}

STRING 127
// Abilities: LEAP (Leap), Name (Name)
{
Leap
}

STRING 128
// Abilities: LEAP (Leap), Tip (Tooltip - Normal)
{
Leap
}

STRING 132
// Buffs/Effects: B003 (Airborne), Bufftip (Tooltip)
{
Airborne
}

STRING 133
// Buffs/Effects: B003 (Airborne), Buffubertip (Tooltip - Extended)
{
It's a bird, it's a plane...
}

STRING 134
// Buffs/Effects: B003 (Airborne), EditorName (Name (Editor Only))
{
Airborne
}

STRING 135
// Abilities: A00C (UnitCanHaveFlyHeight), Name (Name)
{
UnitCanHaveFlyHeight
}

STRING 137
// Doodads: D006 (Ventilator), Name (Name)
{
Ventilator
}

STRING 138
// Doodads: D007 (Support Column), Name (Name)
{
Support Column
}

STRING 139
// Doodads: D008 (Cliff Collumn), Name (Name)
{
Cliff Collumn
}

STRING 141
// Abilities: TF01 (True Form), Hotkey (Hotkey - Normal)
{
T
}

STRING 142
// Abilities: TF01 (True Form), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Oof Ouch this looks like it hurts.|r|n|nTransforms into alien form over 1 second.
}

STRING 144
// Doodads: D009 (Omnilight Red), Name (Name)
{
Omnilight Red
}

STRING 145
// Doodads: D00A (Omnilight Test), Name (Name)
{
Omnilight Test
}

STRING 146
// Units: n001 (Elevator), Name (Name)
{
Elevator
}

STRING 147
// Destructibles: B002 (Light White), Name (Name)
{
Light White
}

STRING 148
// Buffs/Effects: B004 (Despair), EditorName (Name (Editor Only))
{
Despair
}

STRING 149
// Buffs/Effects: B004 (Despair), Bufftip (Tooltip)
{
Despair
}

STRING 150
// Buffs/Effects: B004 (Despair), Buffubertip (Tooltip - Extended)
{
You've been spooked! You are visible to the |cff6f2583Alien |rand have reduced armor.
}

STRING 151
// Abilities: A00D (Apply Despair), Name (Name)
{
Apply Despair
}

STRING 153
// Units: n002 (Hatch), Name (Name)
{
Hatch
}

STRING 154
// Destructibles: B003 (Light Red), Name (Name)
{
Light Red
}

STRING 155
// Destructibles: B004 (Fuel), Name (Name)
{
Fuel
}

STRING 156
// Abilities: TF01 (True Form), EditorSuffix (Editor Suffix)
{
 to alien
}

STRING 158
// Abilities: TF02 (Revert), Hotkey (Hotkey - Normal)
{
T
}

STRING 159
// Abilities: TF02 (Revert), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Oof Ouch this looks like it hurts.|r|n|nTransforms into alien form over 1 second.
}

STRING 161
// Abilities: TF02 (Revert), EditorSuffix (Editor Suffix)
{
 to human
}

STRING 162
{
Accuracy
}

STRING 163
{
|Cffffff00Accuracy|R
}

STRING 164
{
Accuracy:
}

STRING 165
{
Will:
}

STRING 166
{
Vitality:
}

STRING 167
{
Will
}

STRING 168
{
|Cffffff00Will|R
}

STRING 169
{
Will
}

STRING 170
{
Vitality
}

STRING 171
{
|Cffffff00Vitality|R
}

STRING 172
{
 - Each point improves weapon range
}

STRING 173
{
 - Each point increases melee damage by %d
}

STRING 174
{
 - Improves bullet spread
}

STRING 176
{
 - Each point increases hit points by %d
}

STRING 177
{
 - Each point increases hit point regeneration by %d
}

STRING 178
{
 - Improves bullet spread
}

STRING 179
// Abilities: A00E (Accuracy Penalty -30), Name (Name)
{
Accuracy Penalty -30
}

STRING 180
// Abilities: A00F (Accuracy Bonus +30), Name (Name)
{
Accuracy Bonus +30
}

STRING 184
// Abilities: A00G (Roar), Hotkey (Hotkey - Normal)
{
W
}

STRING 186
// Abilities: A00G (Roar), Tip (Tooltip - Normal)
{
Screech
}

STRING 188
// Abilities: A00G (Roar), Ubertip (Tooltip - Normal - Extended)
{
|cff000000|cff808080Fear is pain arising from the anticipation of evil.|r|n|nThe |cff666633Alien|r roars, causing it and nearby |cff666633alien|r to deal 50% bonus damage. Additionally, all |cff00ffffhumans|r are filled with |cff666633Despair|r for 30 seconds, reducing their |cffc81e1earmor, accuracy|r and granting you |cffc81e1evision|r of them.|n|n|cff80808060 Second Cooldown|r|r
}

STRING 189
// Abilities: A00H (Attack - Laser), Name (Name)
{
Attack - Laser
}

STRING 190
// Abilities: ASHO (Attack - Harkon's Blitzer), Hotkey (Hotkey - Normal)
{
A
}

STRING 192
// Items: I004 (Prismatic Accelerator), Name (Name)
{
Prismatic Accelerator
}

STRING 193
// Items: I004 (Prismatic Accelerator), Tip (Tooltip - Basic)
{
Prismatic Accelerator
}

STRING 198
// Doodads: D00B (Ventilator Large), Name (Name)
{
Ventilator Large
}

STRING 199
// Abilities: A003 (Sprint), Tip (Tooltip - Normal)
{
[|cffffff00W|r] - Sprint
}

STRING 201
// Upgrades: R001 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), effect1 (Effect 1)
{
rlev
}

STRING 202
// Abilities: A003 (Sprint), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Routine physical exercises are a requirement for any longer duration space travel.|r|n|nIncreases movement speed by |cffd45e1260%|r for |cffd45e122 seconds|r and |cffd45e19leaps forwards based on the distance moved.|r|n|n|cff80808015 Second Cooldown|r
}

STRING 203
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [1/10]
}

STRING 205
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 0%|r|n|cffd45e19New Damage Bonus: 10%|r
}

STRING 206
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 10%|r|n|cffd45e19New Damage Bonus: 21%|r
}

STRING 207
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 21%|r|n|cffd45e19New Damage Bonus: 33%|r
}

STRING 208
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 33%|r|n|cffd45e19New Damage Bonus: 46%|r
}

STRING 209
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 46%|r|n|cffd45e19New Damage Bonus: 61%|r
}

STRING 210
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 61%|r|n|cffd45e19New Damage Bonus: 77%|r
}

STRING 211
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 77%|r|n|cffd45e19New Damage Bonus: 94%|r
}

STRING 212
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 94%|r|n|cffd45e19New Damage Bonus: 115%|r
}

STRING 213
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 115%|r|n|cffd45e19New Damage Bonus: 136%|r
}

STRING 214
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 136%|r|n|cffd45e19New Damage Bonus: 160%|r
}

STRING 215
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [1/10]
}

STRING 216
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [2/10]
}

STRING 217
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [3/10]
}

STRING 218
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [4/10]
}

STRING 219
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [5/10]
}

STRING 220
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [6/10]
}

STRING 221
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [7/10]
}

STRING 222
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [8/10]
}

STRING 223
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [9/10]
}

STRING 224
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [10/10]
}

STRING 225
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [2/10]
}

STRING 226
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [3/10]
}

STRING 227
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [5/10]
}

STRING 228
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [4/10]
}

STRING 229
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [6/10]
}

STRING 230
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [7/10]
}

STRING 231
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [8/10]
}

STRING 232
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [9/10]
}

STRING 233
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [10/10]
}

STRING 234
// Abilities: AGJP (Enhanced Mobility), Hotkey (Hotkey - Normal)
{
W
}

STRING 235
// Abilities: ASPI (Acidic Stigmata), Hotkey (Hotkey - Normal)
{
W
}

STRING 236
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 237
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 238
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 239
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 240
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 241
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 242
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 243
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 244
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), class (Class)
{
ranged
}

STRING 245
// Units: n003 (Weapon Shop), Name (Name)
{
Weapon Shop
}

STRING 246
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Weapons Tech Upgrade
}

STRING 252
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 61%|r|n|cffd45e19New Damage Bonus: 77%|r
}

STRING 253
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 77%|r|n|cffd45e19New Damage Bonus: 94%|r
}

STRING 254
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 94%|r|n|cffd45e19New Damage Bonus: 115%|r
}

STRING 255
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 115%|r|n|cffd45e19New Damage Bonus: 136%|r
}

STRING 256
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 136%|r|n|cffd45e19New Damage Bonus: 160%|r
}

STRING 262
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [6/10]
}

STRING 263
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [7/10]
}

STRING 264
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [8/10]
}

STRING 265
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [9/10]
}

STRING 266
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [10/10]
}

STRING 271
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [6/10]
}

STRING 272
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [7/10]
}

STRING 273
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [8/10]
}

STRING 274
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [9/10]
}

STRING 275
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [10/10]
}

STRING 276
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 277
// Upgrades: RDAM (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 278
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 279
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 280
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 281
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 282
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 283
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 284
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 285
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 286
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), class (Class)
{
ranged
}

STRING 287
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
todo
}

STRING 288
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
todo
}

STRING 289
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
todo
}

STRING 290
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
todo
}

STRING 291
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
todo
}

STRING 292
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Weapons Tech Upgrade
}

STRING 293
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Weapons Tech Upgrade
}

STRING 294
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Weapons Tech Upgrade
}

STRING 295
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Weapons Tech Upgrade
}

STRING 296
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Weapons Tech Upgrade
}

STRING 297
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Weapons Tech Upgrade
}

STRING 298
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Weapons Tech Upgrade
}

STRING 299
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Weapons Tech Upgrade
}

STRING 300
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Weapons Tech Upgrade
}

STRING 301
{
Station
}

STRING 304
// Units: hWEP (|cffa00000Weapons |rTerminal), EditorSuffix (Name - Editor Suffix)
{
- Invisible
}

STRING 305
// Upgrades: RMED (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Healthcare
}

STRING 306
// Upgrades: RMED (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- MAJOR
}

STRING 307
// Upgrades: RMED (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Healthcare
}

STRING 308
// Upgrades: RMED (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Healthcare
}

STRING 309
// Upgrades: RMED (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Healthcare
}

STRING 310
// Upgrades: RMED (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- MAJOR
}

STRING 311
// Upgrades: RMED (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- MAJOR
}

STRING 312
// Upgrades: RMED (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- MAJOR
}

STRING 313
// Abilities: A00N (ASKELLON - Exit Ship Controls), Hotkey (Hotkey - Normal)
{
R
}

STRING 314
// Abilities: A00O (PERSEUS - Auto-cannon), Hotkey (Hotkey - Normal)
{
R
}

STRING 315
// Abilities: A00U (Evolve), Hotkey (Hotkey - Normal)
{
R
}

STRING 317
// Units: nWEP (|cffb40000Weapons |rTerminal|n|cff808080Right Click to Use|r), Name (Name)
{
|cffb40000Weapons |rTerminal|n|cff808080Right Click to Use|r
}

STRING 319
// Units: nMED (|cff00ffffMedical |rTerminal|n|cff808080Right Click to Use|r), Name (Name)
{
|cff00ffffMedical |rTerminal|n|cff808080Right Click to Use|r
}

STRING 320
// Units: hMED (|cff00ffffMedical |rTerminal), EditorSuffix (Name - Editor Suffix)
{
- Invisible
}

STRING 321
// Units: hWEP (|cffa00000Weapons |rTerminal), Name (Name)
{
|cffa00000Weapons |rTerminal
}

STRING 322
// Units: hMED (|cff00ffffMedical |rTerminal), Name (Name)
{
|cff00ffffMedical |rTerminal
}

STRING 323
// Abilities: A008 (Interact and Resolve), Hotkey (Hotkey - Normal)
{
F
}

STRING 324
// Upgrades: RGN1 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
No Tier 1 Genes Chosen
}

STRING 325
// Upgrades: RGN2 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
No Tier 2 Genes Chosen
}

STRING 326
// Upgrades: RGN1 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- Tier 1
}

STRING 327
// Upgrades: RGN3 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
No Tier 3 Genes Chosen
}

STRING 328
// Upgrades: RGN2 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- Tier 1
}

STRING 329
// Units: nGEN (|cff00ffffGene Splicer |rTerminal|n|cff808080Right Click to Use|r), Name (Name)
{
|cff00ffffGene Splicer |rTerminal|n|cff808080Right Click to Use|r
}

STRING 330
// Units: hGEN (|cff00ffffGene Splicer |rTerminal), Name (Name)
{
|cff00ffffGene Splicer |rTerminal
}

STRING 331
// Units: hGEN (|cff00ffffGene Splicer |rTerminal), EditorSuffix (Name - Editor Suffix)
{
- Invisible
}

STRING 332
// Abilities: A00I (Night Eye), Name (Name)
{
Night Eye
}

STRING 335
// Abilities: A00I (Night Eye), Tip (Tooltip - Normal)
{
Night Eye Gene
}

STRING 336
// Abilities: A00I (Night Eye), EditorSuffix (Editor Suffix)
{
- GENE
}

STRING 337
// Upgrades: RGEN (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Unit In Splicer
}

STRING 338
// Abilities: AGJP (Enhanced Mobility), EditorSuffix (Editor Suffix)
{
- GENE
}

STRING 339
// Upgrades: RPG1 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Player Has Tier 1 Genes
}

STRING 340
// Upgrades: RPG1 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- ACTUAL
}

STRING 341
// Upgrades: RPG2 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Player Has Tier 2 Genes
}

STRING 342
// Upgrades: RPG2 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- ACTUAL
}

STRING 343
// Upgrades: RPG3 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Player Has Tier 3 Genes
}

STRING 344
// Upgrades: RPG3 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- ACTUAL
}

STRING 345
// Abilities: ANEG (Night Eye), Name (Name)
{
Night Eye
}

STRING 346
// Abilities: A00I (Night Eye), Hotkey (Hotkey - Normal)
{
Q
}

STRING 348
// Abilities: ANEG (Night Eye), Tip (Tooltip - Normal)
{
Night Eye Gene
}

STRING 349
// Abilities: ANEG (Night Eye), EditorSuffix (Editor Suffix)
{
- Ability
}

STRING 351
// Abilities: ANEG (Night Eye), Ubertip (Tooltip - Normal - Extended)
{
|cff808080A revolutionay mixture of Cybertech and Biotech; These "Night Eyes" leech off ambient electricity in the body, allowing for enhanced night vision.|r|n|nWhen used, gain |cffd45e19night vision|r for |cffd45e1930 seconds|r. You are |cffd45e19immune|r to |cff6f2583Despair|r caused by darkness.
}

STRING 358
// Abilities: AGJP (Enhanced Mobility), Tip (Tooltip - Normal)
{
Enhanced Mobility
}

STRING 359
// Abilities: AGPS (Unlock Psionic Potential), EditorSuffix (Editor Suffix)
{
- GENE
}

STRING 361
// Abilities: AGJP (Enhanced Mobility), Ubertip (Tooltip - Normal - Extended)
{
|cff808080These symbiotic muscle grafts were originally developed to restore movement in injured personel. |r|n|n|cff00ffffSplices|r the |cffd45e19Enhanced Mobility|r power into your patient.|nIncreasing their movement speed by |cffd45e1910%|r and enhances the |cffd45e19Sprint|r ability.|nEnhanced |cffd45e19Sprint|r has a |cffff0000reduced |rcooldown, |cffd45e1920%|r faster speed but |cffff0000lower |rduration. Can be used to |cffd45e19jump|r small gaps.
}

STRING 363
// Abilities: DIOJ (Fracture Round), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Constant use causes large, crystal like structures build around the all important prismatic diodes. These morst efficient way to clear these is blasting them with focused light.|r|n|nFires |cff00ff0020|r short ranged beams of light, dealing up to |cff00ff00300%|r of your normal damage; |cffc81e1edivided|r amongst each beam of light.|n|cff00ffffFiring this at full power causes you to be sent flying back.|r|n|n|cff80808045 Second Cooldown|r
}

STRING 369
// Abilities: AGCM (Cosmic Sensitivity), EditorSuffix (Editor Suffix)
{
- GENE
}

STRING 370
// Abilities: ANEG (Night Eye), Hotkey (Hotkey - Normal)
{
Q
}

STRING 371
// Abilities: AGPS (Unlock Psionic Potential), Name (Name)
{
Unlock Psionic Potential
}

STRING 372
// Abilities: AGPS (Unlock Psionic Potential), Hotkey (Hotkey - Normal)
{
E
}

STRING 374
// Abilities: AGPS (Unlock Psionic Potential), Ubertip (Tooltip - Normal - Extended)
{
|cff808080An extremely dangerous and volatile procedure, sections of the brain is directly exposed to dark matter. Few survive this procedure without the correct tools. The Askellon was initially sent into this sector to research such phenomena.|r|n|n|cff00ffffSplices|r the |cffd45e19Psionic Potential|r power into your patient.|nThey gain the |cffd45e19Third Eye|r power immediately. Additionally, whenever the patient would undergo further|cff00ffff Gene Splicing|r they instead progress their |cffd45e19Psionic Potential|r; Gaining |cffd45e19Psionic Bolts|r when unarmed and finally |cffd45e19Warp Mastery|r, allowing manipulation of space itself.
}

STRING 375
// Abilities: AGPS (Unlock Psionic Potential), Tip (Tooltip - Normal)
{
Unlock Psionic Potential
}

STRING 376
{
|cff455D68Alpha Version|r
}

STRING 377
{
|cff839299Codename Askellon|r
}

STRING 378
{
|cff839299The crew onboard the Askellon wake to blaring alarms and a damaged ship. Some of your comrades are either dead, missing or just as dazed as you are.|r

|cff455D68Travel through deep space, repair the broken subsystems of your Ship and escape...|r
|n|n
}

STRING 379
{
Unknown
}

STRING 380
// Doodads: D00C (Korhal Wall), Name (Name)
{
Korhal Wall
}

STRING 381
// Items: ISHO (Harkons Blitzer), Name (Name)
{
Harkons Blitzer
}

STRING 382
// Abilities: ASHO (Attack - Harkon's Blitzer), Name (Name)
{
Attack - Harkon's Blitzer
}

STRING 383
// Abilities: A00J (Repair), Hotkey (Hotkey - Normal)
{
A
}

STRING 384
// Abilities: ASHO (Attack - Harkon's Blitzer), Tip (Tooltip - Normal)
{
[|cffffff00A|r] - Harkon's Blitzer
}

STRING 385
// Items: ISHO (Harkons Blitzer), Ubertip (Tooltip - Extended)
{
|cff808080Harkon was a talented mercenary who never could quite find a mercenary company to join, not for want of trying or lack of skill, but for the fact that noone else could survive the insane odds that he casually threw himself into. 
Over the twenty years of his career, he had only one constant companion, and that was his custom-made, hand-engineered, reinforced combat shotgun. The design was sold off after he vanished, and even now there's a shady guy at every port selling 'the real Harkon Blitzer'|r

A close ranged shotgun that deals good damage
|cff00ff00- Fires a spread of shots
- Unaffected by Accuracy
- Hitting a unit with all 6 shots crits
- Can be heavily customised|r
|n|cff00ffffCan be enhanced with |cffc81e1ekinetic|r|cff00ffff attachments.|r
}

STRING 386
// Upgrades: R001 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Enhanced Mobility
}

STRING 387
// Items: ISHO (Harkons Blitzer), Tip (Tooltip - Basic)
{
Purchase Harkon's Blitzer
}

STRING 390
// Doodads: D00D (Wire 1), Name (Name)
{
Wire 1
}

STRING 391
// Doodads: D00E (Wire 1 Small), Name (Name)
{
Wire 1 Small
}

STRING 392
// Units: n004 (Ladder), Name (Name)
{
Ladder
}

STRING 393
// Abilities: A00J (Repair), Name (Name)
{
Repair
}

STRING 395
// Abilities: A00J (Repair), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Fluff TODO|r|n|nRepairs station property to |cff00ff00100%|r over |cff00ff005|r seconds.|n|n|cff80808010 Seconds Cooldown|r
}

STRING 396
// Abilities: A00J (Repair), Tip (Tooltip - Normal)
{
[|cffffff00A|r] - SI Battle Rifle
}

STRING 397
// Items: I005 (Repair Kit), Name (Name)
{
Repair Kit
}

STRING 398
// Items: I005 (Repair Kit), Tip (Tooltip - Basic)
{
Repair Kit
}

STRING 399
// Items: I005 (Repair Kit), Description (Description)
{
Repairs buildings 100% over 5 seconds
}

STRING 401
// Items: I005 (Repair Kit), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO|r|n|nRepairs station property by |cff00ff00500|r HP over |cff00ff005|r seconds.|n|n|cff80808010 Seconds Cooldown|r
}

STRING 402
{
Type: |Cffffcc00Energy|R
}

STRING 403
{
Type: |Cffffcc00Psionic|R
}

STRING 404
{
Type: |Cffffcc00Kinetic|R
}

STRING 408
{
|cff808080Standard issue combat armor; designed to reduce damage and impact from bullets.|r|n|n|cff00ff0075%|r Kinetic Damage|n|cffff0000125%|r Rending Damage
}

STRING 409
{
|cff808080Standard issue combat armor; designed to reduce damage and impact from bullets.|r|n|n|cff00ff0075%|r Kinetic Damage|n|cffff0000125%|r Rending Damage
}

STRING 410
{
|cff808080Standard issue combat armor; designed to reduce damage and impact from bullets.|r|n|n|cff00ff0075%|r Kinetic Damage|n|cffff0000125%|r Rending Damage
}

STRING 411
{
Type: |Cffffcc00Combat Armor|R
}

STRING 412
{
Type: |Cffffcc00Alien|R
}

STRING 413
{
Type: |Cffffcc00Rending|R
}

STRING 417
{
|cff808080The Jaws and Claws of the xenos beast these will rip and tear through standard combat armor.|r|n|n|cff00ff00125%|r Damage to Combat Armor|n|cffff000075%|r Damage to Xenos Mesh
}

STRING 418
{
|cff808080The Jaws and Claws of the xenos beast these will rip and tear through standard combat armor.|r|n|n|cff00ff00125%|r Damage to Combat Armor|n|cffff000075%|r Damage to Xenos Mesh
}

STRING 419
{
|cff808080The Jaws and Claws of the xenos beast these will rip and tear through standard combat armor.|r|n|n|cff00ff00125%|r Damage to Combat Armor|n|cffff000075%|r Damage to Xenos Mesh
}

STRING 420
// Items: I006 (Nano-Med), Name (Name)
{
Nano-Med
}

STRING 422
// Abilities: A00K (Nano-Med), Name (Name)
{
Nano-Med
}

STRING 427
// Abilities: A005 (Underbarrel Rail-Rifle), Name (Name)
{
Underbarrel Rail-Rifle
}

STRING 428
// Abilities: A005 (Underbarrel Rail-Rifle), Tip (Tooltip - Normal)
{
Underbarrel Rail-Rifle
}

STRING 429
// Abilities: A005 (Underbarrel Rail-Rifle), Ubertip (Tooltip - Normal - Extended)
{
|cff808080A minaturised version of weapons used in planetary seiges, the Rail Rifle uses two rows of magnets to send ammunition soaring well above super sonic speeds.|r|n|nLaunches a single, long distance round. Dealing 150 damage to the first target it hits.|n|N|cff80808035 Seconds Cooldown.|r
}

STRING 430
// Items: I001 (Rail-Rifle), Name (Name)
{
Rail-Rifle
}

STRING 431
// Items: I001 (Rail-Rifle), Tip (Tooltip - Basic)
{
Rail-Rifle
}

STRING 433
// Upgrades: RATK (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Crewmember Attack 1 Enabled
}

STRING 434
// Upgrades: RGN3 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- Tier 1
}

STRING 435
// Upgrades: RATK (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), effect1 (Effect 1)
{
renw
}

STRING 436
// Abilities: ADGN (Dragonfire Blast), Name (Name)
{
Dragonfire Blast
}

STRING 438
// Abilities: ADGN (Dragonfire Blast), Tip (Tooltip - Normal)
{
Dragonfire Blast
}

STRING 439
// Items: IDGN (Dragonfire Barrel), Name (Name)
{
Dragonfire Barrel
}

STRING 440
// Items: IDGN (Dragonfire Barrel), Tip (Tooltip - Basic)
{
Dragonfire Barrel
}

STRING 442
// Doodads: D00F (Wall Wires 1), Name (Name)
{
Wall Wires 1
}

STRING 443
// Abilities: AFIR (Fire Armor Debuff), Name (Name)
{
Fire Armor Debuff
}

STRING 444
// Abilities: DIOJ (Fracture Round), Hotkey (Hotkey - Normal)
{
F
}

STRING 445
// Abilities: ADGN (Dragonfire Blast), Hotkey (Hotkey - Normal)
{
F
}

STRING 446
// Abilities: DIOJ (Fracture Round), Name (Name)
{
Fracture Round
}

STRING 447
// Abilities: DIOJ (Fracture Round), Tip (Tooltip - Normal)
{
Fracture Round
}

STRING 448
// Abilities: TF01 (True Form), Name (Name)
{
True Form
}

STRING 449
// Abilities: TF02 (Revert), Name (Name)
{
Revert
}

STRING 450
// Abilities: TF01 (True Form), Tip (Tooltip - Normal)
{
True Form
}

STRING 451
// Abilities: TF02 (Revert), Tip (Tooltip - Normal)
{
Revert
}

STRING 452
// Items: I006 (Nano-Med), Tip (Tooltip - Basic)
{
Purchase Nano-Med
}

STRING 453
// Abilities: A00L (Emotion Inhibitors), Name (Name)
{
Emotion Inhibitors
}

STRING 454
// Abilities: A00L (Emotion Inhibitors), Hotkey (Hotkey - Normal)
{
A
}

STRING 455
// Abilities: A00L (Emotion Inhibitors), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Fluff TODO|r|n|nRepairs station property to |cff00ff00100%|r over |cff00ff005|r seconds.|n|n|cff80808010 Seconds Cooldown|r
}

STRING 456
// Abilities: A00L (Emotion Inhibitors), Tip (Tooltip - Normal)
{
[|cffffff00A|r] - SI Battle Rifle
}

STRING 461
// Items: I007 (Emotion Inhibitor), Description (Description)
{
Prevents emotion for 15 seconds
}

STRING 463
// Items: I006 (Nano-Med), Ubertip (Tooltip - Extended)
{
|cff808080This industrial bottle contains a thick yellow grease that suspends a simple nano solution; when applied to the skin the machines activate and begin repairing tissue damage. While expensive, this salve is one of the only fool proof methods of re-entering a fight after only a short period of downtime.|r|n|nHeals the target for |cff00ff00400|r HP over |cff00ff005|r seconds.|n|n|cff80808035 Seconds Cooldown|r
}

STRING 465
// Items: I007 (Emotion Inhibitor), Tip (Tooltip - Basic)
{
Purchase Emotion Inhibitor
}

STRING 468
// Upgrades: RMED (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Tip (Tooltip)
{
Reboot Healthcare [|cffffcc001/4|r]
}

STRING 469
// Upgrades: RMED (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Ubertip (Tooltip - Extended)
{
|cff808080Before the system crash Askellon was primarily a research vessel; these medical systems are extremely advanced compared to most ships under empire control. Be careful, if these advanced technologies were to be sabotaged it could spill disaster for her crew.|r|n|n|cffffcc00Major Station Research [1/4]|r|nReboots medical vendors and durg production.|n|cff00ff00- Nano-Meds now purchasable|r|n|cff00ff00- Emotion Inhibitors now Purchasable|r|n|n|cff6f2583Infested|n- Despair still grants vision while under Emotion Inhibitors|r
}

STRING 470
// Upgrades: RMED (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Tip (Tooltip)
{
Reboot Gene Splicer [|cffffcc002/4|r]
}

STRING 471
// Upgrades: RMED (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Ubertip (Tooltip - Extended)
{
|cff808080Before the system crash Askellon was primarily a research vessel; these medical systems are extremely advanced compared to most ships under empire control. Be careful, if these advanced technologies were to be sabotaged it could spill disaster for her crew.|r|n|n|cffffcc00Major Station Research [2/4]|r|nReboots the Gene Splicer.|n|cff00ff00- Gene Splicer is now online|r|n|cff00ff00- Tier 1 Genes are now available|r|n|n|n|cffffcc00Doctor Upgrade|n- Gene Splicing now grants bonus XP to both patient and sugeon|r|n|n|cff6f2583Infested|n- Any Splicing grants the Alien Host bonus XP|r
}

STRING 473
// Items: I007 (Emotion Inhibitor), Ubertip (Tooltip - Extended)
{
|cff808080These stimulants are used to keep low ranking soldiers in line without the need for a commander of lieutenant. This injector comes with a label saying "PROLONGED USED MAY HAVE PERMANENT SIDE EFFECTS" and several more things in dot points. Nothing to really care about... Except maybe that warning about reproduction problems thing.|r|n|nInject yourself with a cocktail of chemicals, hormones and drugs; temporarily removing the ability to feel emotions.|nYou become immmune to |cffffff00Resolve |rand |cff6f2583Despair |rfor the next |cff00ff0015|r seconds.|n|n|cff80808030 Seconds Cooldown|r
}

STRING 474
// Items: I007 (Emotion Inhibitor), Name (Name)
{
Emotion Inhibitor
}

STRING 475
// Upgrades: RMED (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Ubertip (Tooltip - Extended)
{
|cff808080Before the system crash Askellon was primarily a research vessel; these medical systems are extremely advanced compared to most ships under empire control. Be careful, if these advanced technologies were to be sabotaged it could spill disaster for her crew.|r|n|n|cffffcc00Major Station Research [3/4]|r|nReboots the Gene Splicer.|n|cff00ff00- Tier 2 Genes are now available|r|n|n|n|cffffcc00Doctor Upgrade|n- Emotion Inhibitor no longer prevents Resolve|r|n|n|cff6f2583Infested|n- Any Splicing grants the Alien Host bonus XP|r
}

STRING 476
// Items: I001 (Rail-Rifle), Ubertip (Tooltip - Extended)
{
|cff808080A minaturised version of weapons used in planetary seiges, the Rail Rifle uses two rows of magnets to send ammunition soaring well above super sonic speeds.|r|n|nAn attachment for |cffc81e1eKinetic|r weapons.|n|nLaunches a single, long distance round. Dealing up to |cff00ff00500|r damage to the first target it hits.|n|N|cff80808035 Seconds Cooldown|r
}

STRING 477
// Items: IDGN (Dragonfire Barrel), Ubertip (Tooltip - Extended)
{
|cff808080The dragonfire barrel can trace its origins to an age burried far under terran history, and was originaly used as weaponised fireworks by eastern terrans. In the modern age the weapon has been repurposed and outfitted with a slow burning napalm; useful for burning through armor and sowing confusing.|r|n|n|cffffcc00Attchment for |cffc81e1eKinetic|r|cffffcc00 weapons.|r|n|nDetontes a shrapnel charge laced with napalm; firing |cff00ff0026|r |cffd45e19burning|r shards within a wide but short range. Each shard does |cff00ff0020|r damage and sets the target on|cffd45e19 fire|r.|n|N|cff80808015 Seconds Cooldown|r
}

STRING 478
// Items: IDGN (Dragonfire Barrel), Description (Description)
{
Attachment: Shoots a wave of burning bullets
}

STRING 479
// Doodads: D00G (Window), Name (Name)
{
Window
}

STRING 480
// Doodads: D00H (Church Support Column), Name (Name)
{
Church Support Column
}

STRING 481
// Units: h005 (Crate), Name (Name)
{
Crate
}

STRING 483
// Items: I008 (25 Credits), Name (Name)
{
25 Credits
}

STRING 484
// Items: I000 (Burst Rifle), Tip (Tooltip - Basic)
{
Purchase Burst Rifle
}

STRING 485
// Items: I000 (Burst Rifle), Ubertip (Tooltip - Extended)
{
|cff808080Powered by galvanic rails, this old rifle has been in active circulation since the Yulvin succession wars. 
Now many corporations produce upgrades and attachments that further improve upon its baseline functionality.|r

The standard issue rifle; ideal for thinning hordes and can dish out serious damage up close.
|cff00ff00- 6 shot burst
- Each shot does 18 damage
- Short cooldown|r
|n|cff00ffffCan be enhanced with |cffc81e1ekinetic|r|cff00ffff attachments.|r
}

STRING 486
// Items: I009 (Cryo Grenade), Name (Name)
{
Cryo Grenade
}

STRING 487
// Abilities: A00M (Cryo Grenade), Hotkey (Hotkey - Normal)
{
F
}

STRING 488
// Abilities: A00M (Cryo Grenade), Ubertip (Tooltip - Normal - Extended)
{
|cff808080A minaturised version of weapons used in planetary seiges, the Rail Rifle uses two rows of magnets to send ammunition soaring well above super sonic speeds.|r|n|nLaunches a single, long distance round. Dealing 150 damage to the first target it hits.|n|N|cff80808035 Seconds Cooldown.|r
}

STRING 489
// Abilities: A00M (Cryo Grenade), Tip (Tooltip - Normal)
{
Underbarrel Rail-Rifle
}

STRING 491
// Items: I009 (Cryo Grenade), Tip (Tooltip - Basic)
{
Purchase Cryo Grenade
}

STRING 492
// Items: I009 (Cryo Grenade), Description (Description)
{
Prevents emotion for 15 seconds
}

STRING 493
// Abilities: A00M (Cryo Grenade), Name (Name)
{
Cryo Grenade
}

STRING 496
// Items: I009 (Cryo Grenade), Ubertip (Tooltip - Extended)
{
|cff808080A solid isotope of LN2 developed on board the Askellon, originally designed to flash freeze specimens for study further study.|n|r|nThrows a Cryo Grenade to target point, dealing |cff00ff0020 damage|r and applying |cff00ffffFlash Freeze|r to all units hit.|n|n|cff00ffffFlash Freeze:|r Massively slows move speed and turn rate over|cff00ff00 7 seconds|r.|n|n|cff80808020 Seconds Cooldown|r
}

STRING 497
// Abilities: AGCM (Cosmic Sensitivity), Name (Name)
{
Cosmic Sensitivity
}

STRING 498
// Abilities: AGCM (Cosmic Sensitivity), Hotkey (Hotkey - Normal)
{
Q
}

STRING 500
// Abilities: AGCM (Cosmic Sensitivity), Tip (Tooltip - Normal)
{
Cosmic Sensitivity
}

STRING 501
// Upgrades: RGEN (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- GENE
}

STRING 502
// Abilities: A00I (Night Eye), Ubertip (Tooltip - Normal - Extended)
{
|cff808080A revolutionary mixture of Cybertech and Biotech; These "Night Eyes" leech off ambient electricity in the body, allowing for enhanced night vision.|r|n|n|cff00ffffSplices|r the |cffd45e19Night Eyes|r power into your patient.|nWhen used, gain |cffd45e19night vision|r for |cffd45e1930 seconds|r. You are |cffd45e19immune|r to |cff6f2583Despair|r caused by darkness.
}

STRING 505
// Abilities: ACSM (Embrace the Cosmos), Name (Name)
{
Embrace the Cosmos
}

STRING 506
// Abilities: LEAP (Leap), Hotkey (Hotkey - Normal)
{
E
}

STRING 508
// Abilities: ACSM (Embrace the Cosmos), Tip (Tooltip - Normal)
{
Embrace the Cosmos
}

STRING 509
// Abilities: ACSM (Embrace the Cosmos), EditorSuffix (Editor Suffix)
{
- Ability
}

STRING 514
// Abilities: ACSM (Embrace the Cosmos), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Stretching unfamiliar muscles you reach out, and feel an entity far away. Its many folded gaze stares deep into your soul; the chill you feel is an understanding of a truth you should never have known.|r|n|nTransmit the colossal amounts of information your augmented mind collects to those around you, inflicting |cff00ffffFlash Freeze|r to all nearby units and deals WILL*3+20 damage.|n|n|cffc81e1eTheir mundane brains buckle under your mental transmissions, but beware, for entities that can handle them may take them as an invitation...|r|n|n|cff80808080 Seconds Cooldown|r
}

STRING 515
// Units: h004 (Power Generator|n|cff808080If destroyed a floor will lose power|r), Name (Name)
{
Power Generator|n|cff808080If destroyed a floor will lose power|r
}

STRING 516
// Abilities: AGCM (Cosmic Sensitivity), Ubertip (Tooltip - Normal - Extended)
{
|cff808080The Irqhart-Timms Procedure is supposed to be utterly discredited and totally illegal, but starship crewmen keep seeking it out and there's always surgeons ready to do it. Those who have the surgery claim to sense the shifting of the cosmos, but to onlookers, they appear blind to the world. The stories shared amongst starship crews talk of their uncanny awareness of the goings-on on their ships, but also of horrific incidents of cosmic-ray-hyperexposure and recurring incidents of madness, neural shutdown and monster attacks on the vessels they frequent.|r|n|nSupernaturally sensitive glands placed behind the cortex pick up the smallest of envornental changes.|n- |cffd45e19Receive Warning|r when the Askellon warps|n- |cffd45e19Receive Warning|r when an Alien Transforms|n- Cosmic Events effect you more|n- Gain 2 Will for each Warp|n- Gain the |cffd45e19Embrace the Cosmos|r ability
}

STRING 518
// Doodads: D00I (Korhal Wall Large), Name (Name)
{
Korhal Wall Large
}

STRING 524
{
|cff808080Kinetic weapons are effective against every other than engineered kevlar armor.|r|n|n|cffff000075%|r Damage versus Combat Armor|n|cff00ff00100%|r Damage versus Other
}

STRING 525
{
|cff808080Kinetic weapons are effective against every other than engineered kevlar armor.|r|n|n|cffff000075%|r Damage versus Combat Armor|n|cff00ff00100%|r Damage versus Other
}

STRING 526
{
|cff808080Kinetic weapons are effective against every other than engineered kevlar armor.|r|n|n|cffff000075%|r Damage versus Combat Armor|n|cff00ff00100%|r Damage versus Other
}

STRING 527
// Abilities: A000 (Afterburner), Name (Name)
{
Afterburner
}

STRING 529
// Abilities: A000 (Afterburner), Tip (Tooltip - Normal)
{
Engage Afterburners
}

STRING 532
// Abilities: ACSM (Embrace the Cosmos), Hotkey (Hotkey - Normal)
{
E
}

STRING 537
// Items: I000 (Burst Rifle), Description (Description)
{
Weapon: Fires a burst of 6 shots
}

STRING 538
// Items: I001 (Rail-Rifle), Description (Description)
{
Attachment: Charges up and fires a high powered shot
}

STRING 539
// Items: I004 (Prismatic Accelerator), Description (Description)
{
Weapon: Laser that gets stronger with successive shots
}

STRING 540
// Items: ISHO (Harkons Blitzer), Description (Description)
{
Weapon: Fires a powerful but short range blast
}

STRING 541
// Items: I004 (Prismatic Accelerator), Ubertip (Tooltip - Extended)
{
|cff808080The Prismatic Accelerator is a work of engineering art, flash-forging plas rounds to shatter enemy armour, collecting impact data from each shot to enhance the next round. The sheer amount of data being collected means that storage is all but impossible, so an accurate operator and a continual stream of telemetry is vital for good results.|r

Self amplifying rifle that increases in damage with each successive hit.
|cff00ff00- Bad base damage 
- Missing a shot resets intensity|n- |cffc81e1eFracture Round|r|cff00ff00 can deal massive damage|r|n
|cffc81e1eFracture Round|r|cffffcc00 Cannot be removed.|r
}

STRING 545
// Abilities: A003 (Sprint), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Routine physical exercises are a requirement for any longer duration space travel.|r|n|nIncreases movement speed by |cff00ff0040%|r for |cff00ff007 seconds|r.|n|n|cff80808020 Second Cooldown|r
}

STRING 546
// Doodads: D00J (Window Large), Name (Name)
{
Window Large
}

STRING 547
// Doodads: D00K (Power Core), Name (Name)
{
Power Core
}

STRING 548
// Doodads: D00L (Bridge Terminal), Name (Name)
{
Bridge Terminal
}

STRING 549
// Doodads: D00M (Chair), Name (Name)
{
Chair
}

STRING 550
// Doodads: D00N (Carpet Long), Name (Name)
{
Carpet Long
}

STRING 551
// Doodads: D00O (Carpet End), Name (Name)
{
Carpet End
}

STRING 552
// Doodads: D00P (Terminal), Name (Name)
{
Terminal
}

STRING 553
// Units: n005 (|cffffff00Command|r Terminal|n|cff808080Right Click to Use|r), Name (Name)
{
|cffffff00Command|r Terminal|n|cff808080Right Click to Use|r
}

STRING 554
// Abilities: A001 (PERSEUS - Dodge Roll Left), Tip (Tooltip - Normal)
{
Dodge Roll Left
}

STRING 555
// Abilities: A001 (PERSEUS - Dodge Roll Left), Hotkey (Hotkey - Normal)
{
Q
}

STRING 558
// Abilities: A006 (PERSEUS - Dodge Roll Right), Tip (Tooltip - Normal)
{
Dodge Roll Right
}

STRING 562
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 566
// Abilities: A001 (PERSEUS - Dodge Roll Left), Ubertip (Tooltip - Normal - Extended)
{
|cff808080TODO.|r|n|nPerforms a barrel roll to the left.|n|n|cff80808015 Seconds Cooldown|r
}

STRING 567
// Abilities: A006 (PERSEUS - Dodge Roll Right), Ubertip (Tooltip - Normal - Extended)
{
|cff808080TODO.|r|n|nPerforms a barrel roll to the right.|n|n|cff80808015 Seconds Cooldown|r
}

STRING 569
// Abilities: A000 (Afterburner), Ubertip (Tooltip - Normal - Extended)
{
|cff808080The Perseus's patented Hex Pattern "Zeus" boosters can temporarily accelerate to insane speeds by burning excessive amounts of fuel. Missiles use a similar boosting mechanism propel themselves.|r|n|nMassively increases speed by up to |cff00ff00600%|r over the next |cff00ff006 seconds|r.|N|n|cffd45e19"In response to pilot requests for improved mobility options in high-pressure situations, we at Hexcorp has refitted our entire Purseus fleet with Afterburner technology. Hexcorp would like to remind you that the cost of any fuel consumed by Afterburner usage will be deducted from the pilot's next salary."|r |n|n|cff80808080 Seconds Cooldown|r
}

STRING 571
// Abilities: A00O (PERSEUS - Auto-cannon), Tip (Tooltip - Normal)
{
Magnetic Fusilade
}

STRING 572
// Abilities: A00Y (Evolve), Hotkey (Hotkey - Normal)
{
R
}

STRING 573
// Doodads: D00Q (Gene Sequencer), Name (Name)
{
Gene Sequencer
}

STRING 574
// Doodads: D00R (Cabinet Empty), Name (Name)
{
Cabinet Empty
}

STRING 575
// Doodads: D00S (Cabinet Drugs), Name (Name)
{
Cabinet Drugs
}

STRING 576
// Doodads: D00T (Cabinet Closed), Name (Name)
{
Cabinet Closed
}

STRING 577
// Doodads: D00U (Plant Pot), Name (Name)
{
Plant Pot
}

STRING 579
// Doodads: D00V (Pot Plant Plant), Name (Name)
{
Pot Plant Plant
}

STRING 581
// Destructibles: B005 (Light Green), Name (Name)
{
Light Green
}

STRING 584
// Items: I00A (Trifex), Name (Name)
{
Trifex
}

STRING 587
// Items: I00A (Trifex), Description (Description)
{
Repairs buildings 100% over 5 seconds
}

STRING 588
// Abilities: A00P (Trifex), Name (Name)
{
Trifex
}

STRING 589
// Buffs/Effects: B005 (Trifex), Bufftip (Tooltip)
{
Trifex
}

STRING 590
// Items: I00A (Trifex), Tip (Tooltip - Basic)
{
|cff00ff00T|r|cff00ff32r|r|cff00ff65i|r|cff00ff98f|r|cff00ffcbe|r|cff00fffex|r
}

STRING 592
// Items: I00A (Trifex), Ubertip (Tooltip - Extended)
{
|cff808080We all remember the tragic fall of Fexarian IV to the rapidly-growing infestation of Triweed. That's why we at Ebanor Enterprises are releasing Trifex, the only beverage made entirely from distilled Triweed*. Take a sip, take your revenge against the plant menace! Buy Trifex today!|r|n|nSlowly regain |cff00ff0020 HP|r and |cff00ff00Mana |rover 30 seconds. May have other |cff00ff00u|r|cff00ff18n|r|cff00ff32i|r|cff00ff4bn|r|cff00ff65t|r|cff00ff7ee|r|cff00ff98n|r|cff00ffb1d|r|cff00ffcbe|r|cff00ffe4d|r|cff00fffe |rside effects.|n|n|cffd45e19Our vision is to craft the brands and choice of drinks that people love, to refresh them in body & spirit. And done in ways that create a more sustainable business and better shared future that makes a difference in people's lives, communities and our planet.|r|n|n|cff80808060 Seconds Cooldown|r
}

STRING 594
// Buffs/Effects: B005 (Trifex), Buffubertip (Tooltip - Extended)
{
|cff00ff00L|r|cff00ff06i|r|cff00ff0ek|r|cff00ff16e|r|cff00ff1d |r|cff00ff25I|r|cff00ff2d |r|cff00ff35t|r|cff00ff3ch|r|cff00ff44i|r|cff00ff4cn|r|cff00ff54k|r|cff00ff5b |r|cff00ff63s|r|cff00ff6bo|r|cff00ff72m|r|cff00ff7ae|r|cff00ff82t|r|cff00ff8ah|r|cff00ff91i|r|cff00ff99n|r|cff00ffa1g|r|cff00ffa9'|r|cff00ffb0s|r|cff00ffb8 |r|cff00ffc0w|r|cff00ffc7r|r|cff00ffcfo|r|cff00ffd7n|r|cff00ffdfg|r|cff00ffe6 |r|cff00ffeeb|r|cff00fff6r|r|cff00fffeo|r
}

STRING 596
// Buffs/Effects: B005 (Trifex), EditorName (Name (Editor Only))
{
Trifex
}

STRING 597
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Void Delving
}

STRING 599
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
todo
}

STRING 603
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 61%|r|n|cffd45e19New Damage Bonus: 77%|r
}

STRING 604
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 77%|r|n|cffd45e19New Damage Bonus: 94%|r
}

STRING 605
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 94%|r|n|cffd45e19New Damage Bonus: 115%|r
}

STRING 606
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 115%|r|n|cffd45e19New Damage Bonus: 136%|r
}

STRING 607
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080Fluff TODO.|r|n|nUpgrades your personal weapons, increasing all damage by |cff00ff0010%|r.|n|cff00ff00Current Damage Bonus: 136%|r|n|cffd45e19New Damage Bonus: 160%|r
}

STRING 608
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Void Delving
}

STRING 609
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Void Delving
}

STRING 610
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Void Delving
}

STRING 611
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Void Delving
}

STRING 612
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Weapons Tech Upgrade
}

STRING 613
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [6/10]
}

STRING 614
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [7/10]
}

STRING 615
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [8/10]
}

STRING 616
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [9/10]
}

STRING 617
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Tip (Tooltip)
{
Upgrade Weapon Damage [10/10]
}

STRING 618
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Void Delving
}

STRING 619
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Void Delving
}

STRING 620
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Weapons Tech Upgrade
}

STRING 621
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Void Delving
}

STRING 622
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [6/10]
}

STRING 623
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [7/10]
}

STRING 624
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [8/10]
}

STRING 625
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [9/10]
}

STRING 626
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Upgrade Weapon Damage [10/10]
}

STRING 627
// Upgrades: RWEP (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 628
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 629
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 630
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 631
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 632
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 633
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 634
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 635
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 636
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 637
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), class (Class)
{
ranged
}

STRING 642
// Units: n006 (|cff00ff00T|r|cff00ff32r|r|cff00ff65i|r|cff00ff98f|r|cff00ffcbe|r|cff00fffex|r ), Name (Name)
{
|cff00ff00T|r|cff00ff32r|r|cff00ff65i|r|cff00ff98f|r|cff00ffcbe|r|cff00fffex|r Vendor|n|cff808080Right Click to use|r
}

STRING 643
// Units: n008 (Medical Supplies), Name (Name)
{
Medical Supplies
}

STRING 644
// Units: n009 (Everyday Store), Name (Name)
{
Everyday Store
}

STRING 646
// Units: h006 (|cffd45e19Perseus|r|n|cff808080Right Click To Enter|r), Name (Name)
{
|cffd45e19Perseus|r|n|cff808080Right Click To Enter|r
}

STRING 647
// Units: n007 (|cff00ffffGene Splicer|r|n|cff808080Stand inside and await a Doctor|r), Name (Name)
{
|cff00ffffGene Splicer|r|n|cff808080Stand inside and await a Doctor|r
}

STRING 648
// Abilities: A00Q ("Widower" Missile), Name (Name)
{
"Widower" Missile
}

STRING 649
// Abilities: A00Q ("Widower" Missile), Hotkey (Hotkey - Normal)
{
T
}

STRING 651
// Abilities: A00Q ("Widower" Missile), Tip (Tooltip - Normal)
{
"Widower" Voidburst Torpedo
}

STRING 652
// Upgrades: R002 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Work In Progress
}

STRING 653
// Upgrades: RATK (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- Tier 1
}

STRING 654
// Abilities: A00R (Scan), Name (Name)
{
Scan
}

STRING 655
// Abilities: A00R (Scan), Hotkey (Hotkey - Normal)
{
X
}

STRING 657
// Abilities: A00R (Scan), Tip (Tooltip - Normal)
{
Deep Scan
}

STRING 658
// Units: nVOI (|cffff8080Void |rTerminal|n|cff808080Right Click to Use|r), Name (Name)
{
|cffff8080Void |rTerminal|n|cff808080Right Click to Use|r
}

STRING 659
// Units: hVOI (|cffff8080Void |rTerminal), Name (Name)
{
|cffff8080Void |rTerminal
}

STRING 660
// Units: hVOI (|cffff8080Void |rTerminal), EditorSuffix (Name - Editor Suffix)
{
- Invisible
}

STRING 666
// Abilities: A000 (Afterburner), Tip (Tooltip - Normal)
{
Engage Afterburners
}

STRING 668
// Abilities: A00O (PERSEUS - Auto-cannon), Tip (Tooltip - Normal)
{
Magnetic Fusilade
}

STRING 671
// Abilities: A00Q ("Widower" Missile), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Named after the first test run, these torpedos have rudimentary AI, causing them to detonate slightly after impact or when nearby their targets. Miniature reactors propel these 1 tonne hate filled warheads directly at the things you want dead.|r|n|nFires a Voidburst Torpedo that quickly homes onto a target ahead of your ship. Missile speed and turn rate increases exponentially after firing. Deals |cff00ff001000 damage|r on hit and may cause |cff00ff00internal |rdamage.|n|n|cffd45e19"Whatever you do, don't shoot this at us" - Tech|r|N|n|cff80808080 Seconds Cooldown|r
}

STRING 672
// Abilities: A00R (Scan), Ubertip (Tooltip - Normal - Extended)
{
|cff808080The assumption of silence in the void is a common misconception, the void is an extremely loud and violent place; our ears just cannot hear it.|r|n|nPings the location of all space vessels.|n|n|cffd45e19"For when you are lost, lonely or both" - Tech|r|N|n|cff8080802 Seconds Cooldown|r
}

STRING 681
// Abilities: A000 (Afterburner), Ubertip (Tooltip - Normal - Extended)
{
|cff808080The Perseus's patented Hex Pattern "Zeus" boosters can temporarily accelerate to insane speeds by burning excessive amounts of fuel. Missiles use a similar boosting mechanism propel themselves.|r|n|nMassively increases speed by up to |cff00ff00600%|r over the next |cff00ff006 seconds|r.|N|n|cffd45e19"In response to pilot requests for improved mobility options in high-pressure situations, we at Hexcorp has refitted our entire Purseus fleet with Afterburner technology. Hexcorp would like to remind you that the cost of any fuel consumed by Afterburner usage will be deducted from the pilot's next salary."|r |n|n|cff80808040 Seconds Cooldown|r
}

STRING 682
// Abilities: A00O (PERSEUS - Auto-cannon), Ubertip (Tooltip - Normal - Extended)
{
|cff808080A pintle mantled turret sits comfortably under the cockpit. Some pilots claim the hum and shake of its magnetic rails opens a path to nirvana. Others say they're just looking for excuses to fire this thing.|r|n|nFires |cff00ff0010 high callibre|r rounds a second for the next 6 seocnds. Each round deals |cff00ff0020 damage|r. Inertia from the Fusilade |cffc81e1emassively reduces acceleration|r.|r|n|n|cffd45e19"Until the rollout of inertial-dampening systems, recoil-related collisions were the second-biggest killer of Purseus pilots in combat situations."|r|n|n|cff80808010 Seconds Cooldown|r
}

STRING 683
// Abilities: A00O (PERSEUS - Auto-cannon), Ubertip (Tooltip - Normal - Extended)
{
|cff808080A pintle mantled turret sits comfortably under the cockpit. Some pilots claim the hum and shake of its magnetic rails opens a path to nirvana. Others say they're just looking for excuses to fire this thing.|r|n|nFires |cff00ff0010 high callibre|r rounds a second for the next 6 seocnds. Each round deals |cff00ff0030 damage|r. Inertia from the Fusilade |cffc81e1emassively reduces acceleration|r.|r|n|n|cffd45e19"Until the rollout of inertial-dampening systems, recoil-related collisions were the second-biggest killer of Purseus pilots in combat situations."|r|n|n|cff80808010 Seconds Cooldown|r
}

STRING 685
// Abilities: A00S (PERSEUS - Macro Las), Hotkey (Hotkey - Normal)
{
A
}

STRING 686
// Abilities: A00S (PERSEUS - Macro Las), Ubertip (Tooltip - Normal - Extended)
{
|cff808080These lasers use fracture technology to emit high wave beams across the void of space.|r|n|nShoots two long ranged lasers, each dealing |cff00ff0060 damage|r.|n|n|cffd45e19"Use 'em when yer dog fightin' " - Ace Pilot|r|r|r|n|n|cff8080801 Second Cooldown|r
}

STRING 687
// Abilities: A00S (PERSEUS - Macro Las), Tip (Tooltip - Normal)
{
[|cffffff00A|r] - Macro Las
}

STRING 688
// Abilities: A00S (PERSEUS - Macro Las), Tip (Tooltip - Normal)
{
[|cffffff00A|r] - Macro Las
}

STRING 689
// Abilities: A00S (PERSEUS - Macro Las), Tip (Tooltip - Normal)
{
[|cffffff00A|r] - Macro Las
}

STRING 690
// Abilities: A00S (PERSEUS - Macro Las), Ubertip (Tooltip - Normal - Extended)
{
|cff808080These lasers use fracture technology to emit high wave beams across the void of space.|r|n|nShoots two long ranged lasers, each dealing |cff00ff0060 damage|r.|n|n|cffd45e19"Use 'em when yer dog fightin' " - Ace Pilot|r|r|r|n|n|cff8080801 Second Cooldown|r
}

STRING 691
// Abilities: A00S (PERSEUS - Macro Las), Ubertip (Tooltip - Normal - Extended)
{
|cff808080These lasers use fracture technology to emit high wave beams across the void of space.|r|n|nShoots two long ranged lasers, each dealing |cff00ff0060 damage|r.|n|n|cffd45e19"Use 'em when yer dog fightin' " - Ace Pilot|r|r|r|n|n|cff8080801 Second Cooldown|r
}

STRING 696
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080LORE TODO|r|n|n|cffffcc00Major Station Research [1/4]|r|nRecalibrates Void Engines|n|cff00ff00- Space Ships can now be entered|n- Asteroids may now be mined|r|n|n|cffffcc00Occupation Bonus [PILOT / NAVIGATOR]|r|n|cff00ff00- Macro Las fuel cost reduced by 5|r
}

STRING 697
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080LORE TODO|r|n|n|cffffcc00Major Station Research [2/4]|r|nInstalls firmware updates on space ships|n|cff00ff00- Cooldown of Afterburner reduced by 20 seconds|n- Increased range of mining beam by 33%|n- Maximum fuel increased by 20|n- Unlocks |cffd45e19Deep Scanning|r|r|n|n|cffffcc00Occupation Bonus [PILOT / NAVIGATOR]|r|n|cff00ff00- Scan fuel cost reduced by 50%|n- Scan cooldown reduced by 5 seconds|r|n|n|cff8a6df2Infestation [ALIEN]|n- Crew in space or on planet are revealed|r
}

STRING 699
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080LORE TODO|r|n|n|cffffcc00Major Station Research [4/4]|r|nInstalls firmware updates on space ships|n|cff00ff00- Unlocks Heavy Ordinance for Perseus and Askellon|n- Ship fuel usage reduced by 40%|n|n|cffffcc00Occupation Bonus [PILOT / NAVIGATOR]|r|n|cff00ff00- Macro Las fuel cost reduced by 5|n- Ship fuel usage reduced by a further 20%|r|n|n|cff8a6df2Infestation [ALIEN]|n- Ordinance will always lock onto the Askellon|n- Internal damage causes infestation|n- Disables oxygen production on ships|r
}

STRING 700
// Abilities: A00R (Scan), Ubertip (Tooltip - Normal - Extended)
{
|cff808080The assumption of silence in the void is a common misconception, the void is an extremely loud and violent place; our ears just cannot hear it.|r|n|nPings the location of all space vessels.|n|n|cffd45e19"For when you are lost, lonely or both" - Tech|r|N|n|cff8080807 Seconds Cooldown|r
}

STRING 701
// Abilities: A00R (Scan), Tip (Tooltip - Normal)
{
Deep Scan
}

STRING 702
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Ubertip (Tooltip - Extended)
{
|cff808080LORE TODO|r|n|n|cffffcc00Major Station Research [3/4]|r|nInstalls firmware updates on space ships|n|cff00ff00- Dodging costs no mana|n- Damage of Autocannons increased by 50%|n- Mining Laser speed increased by 50%|n- Drones now ferry mined ore back to the Askellon|r|n|n|cffffcc00Occupation Bonus [PILOT / NAVIGATOR]|r|n|cff00ff00- Macro Las fuel cost reduced by 5|r|n|n|cff8a6df2Infestation [ALIEN]|n- Chatter may not reach those in space|n- Ore creates infesation upon delivery|r
}

STRING 703
// Items: I00B (Minerals), Name (Name)
{
Minerals
}

STRING 704
// Items: I00B (Minerals), Description (Description)
{
You should not be seeing this
}

STRING 706
// Abilities: A00T (Inventory), EditorSuffix (Editor Suffix)
{
 (1 slot)
}

STRING 707
// Items: I00B (Minerals), Ubertip (Tooltip - Extended)
{
|cff808080LORE TODO|n|r|nReturn to the Askellon to complete delivery; Each mineral is worth |cff00ff005 credits|r; |cff00ff007 credits|r if you are a pilot.|n|n|cffd45e19Stacks up to 250|r
}

STRING 708
// Units: h007 (Mineral), Name (Name)
{
Mineral
}

STRING 709
// Abilities: A00U (Evolve), Name (Name)
{
Evolve
}

STRING 710
// Abilities: A00U (Evolve), Ubertip (Tooltip - Normal - Extended)
{
|cff808080LORE TODO.|r|n|nEvolve to your next Alien form. Takes |cff00ff0040 seconds|r to complete your evolution. |cffc81e1eInterrupting any evolution costs 500 experience.|r|r|n|n|cff808080120 Seconds Cooldown|r
}

STRING 711
// Abilities: A00U (Evolve), Tip (Tooltip - Normal)
{
Evolve
}

STRING 712
// Abilities: A00U (Evolve), Ubertip (Tooltip - Normal - Extended)
{
|cff808080A pintle mantled turret sits comfortably under the cockpit. Some pilots claim the hum and shake of its magnetic rails opens a path to nirvana. Others say they're just looking for excuses to fire this thing.|r|n|nFires |cff00ff0010 high callibre|r rounds a second for the next 6 seocnds. Each round deals |cff00ff0030 damage|r. Inertia from the Fusilade |cffc81e1emassively reduces acceleration|r.|r|n|n|cffd45e19"Until the rollout of inertial-dampening systems, recoil-related collisions were the second-biggest killer of Purseus pilots in combat situations."|r|n|n|cff80808010 Seconds Cooldown|r
}

STRING 713
// Abilities: A00U (Evolve), Tip (Tooltip - Normal)
{
Magnetic Fusilade
}

STRING 714
// Upgrades: RMED (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Hotkey (Hotkey)
{
R
}

STRING 715
// Upgrades: R002 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- Tier 1
}

STRING 716
// Upgrades: R003 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Level 4
}

STRING 717
// Upgrades: R003 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- Requirement, Level 4
}

STRING 718
// Abilities: A006 (PERSEUS - Dodge Roll Right), Hotkey (Hotkey - Normal)
{
E
}

STRING 720
// Abilities: ACID (Acid Pool), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Caustic enzymes found in the Alien's stomach can dissolve the strongest of compounds.|r|n|nHurls a blob of acid that explodes at target point, dealing |cff00ff0025|r damage and leaving a pool of acid; lasts |cff00ffff10|r seconds and deals |cff00ff0035|r damage per second.|n|n|cff80808025 Second Cooldown|r
}

STRING 721
// Abilities: A00V (Evolution Egg Armor), Name (Name)
{
Evolution Egg Armor
}

STRING 722
// Abilities: A00V (Evolution Egg Armor), EditorSuffix (Editor Suffix)
{
(+20)
}

STRING 723
// Abilities: LEAP (Leap), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Freakish dermal muscle growths on the Xenomorph's hind legs resembles the musculature structure found in frogs and other jumping animals.|r|n|n|cff00ff00Jump|r to target location; Good for jumping over bullets and cliffs.|n|n|cff8080805 Second Cooldown|r
}

STRING 724
// Units: ALI2 (Alien), Name (Name)
{
Alien
}

STRING 725
// Units: ALI2 (Alien), EditorSuffix (Name - Editor Suffix)
{
- Tier 2
}

STRING 727
// Abilities: A00W (Xenos Neurotoxin), Tip (Tooltip - Normal)
{
Xenos Neurotoxin
}

STRING 728
// Abilities: A00W (Xenos Neurotoxin), Name (Name)
{
Xenos Neurotoxin
}

STRING 738
// Abilities: A00W (Xenos Neurotoxin), Ubertip (Tooltip - Normal - Extended)
{
|cff808080LORE TODO.|r|n|nYour next attack becomes ranged and applies a terrible two part neurotoxin on hit, lasting |cff00ff004 seconds|r and applying a |cff00ff0020% slow|r.|n|nHitting a poisoned enemy with a melee attack alters the chemical makeup of the toxin; |cffc81e1econsuming|r the slow to ministun and deal |cff00ff0030 damage|r a second for |cff00ff004 seconds|r.|n|n|cff8080807 Seconds Cooldown|r
}

STRING 739
// Abilities: ASPI (Acidic Stigmata), Tip (Tooltip - Normal)
{
[|cffffff00W|r] - Sprint
}

STRING 742
// Abilities: ASPI (Acidic Stigmata), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Routine physical exercises are a requirement for any longer duration space travel.|r|n|nIncreases movement speed by |cffd45e1260%|r for |cffd45e122 seconds|r and |cffd45e19leaps forwards based on the distance moved.|r|n|n|cff80808015 Second Cooldown|r
}

STRING 744
// Upgrades: RSPC (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Hotkey (Hotkey)
{
W
}

STRING 745
// Upgrades: R004 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Roach Range Increase
}

STRING 746
// Upgrades: R004 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- Tier 1
}

STRING 747
// Upgrades: R004 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), effect1 (Effect 1)
{
ratr
}

STRING 751
// Upgrades: R005 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Normal Form
}

STRING 752
// Upgrades: R005 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- Dummy, used to disable roach armor
}

STRING 755
// Abilities: ASPI (Acidic Stigmata), Name (Name)
{
Acidic Stigmata
}

STRING 756
// Abilities: ASPI (Acidic Stigmata), Tip (Tooltip - Normal)
{
Acidic Stigmata
}

STRING 757
// Abilities: A00X (Thick Carapace), Tip (Tooltip - Normal)
{
Thick Carapace
}

STRING 758
// Abilities: A00X (Thick Carapace), Name (Name)
{
Thick Carapace
}

STRING 759
// Buffs/Effects: B006 (Thick Carapace), EditorName (Name (Editor Only))
{
Thick Carapace
}

STRING 760
// Buffs/Effects: B006 (Thick Carapace), Bufftip (Tooltip)
{
Thick Carapace
}

STRING 762
// Buffs/Effects: B006 (Thick Carapace), Buffubertip (Tooltip - Extended)
{
All damage recieved is reduced by 10
}

STRING 763
// Buffs/Effects: B007 (Acidic Stigmata), Bufftip (Tooltip)
{
Acidic Stigmata
}

STRING 764
// Buffs/Effects: B007 (Acidic Stigmata), Buffubertip (Tooltip - Extended)
{
This unit is taking bonus damage
}

STRING 765
// Buffs/Effects: B007 (Acidic Stigmata), EditorName (Name (Editor Only))
{
Acidic Stigmata
}

STRING 766
// Abilities: A00X (Thick Carapace), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Lore TODO|r|n|nThickened Carapace increases your armor by 4 and reduces all damage received by 10|r.
}

STRING 767
// Abilities: A00U (Evolve), EditorSuffix (Editor Suffix)
{
- To Tier 2
}

STRING 768
// Abilities: A00Y (Evolve), Name (Name)
{
Evolve
}

STRING 769
// Abilities: A00Y (Evolve), Ubertip (Tooltip - Normal - Extended)
{
|cff808080LORE TODO.|r|n|nEvolve to your next Alien form. Takes |cff00ff0040 seconds|r to complete your evolution. |cffc81e1eInterrupting any evolution costs 500 experience.|r|r|n|n|cff808080120 Seconds Cooldown|r
}

STRING 770
// Abilities: A00Y (Evolve), Tip (Tooltip - Normal)
{
Evolve
}

STRING 771
// Abilities: A00Y (Evolve), Ubertip (Tooltip - Normal - Extended)
{
|cff808080A pintle mantled turret sits comfortably under the cockpit. Some pilots claim the hum and shake of its magnetic rails opens a path to nirvana. Others say they're just looking for excuses to fire this thing.|r|n|nFires |cff00ff0010 high callibre|r rounds a second for the next 6 seocnds. Each round deals |cff00ff0030 damage|r. Inertia from the Fusilade |cffc81e1emassively reduces acceleration|r.|r|n|n|cffd45e19"Until the rollout of inertial-dampening systems, recoil-related collisions were the second-biggest killer of Purseus pilots in combat situations."|r|n|n|cff80808010 Seconds Cooldown|r
}

STRING 772
// Abilities: A00Y (Evolve), Tip (Tooltip - Normal)
{
Magnetic Fusilade
}

STRING 773
// Abilities: A00Y (Evolve), EditorSuffix (Editor Suffix)
{
- To Tier 3
}

STRING 774
// Upgrades: RMED (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Hotkey (Hotkey)
{
R
}

STRING 775
// Upgrades: R006 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Level 7
}

STRING 776
// Upgrades: R006 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- Requirement, Level 7
}

STRING 779
// Abilities: ASPI (Acidic Stigmata), Ubertip (Tooltip - Normal - Extended)
{
|cff808080A large subdermal organ resembling the lymphatic system allows this creature to open up large pores on its skin and expel an acidic neurotoxin. Possibly used to scare off other predators in its home environment; here it is deadly.|r|n|nThe carapace becomes jelly-like as glands expel dangerous toxins. This substance damages all nearby units for |cff00ff0030 hit points|r each second; |cff00ff00Lasts 6 seconds.|r|n|NWhile active you no longer benefit from |cffc81e1eThick Carapace|r and all your attacks apply |cff00ff00poison|r; reducing |cff00ff00speed by 15%|r and |cff00ff00dealing 5 damage|r a second.|n|nAfterwards the rapidly re-forming Carapace causes a deadly explosion of toxins, dealing |cff00ff0030 damage|r and applying |cff8a6df2Despair|r to all units hit.|r|n|n|cff80808026 Second Cooldown|r|n
}

STRING 785
// Abilities: A00Z (Buster), Hotkey (Hotkey - Normal)
{
E
}

STRING 786
// Abilities: A00Z (Buster), Name (Name)
{
Buster
}

STRING 788
// Abilities: A010 (Stun Level * 0.25), Name (Name)
{
Stun Level * 0.25
}

STRING 789
// Abilities: A00Z (Buster), Tip (Tooltip - Normal)
{
Buster Charge
}

STRING 790
// Abilities: A00Z (Buster), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Evolution of this strain caused muscle mass to migrate from its hindlegs into the Xeno's torso and pelvis, granting it greater pushing and thrusting force.|r|n|nThe Xenos charges |cff00ff00900 units|r forwards, dealing |cff00ff0025 damage|r to all units hit and |cff8a6defImpaling|r them.|n|n|cff8a6dfeImpaled|r units are moved with the charge and take a bonus |cff00ff0050 damage|r and are |cff00ff00stunned for 1.5 seconds|r upon hitting a wall; if there are no |cff8a6dfeImpaled|r units you instead are |cffc81e1estunned|r for |cffc81e1e1.5 seconds.|n|n|cffd45e19The xenos will jump over holes while charging.|r|n|n|cff80808020 Second Cooldown|r
}

STRING 791
// Abilities: A00N (ASKELLON - Exit Ship Controls), Name (Name)
{
ASKELLON - Exit Ship Controls
}

STRING 792
// Abilities: A00N (ASKELLON - Exit Ship Controls), Ubertip (Tooltip - Normal - Extended)
{
Exit ship controls and enter meatspace
}

STRING 793
// Abilities: A00N (ASKELLON - Exit Ship Controls), Tip (Tooltip - Normal)
{
Exit Ship Controls
}

STRING 794
// Abilities: A00O (PERSEUS - Auto-cannon), Name (Name)
{
PERSEUS - Auto-cannon
}

STRING 795
// Abilities: A001 (PERSEUS - Dodge Roll Left), Name (Name)
{
PERSEUS - Dodge Roll Left
}

STRING 796
// Abilities: A006 (PERSEUS - Dodge Roll Right), Name (Name)
{
PERSEUS - Dodge Roll Right
}

STRING 797
// Abilities: A00S (PERSEUS - Macro Las), Name (Name)
{
PERSEUS - Macro Las
}

STRING 798
// Upgrades: RMED (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Hotkey (Hotkey)
{
R
}

STRING 799
// Units: h003 (|cffd45e19S.S Askellon|r|n|cff808080Right Click To Dock|r), Name (Name)
{
|cffd45e19S.S Askellon|r|n|cff808080Right Click To Dock|r
}

STRING 800
// Abilities: A011 (Seal of Purity), Name (Name)
{
Seal of Purity
}

STRING 801
// Abilities: A011 (Seal of Purity), Ubertip (Tooltip - Normal - Extended)
{
|cff808080The Almighty is a strict god and his blessings are stricter still. Accepting one upon the body is like accepting a contract with your soul.|r|n|nGrant a unit the blessings of the Almighty, healing it for |cff00ff002 health a second|r and |cff00ff00reducing|r all |cff00ff00damage |rit |cff00ff00receives |rby |cff00ff002|r; lasts |cff00ff003 minutes.|r|n|n|cffc81e1eThe Almighty's dogma is strict and its faith is harsh; if the blessed unit would ever initiate combat, destroy station property or kill a human they lose this buff.|r|n|n|cffd45e19Can be upgraded in the Cathederal|r|n|n|cff80808060 Second Cooldown|r
}

