[Ast0]
file=asteroids\var0
skinnableID=Ast0
skinType=unit

[Ast1]
file=asteroids\var1
skinnableID=Ast1
skinType=unit

[Ast2]
file=asteroids\var2
skinnableID=Ast2
skinType=unit

[Ast3]
file=asteroids\var3
skinnableID=Ast3
skinType=unit

[Ast4]
file=asteroids\var4
skinnableID=Ast4
skinType=unit

[Min1]
file=Sc2\Doodads\mineral cluster 01
skinnableID=Min1
skinType=unit

[Min2]
file=Sc2\Doodads\mineral cluster 02
skinnableID=Min2
skinType=unit

[Misc]
AgiAttackSpeedBonus=0.0
AgiDefenseBonus=0.0
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusNormal=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusPierce=1.00,0.75,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSiege=1.00,1.00,1.00,1.00,1.25,1.00,1.00,1.00
DisplayEnemyInventory=0
EtherealDamageBonus=1.00,1.00,1.00,1.00,1.00,1.00,1.00
IntManaBonus=5.0
ItemStackingEnabled=1
MaxHeroLevel=20
MaxUnitSpeed=522.0
MinUnitSpeed=0.0
NeedHeroXP=500
NeedHeroXPFormulaA=1.0
NeedHeroXPFormulaB=250.0
NeedHeroXPFormulaC=0.0
StrAttackBonus=0.0
StrHitPointBonus=5.0

