[Misc]
AgiAttackSpeedBonus=0.0
AgiDefenseBonus=0.0
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusNormal=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusPierce=1.00,0.75,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSiege=1.00,1.00,1.00,1.00,1.25,1.00,1.00,1.00
EtherealDamageBonus=1.00,1.00,1.00,1.00,1.00,1.00,1.00
IntManaBonus=5.0
ItemStackingEnabled=1
MaxUnitSpeed=522.0
MinUnitSpeed=0.0
NeedHeroXP=500
NeedHeroXPFormulaA=1.0
NeedHeroXPFormulaB=250.0
NeedHeroXPFormulaC=0.0
StrAttackBonus=0.0
StrHitPointBonus=5.0

