ID;PCALCOOO32
C;X1;Y1;K"tileID"
C;X2;Y1;K"cliffSet"
C;X3;Y1;K"dir"
C;X4;Y1;K"file"
C;X5;Y1;K"comment"
C;X6;Y1;K"name"
C;X7;Y1;K"buildable"
C;X8;Y1;K"footprints"
C;X9;Y1;K"walkable"
C;X10;Y1;K"flyable"
C;X11;Y1;K"blightPri"
C;X12;Y1;K"convertTo"
C;X13;Y1;K"InBeta"
C;X14;Y1;K"version"
C;X1;Y2;K"Ldrt"
C;X2;Y2;K-1
C;X3;Y2;K"TerrainArt\LordaeronSummer"
C;X4;Y2;K"Lords_Dirt"
C;X5;Y2;K"Dirt"
C;X6;Y2;K"WESTRING_TILE_DIRT"
C;X7;Y2;K1
C;X8;Y2;K1
C;X9;Y2;K1
C;X10;Y2;K1
C;X11;Y2;K2
C;X12;Y2;K"Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y2;K1
C;X14;Y2;K0
C;X1;Y3;K"Ldro"
C;X2;Y3;K-1
C;X3;Y3;K"TerrainArt\LordaeronSummer"
C;X4;Y3;K"Lords_DirtRough"
C;X5;Y3;K"Rough Dirt"
C;X6;Y3;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;Y3;K1
C;X8;Y3;K1
C;X9;Y3;K1
C;X10;Y3;K1
C;X11;Y3;K1
C;X12;Y3;K"Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;Y3;K1
C;X14;Y3;K0
C;X1;Y4;K"Ldrg"
C;X2;Y4;K-1
C;X3;Y4;K"TerrainArt\LordaeronSummer"
C;X4;Y4;K"Lords_DirtGrass"
C;X5;Y4;K"Grassy Dirt"
C;X6;Y4;K"WESTRING_TILE_GRASSY_DIRT"
C;X7;Y4;K1
C;X8;Y4;K1
C;X9;Y4;K1
C;X10;Y4;K1
C;X11;Y4;K3
C;X12;Y4;K"Fdrg,Wsng,Bdrr,Cpos,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Dgrs,Ggrs,Zdrg,Idki,Ofsl"
C;X13;Y4;K1
C;X14;Y4;K0
C;X1;Y5;K"Lrok"
C;X2;Y5;K-1
C;X3;Y5;K"TerrainArt\LordaeronSummer"
C;X4;Y5;K"Lords_Rock"
C;X5;Y5;K"Rock"
C;X6;Y5;K"WESTRING_TILE_ROCK"
C;X7;Y5;K0
C;X8;Y5;K0
C;X9;Y5;K1
C;X10;Y5;K1
C;X11;Y5;K6
C;X12;Y5;K"Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;Y5;K1
C;X14;Y5;K0
C;X1;Y6;K"Lgrs"
C;X2;Y6;K-1
C;X3;Y6;K"TerrainArt\LordaeronSummer"
C;X4;Y6;K"Lords_Grass"
C;X5;Y6;K"Grass"
C;X6;Y6;K"WESTRING_TILE_GRASS"
C;X7;Y6;K1
C;X8;Y6;K1
C;X9;Y6;K1
C;X10;Y6;K1
C;X11;Y6;K4
C;X12;Y6;K"Fgrs,Wgrs,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrs,Qgrs,Xhdg,Dsqd,Gsqd,Zgrs,Isnw,Ofsl"
C;X13;Y6;K1
C;X14;Y6;K0
C;X1;Y7;K"Lgrd"
C;X2;Y7;K-1
C;X3;Y7;K"TerrainArt\LordaeronSummer"
C;X4;Y7;K"Lords_GrassDark"
C;X5;Y7;K"Dark Grass"
C;X6;Y7;K"WESTRING_TILE_DARK_GRASS"
C;X7;Y7;K1
C;X8;Y7;K1
C;X9;Y7;K1
C;X10;Y7;K1
C;X11;Y7;K5
C;X12;Y7;K"Fgrd,Wsnw,Bdrg,Agrd,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dlav,Glav,Zvin,Iice,Ofst"
C;X13;Y7;K1
C;X14;Y7;K0
C;X1;Y8;K"Fdrt"
C;X2;Y8;K-1
C;X3;Y8;K"TerrainArt\LordaeronFall"
C;X4;Y8;K"Lordf_Dirt"
C;X5;Y8;K"Dirt"
C;X6;Y8;K"WESTRING_TILE_DIRT"
C;X7;Y8;K1
C;X8;Y8;K1
C;X9;Y8;K1
C;X10;Y8;K1
C;X11;Y8;K2
C;X12;Y8;K"Ldrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y8;K1
C;X14;Y8;K0
C;X1;Y9;K"Fdro"
C;X2;Y9;K-1
C;X3;Y9;K"TerrainArt\LordaeronFall"
C;X4;Y9;K"Lordf_DirtRough"
C;X5;Y9;K"Rough Dirt"
C;X6;Y9;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;Y9;K1
C;X8;Y9;K1
C;X9;Y9;K1
C;X10;Y9;K1
C;X11;Y9;K1
C;X12;Y9;K"Ldro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;Y9;K1
C;X14;Y9;K0
C;X1;Y10;K"Fdrg"
C;X2;Y10;K-1
C;X3;Y10;K"TerrainArt\LordaeronFall"
C;X4;Y10;K"Lordf_DirtGrass"
C;X5;Y10;K"Grassy Dirt"
C;X6;Y10;K"WESTRING_TILE_GRASSY_DIRT"
C;X7;Y10;K1
C;X8;Y10;K1
C;X9;Y10;K1
C;X10;Y10;K1
C;X11;Y10;K3
C;X12;Y10;K"Ldrg,Wsng,Bdrr,Cpos,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Dgrs,Ggrs,Zdrg,Idki,Ofsl"
C;X13;Y10;K1
C;X14;Y10;K0
C;X1;Y11;K"Frok"
C;X2;Y11;K-1
C;X3;Y11;K"TerrainArt\LordaeronFall"
C;X4;Y11;K"Lordf_Rock"
C;X5;Y11;K"Rock"
C;X6;Y11;K"WESTRING_TILE_ROCK"
C;X7;Y11;K0
C;X8;Y11;K0
C;X9;Y11;K1
C;X10;Y11;K1
C;X11;Y11;K6
C;X12;Y11;K"Lrok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;Y11;K1
C;X14;Y11;K0
C;X1;Y12;K"Fgrs"
C;X2;Y12;K-1
C;X3;Y12;K"TerrainArt\LordaeronFall"
C;X4;Y12;K"Lordf_Grass"
C;X5;Y12;K"Grass"
C;X6;Y12;K"WESTRING_TILE_GRASS"
C;X7;Y12;K1
C;X8;Y12;K1
C;X9;Y12;K1
C;X10;Y12;K1
C;X11;Y12;K4
C;X12;Y12;K"Lgrs,Wgrs,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrs,Qgrs,Xhdg,Dsqd,Gsqd,Zgrs,Isnw,Ofsl"
C;X13;Y12;K1
C;X14;Y12;K0
C;X1;Y13;K"Fgrd"
C;X2;Y13;K-1
C;X3;Y13;K"TerrainArt\LordaeronFall"
C;X4;Y13;K"Lordf_GrassDark"
C;X5;Y13;K"Dark Grass"
C;X6;Y13;K"WESTRING_TILE_DARK_GRASS"
C;X7;Y13;K1
C;X8;Y13;K1
C;X9;Y13;K1
C;X10;Y13;K1
C;X11;Y13;K5
C;X12;Y13;K"Lgrd,Wsnw,Bdrg,Agrd,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dlav,Glav,Zvin,Iice,Ofst"
C;X13;Y13;K1
C;X14;Y13;K0
C;X1;Y14;K"Wdrt"
C;X2;Y14;K-1
C;X3;Y14;K"TerrainArt\LordaeronWinter"
C;X4;Y14;K"Lordw_Dirt"
C;X5;Y14;K"Dirt"
C;X6;Y14;K"WESTRING_TILE_DIRT"
C;X7;Y14;K1
C;X8;Y14;K1
C;X9;Y14;K1
C;X10;Y14;K1
C;X11;Y14;K2
C;X12;Y14;K"Ldrt,Fdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y14;K1
C;X14;Y14;K0
C;X1;Y15;K"Wdro"
C;X2;Y15;K-1
C;X3;Y15;K"TerrainArt\LordaeronWinter"
C;X4;Y15;K"Lordw_DirtRough"
C;X5;Y15;K"Rough Dirt"
C;X6;Y15;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;Y15;K1
C;X8;Y15;K1
C;X9;Y15;K1
C;X10;Y15;K1
C;X11;Y15;K1
C;X12;Y15;K"Ldro,Fdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;Y15;K1
C;X14;Y15;K0
C;X1;Y16;K"Wsng"
C;X2;Y16;K-1
C;X3;Y16;K"TerrainArt\LordaeronWinter"
C;X4;Y16;K"Lordw_SnowGrass"
C;X5;Y16;K"Grassy Snow"
C;X6;Y16;K"WESTRING_TILE_GRASSY_SNOW"
C;X7;Y16;K1
C;X8;Y16;K1
C;X9;Y16;K1
C;X10;Y16;K1
C;X11;Y16;K4
C;X12;Y16;K"Ldrg,Fdrg,Bdrr,Cpos,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Dgrs,Ggrs,Zdrg,Idki,Ofsl"
C;X13;Y16;K1
C;X14;Y16;K0
C;X1;Y17;K"Wrok"
C;X2;Y17;K-1
C;X3;Y17;K"TerrainArt\LordaeronWinter"
C;X4;Y17;K"Lordw_Rock"
C;X5;Y17;K"Rock"
C;X6;Y17;K"WESTRING_TILE_ROCK"
C;X7;Y17;K0
C;X8;Y17;K0
C;X9;Y17;K1
C;X10;Y17;K1
C;X11;Y17;K6
C;X12;Y17;K"Lrok,Frok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;Y17;K1
C;X14;Y17;K0
C;X1;Y18;K"Wgrs"
C;X2;Y18;K-1
C;X3;Y18;K"TerrainArt\LordaeronWinter"
C;X4;Y18;K"Lordw_Grass"
C;X5;Y18;K"Grass"
C;X6;Y18;K"WESTRING_TILE_GRASS"
C;X7;Y18;K1
C;X8;Y18;K1
C;X9;Y18;K1
C;X10;Y18;K1
C;X11;Y18;K3
C;X12;Y18;K"Lgrs,Fgrs,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrs,Qgrs,Xhdg,Dsqd,Gsqd,Zgrs,Iice,Ofsl"
C;X13;Y18;K1
C;X14;Y18;K0
C;X1;Y19;K"Wsnw"
C;X2;Y19;K-1
C;X3;Y19;K"TerrainArt\LordaeronWinter"
C;X4;Y19;K"Lordw_Snow"
C;X5;Y19;K"Snow"
C;X6;Y19;K"WESTRING_TILE_SNOW"
C;X7;Y19;K1
C;X8;Y19;K1
C;X9;Y19;K1
C;X10;Y19;K1
C;X11;Y19;K5
C;X12;Y19;K"Lgrd,Fgrd,Bdrg,Agrd,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dlav,Glav,Zsan,Isnw,Ofst"
C;X13;Y19;K1
C;X14;Y19;K0
C;X1;Y20;K"Bdrt"
C;X2;Y20;K-1
C;X3;Y20;K"TerrainArt\Barrens"
C;X4;Y20;K"Barrens_Dirt"
C;X5;Y20;K"Dirt"
C;X6;Y20;K"WESTRING_TILE_DIRT"
C;X7;Y20;K1
C;X8;Y20;K0
C;X9;Y20;K1
C;X10;Y20;K1
C;X11;Y20;K2
C;X12;Y20;K"Ldrt,Fdrt,Wdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y20;K1
C;X14;Y20;K0
C;X1;Y21;K"Bdrh"
C;X2;Y21;K-1
C;X3;Y21;K"TerrainArt\Barrens"
C;X4;Y21;K"Barrens_DirtRough"
C;X5;Y21;K"Rough Dirt"
C;X6;Y21;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;Y21;K1
C;X8;Y21;K0
C;X9;Y21;K1
C;X10;Y21;K1
C;X11;Y21;K1
C;X12;Y21;K"Ldro,Fdro,Wdro,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;Y21;K1
C;X14;Y21;K0
C;X1;Y22;K"Bdrr"
C;X2;Y22;K-1
C;X3;Y22;K"TerrainArt\Barrens"
C;X4;Y22;K"Barrens_Pebbles"
C;X5;Y22;K"Pebbles"
C;X6;Y22;K"WESTRING_TILE_PEBBLES"
C;X7;Y22;K0
C;X8;Y22;K0
C;X9;Y22;K1
C;X10;Y22;K1
C;X11;Y22;K6
C;X12;Y22;K"Lrok,Frok,Wrok,Avin,Cvin,Nsnr,Ybtl,Vcbp,Qcbp,Xbtl,Drds,Grds,Zbks,Ibkb,Osmb"
C;X13;Y22;K1
C;X14;Y22;K0
C;X1;Y23;K"Bdrg"
C;X2;Y23;K-1
C;X3;Y23;K"TerrainArt\Barrens"
C;X4;Y23;K"Barrens_DirtGrass"
C;X5;Y23;K"Grassy Dirt"
C;X6;Y23;K"WESTRING_TILE_GRASSY_DIRT"
C;X7;Y23;K1
C;X8;Y23;K1
C;X9;Y23;K1
C;X10;Y23;K1
C;X11;Y23;K8
C;X12;Y23;K"Ldrg,Fdrg,Wsng,Adrg,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dgrs,Ggrs,Zdrg,Idtr,Ofsl"
C;X13;Y23;K1
C;X14;Y23;K0
C;X1;Y24;K"Bdsr"
C;X2;Y24;K-1
C;X3;Y24;K"TerrainArt\Barrens"
C;X4;Y24;K"Barrens_Desert"
C;X5;Y24;K"Desert"
C;X6;Y24;K"WESTRING_TILE_DESERT"
C;X7;Y24;K1
C;X8;Y24;K1
C;X9;Y24;K1
C;X10;Y24;K1
C;X11;Y24;K3
C;X12;Y24;K"Ldrt,Fdrt,Wdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zsan,Iice,Ofst"
C;X13;Y24;K1
C;X14;Y24;K0
C;X1;Y25;K"Bdsd"
C;X2;Y25;K-1
C;X3;Y25;K"TerrainArt\Barrens"
C;X4;Y25;K"Barrens_DesertDark"
C;X5;Y25;K"Dark Desert"
C;X6;Y25;K"WESTRING_TILE_DARK_DESERT"
C;X7;Y25;K1
C;X8;Y25;K1
C;X9;Y25;K1
C;X10;Y25;K1
C;X11;Y25;K4
C;X12;Y25;K"Ldro,Fdro,Wdro,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dlav,Glav,Zsan,Idki,Ofst"
C;X13;Y25;K1
C;X14;Y25;K0
C;X1;Y26;K"Bflr"
C;X2;Y26;K-1
C;X3;Y26;K"TerrainArt\Barrens"
C;X4;Y26;K"Barrens_Rock"
C;X5;Y26;K"Rock"
C;X6;Y26;K"WESTRING_TILE_ROCK"
C;X7;Y26;K0
C;X8;Y26;K0
C;X9;Y26;K1
C;X10;Y26;K1
C;X11;Y26;K7
C;X12;Y26;K"Lrok,Frok,Wrok,Arck,Crck,Nrck,Ywmb,Vrck,Qrck,Xwmb,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;Y26;K1
C;X14;Y26;K0
C;X1;Y27;K"Bgrr"
C;X2;Y27;K-1
C;X3;Y27;K"TerrainArt\Barrens"
C;X4;Y27;K"Barrens_Grass"
C;X5;Y27;K"Grass"
C;X6;Y27;K"WESTRING_TILE_GRASS"
C;X7;Y27;K1
C;X8;Y27;K1
C;X9;Y27;K1
C;X10;Y27;K1
C;X11;Y27;K5
C;X12;Y27;K"Lgrs,Fgrs,Wgrs,Agrs,Cgrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dlvc,Glvc,Zgrs,Isnw,Ofsl"
C;X13;Y27;K1
C;X14;Y27;K0
C;X1;Y28;K"Adrt"
C;X2;Y28;K-1
C;X3;Y28;K"TerrainArt\Ashenvale"
C;X4;Y28;K"Ashen_Dirt"
C;X5;Y28;K"Dirt"
C;X6;Y28;K"WESTRING_TILE_DIRT"
C;X7;Y28;K1
C;X8;Y28;K1
C;X9;Y28;K1
C;X10;Y28;K1
C;X11;Y28;K1
C;X12;Y28;K"Ldrt,Fdrt,Wdrt,Bdsr,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y28;K1
C;X14;Y28;K0
C;X1;Y29;K"Adrd"
C;X2;Y29;K-1
C;X3;Y29;K"TerrainArt\Ashenvale"
C;X4;Y29;K"Ashen_DirtRough"
C;X5;Y29;K"Rough Dirt"
C;X6;Y29;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;Y29;K1
C;X8;Y29;K1
C;X9;Y29;K1
C;X10;Y29;K1
C;X11;Y29;K2
C;X12;Y29;K"Ldro,Fdro,Wdro,Bdsd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;Y29;K1
C;X14;Y29;K0
C;X1;Y30;K"Agrs"
C;X2;Y30;K-1
C;X3;Y30;K"TerrainArt\Ashenvale"
C;X4;Y30;K"Ashen_Grass"
C;X5;Y30;K"Grass"
C;X6;Y30;K"WESTRING_TILE_GRASS"
C;X7;Y30;K1
C;X8;Y30;K1
C;X9;Y30;K1
C;X10;Y30;K1
C;X11;Y30;K4
C;X12;Y30;K"Lgrs,Fgrs,Wgrs,Bgrr,Cgrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zgrs,Isnw,Ofsl"
C;X13;Y30;K1
C;X14;Y30;K0
C;X1;Y31;K"Arck"
C;X2;Y31;K-1
C;X3;Y31;K"TerrainArt\Ashenvale"
C;X4;Y31;K"Ashen_Rock"
C;X5;Y31;K"Rock"
C;X6;Y31;K"WESTRING_TILE_ROCK"
C;X7;Y31;K1
C;X8;Y31;K0
C;X9;Y31;K1
C;X10;Y31;K1
C;X11;Y31;K5
C;X12;Y31;K"Lrok,Frok,Wrok,Bflr,Crck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;Y31;K1
C;X14;Y31;K0
C;X1;Y32;K"Agrd"
C;X2;Y32;K-1
C;X3;Y32;K"TerrainArt\Ashenvale"
C;X4;Y32;K"Ashen_GrassLumpy"
C;X5;Y32;K"Lumpy Grass"
C;X6;Y32;K"WESTRING_TILE_LUMPY_GRASS"
C;X7;Y32;K1
C;X8;Y32;K1
C;X9;Y32;K1
C;X10;Y32;K1
C;X11;Y32;K6
C;X12;Y32;K"Lgrd,Fgrd,Wsnw,Bdrg,Cpos,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Dgrs,Ggrs,Zvin,Isnw,Ofst"
C;X13;Y32;K1
C;X14;Y32;K0
C;X1;Y33;K"Avin"
C;X2;Y33;K-1
C;X3;Y33;K"TerrainArt\Ashenvale"
C;X4;Y33;K"Ashen_Vines"
C;X5;Y33;K"Vines"
C;X6;Y33;K"WESTRING_TILE_VINES"
C;X7;Y33;K0
C;X8;Y33;K1
C;X9;Y33;K1
C;X10;Y33;K1
C;X11;Y33;K3
C;X12;Y33;K"Lrok,Frok,Wrok,Bdrr,Cvin,Nsnr,Yrtl,Vcrp,Qcrp,Xrtl,Dlav,Glav,Zvin,Iice,Ofst"
C;X13;Y33;K1
C;X14;Y33;K0
C;X1;Y34;K"Adrg"
C;X2;Y34;K-1
C;X3;Y34;K"TerrainArt\Ashenvale"
C;X4;Y34;K"Ashen_DirtGrass"
C;X5;Y34;K"Grassy  Dirt"
C;X6;Y34;K"WESTRING_TILE_GRASSY_DIRT"
C;X7;Y34;K1
C;X8;Y34;K1
C;X9;Y34;K1
C;X10;Y34;K1
C;X11;Y34;K8
C;X12;Y34;K"Ldrg,Fdrg,Wsng,Bdrg,Cpos,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Drds,Grds,Zdrg,Idtr,Ofsl"
C;X13;Y34;K1
C;X14;Y34;K0
C;X1;Y35;K"Alvd"
C;X2;Y35;K-1
C;X3;Y35;K"TerrainArt\Ashenvale"
C;X4;Y35;K"Ashen_leaves"
C;X5;Y35;K"Leaves"
C;X6;Y35;K"WESTRING_TILE_LEAVES"
C;X7;Y35;K1
C;X8;Y35;K1
C;X9;Y35;K1
C;X10;Y35;K1
C;X11;Y35;K7
C;X12;Y35;K"Lgrd,Fgrd,Wsnw,Bdrg,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dlvc,Glvc,Zvin,Idki,Ofst"
C;X13;Y35;K1
C;X14;Y35;K0
C;X1;Y36;K"Cdrt"
C;X2;Y36;K-1
C;X3;Y36;K"TerrainArt\Felwood"
C;X4;Y36;K"Felwood_Dirt"
C;X5;Y36;K"Dirt"
C;X6;Y36;K"WESTRING_TILE_DIRT"
C;X7;Y36;K1
C;X8;Y36;K1
C;X9;Y36;K1
C;X10;Y36;K1
C;X11;Y36;K2
C;X12;Y36;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y36;K1
C;X14;Y36;K0
C;X1;Y37;K"Cdrd"
C;X2;Y37;K-1
C;X3;Y37;K"TerrainArt\Felwood"
C;X4;Y37;K"Felwood_DirtRough"
C;X5;Y37;K"Rough Dirt"
C;X6;Y37;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;Y37;K1
C;X8;Y37;K1
C;X9;Y37;K1
C;X10;Y37;K1
C;X11;Y37;K1
C;X12;Y37;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;Y37;K1
C;X14;Y37;K0
C;X1;Y38;K"Cpos"
C;X2;Y38;K-1
C;X3;Y38;K"TerrainArt\Felwood"
C;X4;Y38;K"Felwood_Poison"
C;X5;Y38;K"Poison"
C;X6;Y38;K"WESTRING_TILE_POISON"
C;X7;Y38;K1
C;X8;Y38;K1
C;X9;Y38;K1
C;X10;Y38;K1
C;X11;Y38;K6
C;X12;Y38;K"Ldrg,Fdrg,Wsng,Bdrg,Adrg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Drds,Grds,Zsan,Iice,Ofsl"
C;X13;Y38;K1
C;X14;Y38;K0
C;X1;Y39;K"Crck"
C;X2;Y39;K-1
C;X3;Y39;K"TerrainArt\Felwood"
C;X4;Y39;K"Felwood_Rock"
C;X5;Y39;K"Rock"
C;X6;Y39;K"WESTRING_TILE_ROCK"
C;X7;Y39;K0
C;X8;Y39;K0
C;X9;Y39;K1
C;X10;Y39;K1
C;X11;Y39;K5
C;X12;Y39;K"Lrok,Frok,Wrok,Bflr,Arck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;Y39;K1
C;X14;Y39;K0
C;X1;Y40;K"Cvin"
C;X2;Y40;K-1
C;X3;Y40;K"TerrainArt\Felwood"
C;X4;Y40;K"Felwood_Vines"
C;X5;Y40;K"Vines"
C;X6;Y40;K"WESTRING_TILE_VINES"
C;X7;Y40;K0
C;X8;Y40;K1
C;X9;Y40;K1
C;X10;Y40;K1
C;X11;Y40;K3
C;X12;Y40;K"Lrok,Frok,Wrok,Bdrr,Avin,Nsnr,Yrtl,Vcrp,Qcrp,Xrtl,Dlav,Glav,Zvin,Idki,Ofsl"
C;X13;Y40;K1
C;X14;Y40;K0
C;X1;Y41;K"Cgrs"
C;X2;Y41;K-1
C;X3;Y41;K"TerrainArt\Felwood"
C;X4;Y41;K"Felwood_Grass"
C;X5;Y41;K"Grass"
C;X6;Y41;K"WESTRING_TILE_GRASS"
C;X7;Y41;K1
C;X8;Y41;K1
C;X9;Y41;K1
C;X10;Y41;K1
C;X11;Y41;K4
C;X12;Y41;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dgrs,Ggrs,Zgrs,Isnw,Ofsl"
C;X13;Y41;K1
C;X14;Y41;K0
C;X1;Y42;K"Clvg"
C;X2;Y42;K-1
C;X3;Y42;K"TerrainArt\Felwood"
C;X4;Y42;K"Felwood_Leaves"
C;X5;Y42;K"Leaves"
C;X6;Y42;K"WESTRING_TILE_LEAVES"
C;X7;Y42;K1
C;X8;Y42;K1
C;X9;Y42;K1
C;X10;Y42;K1
C;X11;Y42;K7
C;X12;Y42;K"Lgrd,Fgrd,Wsnw,Bdrg,Alvd,Nsnw,Ygsb,Vgrt,Qgrt,Xgsb,Dlvc,Glvc,Zvin,Idki,Ofsl"
C;X13;Y42;K1
C;X14;Y42;K0
C;X1;Y43;K"Ndrt"
C;X2;Y43;K-1
C;X3;Y43;K"TerrainArt\Northrend"
C;X4;Y43;K"North_dirt"
C;X5;Y43;K"Dirt"
C;X6;Y43;K"WESTRING_TILE_DIRT"
C;X7;Y43;K1
C;X8;Y43;K1
C;X9;Y43;K1
C;X10;Y43;K1
C;X11;Y43;K2
C;X12;Y43;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y43;K1
C;X14;Y43;K0
C;X1;Y44;K"Ndrd"
C;X2;Y44;K-1
C;X3;Y44;K"TerrainArt\Northrend"
C;X4;Y44;K"North_dirtdark"
C;X5;Y44;K"Dark Dirt"
C;X6;Y44;K"WESTRING_TILE_DARK_DIRT"
C;X7;Y44;K1
C;X8;Y44;K1
C;X9;Y44;K1
C;X10;Y44;K1
C;X11;Y44;K1
C;X12;Y44;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;Y44;K1
C;X14;Y44;K0
C;X1;Y45;K"Nrck"
C;X2;Y45;K-1
C;X3;Y45;K"TerrainArt\Northrend"
C;X4;Y45;K"North_rock"
C;X5;Y45;K"Rock"
C;X6;Y45;K"WESTRING_TILE_ROCK"
C;X7;Y45;K0
C;X8;Y45;K0
C;X9;Y45;K1
C;X10;Y45;K1
C;X11;Y45;K6
C;X12;Y45;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;Y45;K1
C;X14;Y45;K0
C;X1;Y46;K"Ngrs"
C;X2;Y46;K-1
C;X3;Y46;K"TerrainArt\Northrend"
C;X4;Y46;K"North_Grass"
C;X5;Y46;K"Grass"
C;X6;Y46;K"WESTRING_TILE_GRASS"
C;X7;Y46;K1
C;X8;Y46;K1
C;X9;Y46;K1
C;X10;Y46;K1
C;X11;Y46;K5
C;X12;Y46;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Cgrs,Yhdg,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zgrs,Idki,Ofsl"
C;X13;Y46;K1
C;X14;Y46;K0
C;X1;Y47;K"Nice"
C;X2;Y47;K-1
C;X3;Y47;K"TerrainArt\Northrend"
C;X4;Y47;K"North_ice"
C;X5;Y47;K"Ice"
C;X6;Y47;K"WESTRING_TILE_ICE"
C;X7;Y47;K1
C;X8;Y47;K1
C;X9;Y47;K1
C;X10;Y47;K1
C;X11;Y47;K3
C;X12;Y47;K"Lgrd,Fgrd,Wsnw,Bdrg,Agrd,Cpos,Ygsb,Vgrs,Qgrs,Xgsb,Dgrs,Ggrs,Zvin,Iice,Ofst"
C;X13;Y47;K1
C;X14;Y47;K0
C;X1;Y48;K"Nsnw"
C;X2;Y48;K-1
C;X3;Y48;K"TerrainArt\Northrend"
C;X4;Y48;K"North_Snow"
C;X5;Y48;K"Snow"
C;X6;Y48;K"WESTRING_TILE_SNOW"
C;X7;Y48;K1
C;X8;Y48;K1
C;X9;Y48;K1
C;X10;Y48;K1
C;X11;Y48;K4
C;X12;Y48;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Clvg,Yhdg,Vgrt,Qgrt,Xhdg,Dlav,Glav,Zsan,Isnw,Ofst"
C;X13;Y48;K1
C;X14;Y48;K0
C;X1;Y49;K"Nsnr"
C;X2;Y49;K-1
C;X3;Y49;K"TerrainArt\Northrend"
C;X4;Y49;K"North_SnowRock"
C;X5;Y49;K"Rocky Snow"
C;X6;Y49;K"WESTRING_TILE_ROCKY_SNOW"
C;X7;Y49;K0
C;X8;Y49;K1
C;X9;Y49;K1
C;X10;Y49;K1
C;X11;Y49;K7
C;X12;Y49;K"Lrok,Frok,Wrok,Bdrr,Avin,Cvin,Ysqd,Vstp,Qstp,Xsqd,Dlvc,Glvc,Zdrg,Idki,Osmb"
C;X13;Y49;K1
C;X14;Y49;K0
C;X1;Y50;K"Ydrt"
C;X2;Y50;K-1
C;X3;Y50;K"TerrainArt\Cityscape"
C;X4;Y50;K"City_Dirt"
C;X5;Y50;K"Dirt"
C;X6;Y50;K"WESTRING_TILE_DIRT"
C;X7;Y50;K1
C;X8;Y50;K1
C;X9;Y50;K1
C;X10;Y50;K1
C;X11;Y50;K1
C;X12;Y50;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y50;K1
C;X14;Y50;K0
C;X1;Y51;K"Ydtr"
C;X2;Y51;K-1
C;X3;Y51;K"TerrainArt\Cityscape"
C;X4;Y51;K"City_DirtRough"
C;X5;Y51;K"Rough Dirt"
C;X6;Y51;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;Y51;K1
C;X8;Y51;K1
C;X9;Y51;K1
C;X10;Y51;K1
C;X11;Y51;K2
C;X12;Y51;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;Y51;K1
C;X14;Y51;K0
C;X1;Y52;K"Yblm"
C;X2;Y52;K-1
C;X3;Y52;K"TerrainArt\Cityscape"
C;X4;Y52;K"City_BlackMarble"
C;X5;Y52;K"Black Marble"
C;X6;Y52;K"WESTRING_TILE_BLACK_MARBLE"
C;X7;Y52;K0
C;X8;Y52;K0
C;X9;Y52;K1
C;X10;Y52;K1
C;X11;Y52;K8
C;X12;Y52;K"Lrok,Frok,Wrok,Bdrr,Avin,Cvin,Nrck,Vstp,Qstp,Xblm,Drds,Grds,Ztil,Ibsq,Odkt"
C;X13;Y52;K1
C;X14;Y52;K0
C;X1;Y53;K"Ybtl"
C;X2;Y53;K-1
C;X3;Y53;K"TerrainArt\Cityscape"
C;X4;Y53;K"City_BrickTiles"
C;X5;Y53;K"Brick"
C;X6;Y53;K"WESTRING_TILE_BRICK"
C;X7;Y53;K0
C;X8;Y53;K0
C;X9;Y53;K1
C;X10;Y53;K1
C;X11;Y53;K5
C;X12;Y53;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Xbtl,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;Y53;K1
C;X14;Y53;K0
C;X1;Y54;K"Ysqd"
C;X2;Y54;K-1
C;X3;Y54;K"TerrainArt\Cityscape"
C;X4;Y54;K"City_SquareTiles"
C;X5;Y54;K"Square Tiles"
C;X6;Y54;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y54;K0
C;X8;Y54;K0
C;X9;Y54;K1
C;X10;Y54;K1
C;X11;Y54;K6
C;X12;Y54;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Vdrt,Qdrt,Xsqd,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;Y54;K1
C;X14;Y54;K0
C;X1;Y55;K"Yrtl"
C;X2;Y55;K-1
C;X3;Y55;K"TerrainArt\Cityscape"
C;X4;Y55;K"City_RoundTiles"
C;X5;Y55;K"Round Tiles"
C;X6;Y55;K"WESTRING_TILE_ROUND_TILES"
C;X7;Y55;K0
C;X8;Y55;K0
C;X9;Y55;K1
C;X10;Y55;K1
C;X11;Y55;K7
C;X12;Y55;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Xrtl,Dsqd,Gsqd,Ztil,Itbk,Olgb"
C;X13;Y55;K1
C;X14;Y55;K0
C;X1;Y56;K"Ygsb"
C;X2;Y56;K-1
C;X3;Y56;K"TerrainArt\Cityscape"
C;X4;Y56;K"City_Grass"
C;X5;Y56;K"Grass"
C;X6;Y56;K"WESTRING_TILE_GRASS"
C;X7;Y56;K1
C;X8;Y56;K1
C;X9;Y56;K1
C;X10;Y56;K1
C;X11;Y56;K3
C;X12;Y56;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Cgrs,Vgrs,Qgrs,Xgsb,Dbrk,Gbrk,Zgrs,Isnw,Ofsl"
C;X13;Y56;K1
C;X14;Y56;K0
C;X1;Y57;K"Yhdg"
C;X2;Y57;K-1
C;X3;Y57;K"TerrainArt\Cityscape"
C;X4;Y57;K"City_GrassTrim"
C;X5;Y57;K"Grass Trim"
C;X6;Y57;K"WESTRING_TILE_GRASS_TRIM"
C;X7;Y57;K1
C;X8;Y57;K1
C;X9;Y57;K1
C;X10;Y57;K1
C;X11;Y57;K4
C;X12;Y57;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Cgrs,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zsan,Iice,Ofst"
C;X13;Y57;K1
C;X14;Y57;K0
C;X1;Y58;K"Ywmb"
C;X2;Y58;K-1
C;X3;Y58;K"TerrainArt\Cityscape"
C;X4;Y58;K"City_WhiteMarble"
C;X5;Y58;K"White Marble"
C;X6;Y58;K"WESTRING_TILE_WHITE_MARBLE"
C;X7;Y58;K0
C;X8;Y58;K0
C;X9;Y58;K1
C;X10;Y58;K1
C;X11;Y58;K9
C;X12;Y58;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Xwmb,Dgrs,Ggrs,Ztil,Ibsq,Odkt"
C;X13;Y58;K1
C;X14;Y58;K0
C;X1;Y59;K"Vdrt"
C;X2;Y59;K-1
C;X3;Y59;K"TerrainArt\Village"
C;X4;Y59;K"Village_Dirt"
C;X5;Y59;K"Dirt"
C;X6;Y59;K"WESTRING_TILE_DIRT"
C;X7;Y59;K1
C;X8;Y59;K1
C;X9;Y59;K1
C;X10;Y59;K1
C;X11;Y59;K2
C;X12;Y59;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y59;K1
C;X14;Y59;K0
C;X1;Y60;K"Vdrr"
C;X2;Y60;K-1
C;X3;Y60;K"TerrainArt\Village"
C;X4;Y60;K"Village_DirtRough"
C;X5;Y60;K"Rough Dirt"
C;X6;Y60;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;Y60;K1
C;X8;Y60;K1
C;X9;Y60;K1
C;X10;Y60;K1
C;X11;Y60;K1
C;X12;Y60;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;Y60;K1
C;X14;Y60;K0
C;X1;Y61;K"Vcrp"
C;X2;Y61;K-1
C;X3;Y61;K"TerrainArt\Village"
C;X4;Y61;K"Village_Crops"
C;X5;Y61;K"Crops"
C;X6;Y61;K"WESTRING_TILE_CROPS"
C;X7;Y61;K0
C;X8;Y61;K1
C;X9;Y61;K1
C;X10;Y61;K1
C;X11;Y61;K6
C;X12;Y61;K"Ldrg,Fdrg,Wsng,Bdrr,Adrg,Cvin,Nrck,Yhdg,Qcrp,Xhdg,Dlvc,Glvc,Zsan,Idki,Osqt"
C;X13;Y61;K1
C;X14;Y61;K0
C;X1;Y62;K"Vcbp"
C;X2;Y62;K-1
C;X3;Y62;K"TerrainArt\Village"
C;X4;Y62;K"Village_CobblePath"
C;X5;Y62;K"Cobble Path"
C;X6;Y62;K"WESTRING_TILE_COBBLE_PATH"
C;X7;Y62;K0
C;X8;Y62;K0
C;X9;Y62;K1
C;X10;Y62;K1
C;X11;Y62;K5
C;X12;Y62;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Qcbp,Xdtr,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;Y62;K1
C;X14;Y62;K0
C;X1;Y63;K"Vstp"
C;X2;Y63;K-1
C;X3;Y63;K"TerrainArt\Village"
C;X4;Y63;K"Village_StonePath"
C;X5;Y63;K"Stone Path"
C;X6;Y63;K"WESTRING_TILE_STONE_PATH"
C;X7;Y63;K0
C;X8;Y63;K0
C;X9;Y63;K1
C;X10;Y63;K1
C;X11;Y63;K4
C;X12;Y63;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nsnw,Ywmb,Qstp,Xwmb,Drds,Grds,Zbkl,Ibsq,Olgb"
C;X13;Y63;K1
C;X14;Y63;K0
C;X1;Y64;K"Vgrs"
C;X2;Y64;K-1
C;X3;Y64;K"TerrainArt\Village"
C;X4;Y64;K"Village_GrassShort"
C;X5;Y64;K"Short Grass"
C;X6;Y64;K"WESTRING_TILE_SHORT_GRASS"
C;X7;Y64;K1
C;X8;Y64;K1
C;X9;Y64;K1
C;X10;Y64;K1
C;X11;Y64;K3
C;X12;Y64;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Cgrs,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zdrg,Iice,Ofsl"
C;X13;Y64;K1
C;X14;Y64;K0
C;X1;Y65;K"Vrck"
C;X2;Y65;K-1
C;X3;Y65;K"TerrainArt\Village"
C;X4;Y65;K"Village_Rocks"
C;X5;Y65;K"Rocks"
C;X6;Y65;K"WESTRING_TILE_ROCKS"
C;X7;Y65;K0
C;X8;Y65;K0
C;X9;Y65;K1
C;X10;Y65;K1
C;X11;Y65;K7
C;X12;Y65;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;Y65;K1
C;X14;Y65;K0
C;X1;Y66;K"Vgrt"
C;X2;Y66;K-1
C;X3;Y66;K"TerrainArt\Village"
C;X4;Y66;K"Village_GrassThick"
C;X5;Y66;K"Thick Grass"
C;X6;Y66;K"WESTRING_TILE_THICK_GRASS"
C;X7;Y66;K1
C;X8;Y66;K1
C;X9;Y66;K1
C;X10;Y66;K1
C;X11;Y66;K8
C;X12;Y66;K"Lgrd,Fgrd,Wsnw,Bdrg,Agrd,Clvg,Nice,Ygsb,Qgrt,Xgsb,Dlav,Glav,Zgrs,Isnw,Ofst"
C;X13;Y66;K1
C;X14;Y66;K0
C;X1;Y67;K"Qdrt"
C;X2;Y67;K-1
C;X3;Y67;K"TerrainArt\VillageFall"
C;X4;Y67;K"VillageFall_Dirt"
C;X5;Y67;K"Dirt"
C;X6;Y67;K"WESTRING_TILE_DIRT"
C;X7;Y67;K1
C;X8;Y67;K1
C;X9;Y67;K1
C;X10;Y67;K1
C;X11;Y67;K2
C;X12;Y67;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y67;K1
C;X14;Y67;K0
C;X1;Y68;K"Qdrr"
C;X2;Y68;K-1
C;X3;Y68;K"TerrainArt\VillageFall"
C;X4;Y68;K"VillageFall_DirtRough"
C;X5;Y68;K"Rough Dirt"
C;X6;Y68;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;Y68;K1
C;X8;Y68;K1
C;X9;Y68;K1
C;X10;Y68;K1
C;X11;Y68;K1
C;X12;Y68;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;Y68;K1
C;X14;Y68;K0
C;X1;Y69;K"Qcrp"
C;X2;Y69;K-1
C;X3;Y69;K"TerrainArt\VillageFall"
C;X4;Y69;K"VillageFall_Crops"
C;X5;Y69;K"Crops"
C;X6;Y69;K"WESTRING_TILE_CROPS"
C;X7;Y69;K0
C;X8;Y69;K1
C;X9;Y69;K1
C;X10;Y69;K1
C;X11;Y69;K6
C;X12;Y69;K"Ldrg,Fdrg,Wsng,Bdrr,Adrg,Cvin,Nsnw,Yhdg,Vcrp,Xhdg,Dlvc,Glvc,Zsan,Idki,Osqt"
C;X13;Y69;K1
C;X14;Y69;K0
C;X1;Y70;K"Qcbp"
C;X2;Y70;K-1
C;X3;Y70;K"TerrainArt\VillageFall"
C;X4;Y70;K"VillageFall_CobblePath"
C;X5;Y70;K"Cobble Path"
C;X6;Y70;K"WESTRING_TILE_COBBLE_PATH"
C;X7;Y70;K0
C;X8;Y70;K0
C;X9;Y70;K1
C;X10;Y70;K1
C;X11;Y70;K5
C;X12;Y70;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Vcbp,Xdtr,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;Y70;K1
C;X14;Y70;K0
C;X1;Y71;K"Qstp"
C;X2;Y71;K-1
C;X3;Y71;K"TerrainArt\VillageFall"
C;X4;Y71;K"VillageFall_StonePath"
C;X5;Y71;K"Stone Path"
C;X6;Y71;K"WESTRING_TILE_STONE_PATH"
C;X7;Y71;K0
C;X8;Y71;K0
C;X9;Y71;K1
C;X10;Y71;K1
C;X11;Y71;K4
C;X12;Y71;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nsnr,Ywmb,Vstp,Xwmb,Drds,Grds,Zbkl,Ibsq,Olgb"
C;X13;Y71;K1
C;X14;Y71;K0
C;X1;Y72;K"Qgrs"
C;X2;Y72;K-1
C;X3;Y72;K"TerrainArt\VillageFall"
C;X4;Y72;K"VillageFall_GrassShort"
C;X5;Y72;K"Short Grass"
C;X6;Y72;K"WESTRING_TILE_SHORT_GRASS"
C;X7;Y72;K1
C;X8;Y72;K1
C;X9;Y72;K1
C;X10;Y72;K1
C;X11;Y72;K3
C;X12;Y72;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Cgrs,Vgrs,Vgrs,Xhdg,Dbrk,Gbrk,Zdrg,Iice,Ofsl"
C;X13;Y72;K1
C;X14;Y72;K0
C;X1;Y73;K"Qrck"
C;X2;Y73;K-1
C;X3;Y73;K"TerrainArt\VillageFall"
C;X4;Y73;K"VillageFall_Rocks"
C;X5;Y73;K"Rocks"
C;X6;Y73;K"WESTRING_TILE_ROCKS"
C;X7;Y73;K0
C;X8;Y73;K0
C;X9;Y73;K1
C;X10;Y73;K1
C;X11;Y73;K7
C;X12;Y73;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;Y73;K1
C;X14;Y73;K0
C;X1;Y74;K"Qgrt"
C;X2;Y74;K-1
C;X3;Y74;K"TerrainArt\VillageFall"
C;X4;Y74;K"VillageFall_GrassThick"
C;X5;Y74;K"Thick Grass"
C;X6;Y74;K"WESTRING_TILE_THICK_GRASS"
C;X7;Y74;K1
C;X8;Y74;K1
C;X9;Y74;K1
C;X10;Y74;K1
C;X11;Y74;K8
C;X12;Y74;K"Lgrd,Fgrd,Wsnw,Bdrg,Agrd,Clvg,Nice,Ygsb,Vgrt,Xgsb,Dlav,Glav,Zgrs,Isnw,Ofst"
C;X13;Y74;K1
C;X14;Y74;K0
C;X1;Y75;K"Xdrt"
C;X2;Y75;K-1
C;X3;Y75;K"TerrainArt\Dalaran"
C;X4;Y75;K"Dalaran_Dirt"
C;X5;Y75;K"Dirt"
C;X6;Y75;K"WESTRING_TILE_DIRT"
C;X7;Y75;K1
C;X8;Y75;K1
C;X9;Y75;K1
C;X10;Y75;K1
C;X11;Y75;K1
C;X12;Y75;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ydrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y75;K1
C;X14;Y75;K0
C;X1;Y76;K"Xdtr"
C;X2;Y76;K-1
C;X3;Y76;K"TerrainArt\Dalaran"
C;X4;Y76;K"Dalaran_DirtRough"
C;X5;Y76;K"Rough Dirt"
C;X6;Y76;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;Y76;K1
C;X8;Y76;K1
C;X9;Y76;K1
C;X10;Y76;K1
C;X11;Y76;K2
C;X12;Y76;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Vdrr,Qdrr,Ydtr,Dbrk,Gbrk,Zdrg,Idtr,Odtr"
C;X13;Y76;K1
C;X14;Y76;K0
C;X1;Y77;K"Xblm"
C;X2;Y77;K-1
C;X3;Y77;K"TerrainArt\Dalaran"
C;X4;Y77;K"Dalaran_BlackMarble"
C;X5;Y77;K"Black Marble"
C;X6;Y77;K"WESTRING_TILE_BLACK_MARBLE"
C;X7;Y77;K0
C;X8;Y77;K0
C;X9;Y77;K1
C;X10;Y77;K1
C;X11;Y77;K8
C;X12;Y77;K"Lrok,Frok,Wrok,Bdrr,Avin,Cvin,Nrck,Vstp,Qstp,Yblm,Drds,Grds,Ztil,Ibsq,Odkt"
C;X13;Y77;K1
C;X14;Y77;K0
C;X1;Y78;K"Xbtl"
C;X2;Y78;K-1
C;X3;Y78;K"TerrainArt\Dalaran"
C;X4;Y78;K"Dalaran_BrickTiles"
C;X5;Y78;K"Brick"
C;X6;Y78;K"WESTRING_TILE_BRICK"
C;X7;Y78;K0
C;X8;Y78;K0
C;X9;Y78;K1
C;X10;Y78;K1
C;X11;Y78;K5
C;X12;Y78;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Ybtl,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;Y78;K1
C;X14;Y78;K0
C;X1;Y79;K"Xsqd"
C;X2;Y79;K-1
C;X3;Y79;K"TerrainArt\Dalaran"
C;X4;Y79;K"Dalaran_SquareTiles"
C;X5;Y79;K"Square Tiles"
C;X6;Y79;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y79;K0
C;X8;Y79;K0
C;X9;Y79;K1
C;X10;Y79;K1
C;X11;Y79;K6
C;X12;Y79;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Vdrt,Qdrt,Ysqd,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;Y79;K1
C;X14;Y79;K0
C;X1;Y80;K"Xrtl"
C;X2;Y80;K-1
C;X3;Y80;K"TerrainArt\Dalaran"
C;X4;Y80;K"Dalaran_RoundTiles"
C;X5;Y80;K"Round Tiles"
C;X6;Y80;K"WESTRING_TILE_ROUND_TILES"
C;X7;Y80;K0
C;X8;Y80;K0
C;X9;Y80;K1
C;X10;Y80;K1
C;X11;Y80;K7
C;X12;Y80;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Yrtl,Dsqd,Gsqd,Ztil,Itbk,Olgb"
C;X13;Y80;K1
C;X14;Y80;K0
C;X1;Y81;K"Xgsb"
C;X2;Y81;K-1
C;X3;Y81;K"TerrainArt\Dalaran"
C;X4;Y81;K"Dalaran_Grass"
C;X5;Y81;K"Grass"
C;X6;Y81;K"WESTRING_TILE_GRASS"
C;X7;Y81;K1
C;X8;Y81;K1
C;X9;Y81;K1
C;X10;Y81;K1
C;X11;Y81;K3
C;X12;Y81;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Nsnw,Cgrs,Vgrs,Qgrs,Ygsb,Dbrk,Gbrk,Zgrs,Isnw,Ofsl"
C;X13;Y81;K1
C;X14;Y81;K0
C;X1;Y82;K"Xhdg"
C;X2;Y82;K-1
C;X3;Y82;K"TerrainArt\Dalaran"
C;X4;Y82;K"Dalaran_GrassTrim"
C;X5;Y82;K"Grass Trim"
C;X6;Y82;K"WESTRING_TILE_GRASS_TRIM"
C;X7;Y82;K1
C;X8;Y82;K1
C;X9;Y82;K1
C;X10;Y82;K1
C;X11;Y82;K4
C;X12;Y82;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Nice,Cgrs,Vgrs,Qgrs,Yhdg,Dbrk,Gbrk,Zsan,Iice,Ofst"
C;X13;Y82;K1
C;X14;Y82;K0
C;X1;Y83;K"Xwmb"
C;X2;Y83;K-1
C;X3;Y83;K"TerrainArt\Dalaran"
C;X4;Y83;K"Dalaran_WhiteMarble"
C;X5;Y83;K"White Marble"
C;X6;Y83;K"WESTRING_TILE_WHITE_MARBLE"
C;X7;Y83;K0
C;X8;Y83;K0
C;X9;Y83;K1
C;X10;Y83;K1
C;X11;Y83;K9
C;X12;Y83;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Ywmb,Dgrs,Ggrs,Ztil,Ibsq,Odkt"
C;X13;Y83;K1
C;X14;Y83;K0
C;X1;Y84;K"Ddrt"
C;X2;Y84;K-1
C;X3;Y84;K"TerrainArt\Dungeon"
C;X4;Y84;K"Cave_Dirt"
C;X5;Y84;K"Dirt"
C;X6;Y84;K"WESTRING_TILE_DIRT"
C;X7;Y84;K1
C;X8;Y84;K1
C;X9;Y84;K1
C;X10;Y84;K1
C;X11;Y84;K1
C;X12;Y84;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ydrt,Xdrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y84;K1
C;X14;Y84;K0
C;X1;Y85;K"Dbrk"
C;X2;Y85;K-1
C;X3;Y85;K"TerrainArt\Dungeon"
C;X4;Y85;K"Cave_Brick"
C;X5;Y85;K"Brick"
C;X6;Y85;K"WESTRING_TILE_BRICK"
C;X7;Y85;K0
C;X8;Y85;K1
C;X9;Y85;K1
C;X10;Y85;K1
C;X11;Y85;K5
C;X12;Y85;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Vdrr,Ydtr,Qdrr,Xdtr,Gbrk,Zbks,Ibkb,Osmb"
C;X13;Y85;K1
C;X14;Y85;K0
C;X1;Y86;K"Drds"
C;X2;Y86;K-1
C;X3;Y86;K"TerrainArt\Dungeon"
C;X4;Y86;K"Cave_RedStones"
C;X5;Y86;K"Red Stone"
C;X6;Y86;K"WESTRING_TILE_RED_STONE"
C;X7;Y86;K0
C;X8;Y86;K1
C;X9;Y86;K1
C;X10;Y86;K1
C;X11;Y86;K8
C;X12;Y86;K"Ldro,Fdro,Wdro,Bdrr,Adrd,Cdrd,Ndrd,Ydtr,Vcbp,Qcbp,Xdtr,Grds,Zbkl,Idtr,Ofsl"
C;X13;Y86;K1
C;X14;Y86;K0
C;X1;Y87;K"Dlvc"
C;X2;Y87;K-1
C;X3;Y87;K"TerrainArt\Dungeon"
C;X4;Y87;K"Cave_LavaCracks"
C;X5;Y87;K"Lava Cracks"
C;X6;Y87;K"WESTRING_TILE_LAVA_CRACKS"
C;X7;Y87;K0
C;X8;Y87;K1
C;X9;Y87;K1
C;X10;Y87;K1
C;X11;Y87;K3
C;X12;Y87;K"Lrok,Frok,Wrok,Bgrr,Alvd,Clvg,Nrck,Yhdg,Vcrp,Qcrp,Xhdg,Glvc,Zsan,Idki,Ofst"
C;X13;Y87;K1
C;X14;Y87;K0
C;X1;Y88;K"Dlav"
C;X2;Y88;K-1
C;X3;Y88;K"TerrainArt\Dungeon"
C;X4;Y88;K"Cave_Lava"
C;X5;Y88;K"Lava"
C;X6;Y88;K"WESTRING_TILE_LAVA"
C;X7;Y88;K0
C;X8;Y88;K1
C;X9;Y88;K1
C;X10;Y88;K1
C;X11;Y88;K2
C;X12;Y88;K"Lrok,Frok,Wrok,Bdsd,Avin,Cvin,Nrck,Yhdg,Vcrp,Qcrp,Xhdg,Glav,Iice,Ofst"
C;X13;Y88;K1
C;X14;Y88;K0
C;X1;Y89;K"Ddkr"
C;X2;Y89;K-1
C;X3;Y89;K"TerrainArt\Dungeon"
C;X4;Y89;K"Cave_DarkRocks"
C;X5;Y89;K"Dark Rock"
C;X6;Y89;K"WESTRING_TILE_DARK_ROCK"
C;X7;Y89;K0
C;X8;Y89;K1
C;X9;Y89;K1
C;X10;Y89;K1
C;X11;Y89;K4
C;X12;Y89;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Xbtl,Qrck,Gdkr,Zbkl,Ibsq,Olgb"
C;X13;Y89;K1
C;X14;Y89;K0
C;X1;Y90;K"Dgrs"
C;X2;Y90;K-1
C;X3;Y90;K"TerrainArt\Dungeon"
C;X4;Y90;K"Cave_GreyStones"
C;X5;Y90;K"Grey Stones"
C;X6;Y90;K"WESTRING_TILE_GREY_STONES"
C;X7;Y90;K0
C;X8;Y90;K1
C;X9;Y90;K1
C;X10;Y90;K1
C;X11;Y90;K7
C;X12;Y90;K"Lrok,Frok,Wrok,Bflr,Arck,Cgrs,Nrck,Vrck,Qrck,Ywmb,Xwmb,Ggrs,Ztil,Itbk,Ofst"
C;X13;Y90;K1
C;X14;Y90;K0
C;X1;Y91;K"Dsqd"
C;X2;Y91;K-1
C;X3;Y91;K"TerrainArt\Dungeon"
C;X4;Y91;K"Cave_SquareTiles"
C;X5;Y91;K"Square Tiles"
C;X6;Y91;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y91;K0
C;X8;Y91;K1
C;X9;Y91;K1
C;X10;Y91;K1
C;X11;Y91;K6
C;X12;Y91;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ysqd,Xsqd,Gsqd,Zbkl,Itbk,Osqt"
C;X13;Y91;K1
C;X14;Y91;K0
C;X1;Y92;K"Gdrt"
C;X2;Y92;K-1
C;X3;Y92;K"TerrainArt\Dungeon2"
C;X4;Y92;K"GDirt"
C;X5;Y92;K"Dirt"
C;X6;Y92;K"WESTRING_TILE_DIRT"
C;X7;Y92;K1
C;X8;Y92;K1
C;X9;Y92;K1
C;X10;Y92;K1
C;X11;Y92;K1
C;X12;Y92;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ydrt,Xdrt,Ddrt,Zdrt,Idrt,Odrt"
C;X13;Y92;K1
C;X14;Y92;K0
C;X1;Y93;K"Gbrk"
C;X2;Y93;K-1
C;X3;Y93;K"TerrainArt\Dungeon2"
C;X4;Y93;K"GBrick"
C;X5;Y93;K"Brick"
C;X6;Y93;K"WESTRING_TILE_BRICK"
C;X7;Y93;K0
C;X8;Y93;K1
C;X9;Y93;K1
C;X10;Y93;K1
C;X11;Y93;K5
C;X12;Y93;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Vdrr,Ydtr,Qdrr,Xdtr,Dbrk,Zbks,Ibkb,Osmb"
C;X13;Y93;K1
C;X14;Y93;K0
C;X1;Y94;K"Grds"
C;X2;Y94;K-1
C;X3;Y94;K"TerrainArt\Dungeon2"
C;X4;Y94;K"GRedStones"
C;X5;Y94;K"Red Stone"
C;X6;Y94;K"WESTRING_TILE_RED_STONE"
C;X7;Y94;K0
C;X8;Y94;K1
C;X9;Y94;K1
C;X10;Y94;K1
C;X11;Y94;K8
C;X12;Y94;K"Ldro,Fdro,Wdro,Bdrr,Adrd,Cdrd,Ndrd,Ydtr,Vcbp,Qcbp,Xdtr,Drds,Zbkl,Idtr,Ofsl"
C;X13;Y94;K1
C;X14;Y94;K0
C;X1;Y95;K"Glvc"
C;X2;Y95;K-1
C;X3;Y95;K"TerrainArt\Dungeon2"
C;X4;Y95;K"GLavaCracks"
C;X5;Y95;K"Lava Cracks"
C;X6;Y95;K"WESTRING_TILE_ICE_CHUNKS"
C;X7;Y95;K0
C;X8;Y95;K1
C;X9;Y95;K1
C;X10;Y95;K1
C;X11;Y95;K3
C;X12;Y95;K"Lrok,Frok,Wrok,Bgrr,Alvd,Clvg,Nrck,Yhdg,Vcrp,Qcrp,Xhdg,Dlvc,Zsan,Idki,Ofst"
C;X13;Y95;K1
C;X14;Y95;K0
C;X1;Y96;K"Glav"
C;X2;Y96;K-1
C;X3;Y96;K"TerrainArt\Dungeon2"
C;X4;Y96;K"GLava"
C;X5;Y96;K"Lava"
C;X6;Y96;K"WESTRING_TILE_ICE"
C;X7;Y96;K0
C;X8;Y96;K1
C;X9;Y96;K1
C;X10;Y96;K1
C;X11;Y96;K2
C;X12;Y96;K"Lrok,Frok,Wrok,Bdsd,Avin,Cvin,Nrck,Yhdg,Vcrp,Qcrp,Xhdg,Dlav,Zsan,Iice,Ofst"
C;X13;Y96;K1
C;X14;Y96;K0
C;X1;Y97;K"Gdkr"
C;X2;Y97;K-1
C;X3;Y97;K"TerrainArt\Dungeon2"
C;X4;Y97;K"GDarkRocks"
C;X5;Y97;K"Dark Rock"
C;X6;Y97;K"WESTRING_TILE_DARK_ROCK"
C;X7;Y97;K0
C;X8;Y97;K1
C;X9;Y97;K1
C;X10;Y97;K1
C;X11;Y97;K4
C;X12;Y97;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Xbtl,Qrck,Ddkr,Zbkl,Ibsq,Olgb"
C;X13;Y97;K1
C;X14;Y97;K0
C;X1;Y98;K"Ggrs"
C;X2;Y98;K-1
C;X3;Y98;K"TerrainArt\Dungeon2"
C;X4;Y98;K"GGreyStones"
C;X5;Y98;K"Grey Stones"
C;X6;Y98;K"WESTRING_TILE_GREY_STONES"
C;X7;Y98;K0
C;X8;Y98;K1
C;X9;Y98;K1
C;X10;Y98;K1
C;X11;Y98;K7
C;X12;Y98;K"Lrok,Frok,Wrok,Bflr,Arck,Cgrs,Nrck,Vrck,Qrck,Ywmb,Xwmb,Dgrs,Ztil,Itbk,Ofst"
C;X13;Y98;K1
C;X14;Y98;K0
C;X1;Y99;K"Gsqd"
C;X2;Y99;K-1
C;X3;Y99;K"TerrainArt\Dungeon2"
C;X4;Y99;K"GSquareTiles"
C;X5;Y99;K"Square Tiles"
C;X6;Y99;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y99;K0
C;X8;Y99;K1
C;X9;Y99;K1
C;X10;Y99;K1
C;X11;Y99;K6
C;X12;Y99;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ysqd,Xsqd,Dsqd,Zbkl,Itbk,Osqt"
C;X13;Y99;K1
C;X14;Y99;K0
C;X1;Y100;K"Zdrt"
C;X2;Y100;K-1
C;X3;Y100;K"TerrainArt\Ruins"
C;X4;Y100;K"Ruins_Dirt"
C;X5;Y100;K"Dirt"
C;X6;Y100;K"WESTRING_TILE_DIRT"
C;X7;Y100;K1
C;X8;Y100;K1
C;X9;Y100;K1
C;X10;Y100;K1
C;X11;Y100;K2
C;X12;Y100;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ydrt,Xdrt,Ddrt,Gdrt,Idrt,Odrt"
C;X13;Y100;K1
C;X14;Y100;K1
C;X1;Y101;K"Zdtr"
C;X2;Y101;K-1
C;X3;Y101;K"TerrainArt\Ruins"
C;X4;Y101;K"Ruins_DirtRough"
C;X5;Y101;K"Rough Dirt"
C;X6;Y101;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;Y101;K1
C;X8;Y101;K1
C;X9;Y101;K1
C;X10;Y101;K1
C;X11;Y101;K1
C;X12;Y101;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Idtr,Odtr"
C;X13;Y101;K1
C;X14;Y101;K1
C;X1;Y102;K"Zdrg"
C;X2;Y102;K-1
C;X3;Y102;K"TerrainArt\Ruins"
C;X4;Y102;K"Ruins_DirtGrass"
C;X5;Y102;K"Grassy  Dirt"
C;X6;Y102;K"WESTRING_TILE_GRASSY_DIRT"
C;X7;Y102;K1
C;X8;Y102;K1
C;X9;Y102;K1
C;X10;Y102;K1
C;X11;Y102;K3
C;X12;Y102;K"Ldrg,Fdrg,Wsng,Bdrg,Adrg,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dgrs,Ggrs,Idtr,Ofsl"
C;X13;Y102;K1
C;X14;Y102;K1
C;X1;Y103;K"Zbks"
C;X2;Y103;K-1
C;X3;Y103;K"TerrainArt\Ruins"
C;X4;Y103;K"Ruins_SmallBricks"
C;X5;Y103;K"Small Bricks"
C;X6;Y103;K"WESTRING_TILE_SMALL_BRICKS"
C;X7;Y103;K0
C;X8;Y103;K0
C;X9;Y103;K1
C;X10;Y103;K1
C;X11;Y103;K4
C;X12;Y103;K"Lrok,Frok,Wrok,Bdrr,Arck,Crck,Nrck,Ybtl,Vcbp,Qcbp,Xbtl,Dbrk,Gbrk,Ibkb,Osmb"
C;X13;Y103;K1
C;X14;Y103;K1
C;X1;Y104;K"Zsan"
C;X2;Y104;K-1
C;X3;Y104;K"TerrainArt\Ruins"
C;X4;Y104;K"Ruins_Sand"
C;X5;Y104;K"Sand"
C;X6;Y104;K"WESTRING_TILE_SAND"
C;X7;Y104;K1
C;X8;Y104;K1
C;X9;Y104;K1
C;X10;Y104;K1
C;X11;Y104;K9
C;X12;Y104;K"Ldrt,Fdrt,Wsnw,Bdsr,Adrt,Cpos,Nice,Yhdg,Vcrp,Qcrp,Xhdg,Dlav,Glav,Iice,Odtr"
C;X13;Y104;K1
C;X14;Y104;K1
C;X1;Y105;K"Zbkl"
C;X2;Y105;K-1
C;X3;Y105;K"TerrainArt\Ruins"
C;X4;Y105;K"Ruins_LargeBricks"
C;X5;Y105;K"Large Bricks"
C;X6;Y105;K"WESTRING_TILE_LARGE_BRICKS"
C;X7;Y105;K0
C;X8;Y105;K0
C;X9;Y105;K1
C;X10;Y105;K1
C;X11;Y105;K5
C;X12;Y105;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ysqd,Vrck,Qrck,Xsqd,Drds,Grds,Irbk,Olgb"
C;X13;Y105;K1
C;X14;Y105;K1
C;X1;Y106;K"Ztil"
C;X2;Y106;K-1
C;X3;Y106;K"TerrainArt\Ruins"
C;X4;Y106;K"Ruins_RoundTiles"
C;X5;Y106;K"RoundTiles"
C;X6;Y106;K"WESTRING_TILE_ROUNDTILES"
C;X7;Y106;K0
C;X8;Y106;K1
C;X9;Y106;K1
C;X10;Y106;K1
C;X11;Y106;K6
C;X12;Y106;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yrtl,Vstp,Qstp,Xrtl,Dgrs,Ggrs,Itbk,Osqt"
C;X13;Y106;K1
C;X14;Y106;K1
C;X1;Y107;K"Zgrs"
C;X2;Y107;K-1
C;X3;Y107;K"TerrainArt\Ruins"
C;X4;Y107;K"Ruins_Grass"
C;X5;Y107;K"Grass"
C;X6;Y107;K"WESTRING_TILE_GRASS"
C;X7;Y107;K1
C;X8;Y107;K1
C;X9;Y107;K1
C;X10;Y107;K1
C;X11;Y107;K7
C;X12;Y107;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Cgrs,Ngrs,Ygsb,Vgrt,Qgrt,Xgsb,Drds,Grds,Isnw,Ofsl"
C;X13;Y107;K1
C;X14;Y107;K1
C;X1;Y108;K"Zvin"
C;X2;Y108;K-1
C;X3;Y108;K"TerrainArt\Ruins"
C;X4;Y108;K"Ruins_GrassDark"
C;X5;Y108;K"Dark Grass"
C;X6;Y108;K"WESTRING_TILE_DARK_GRASS"
C;X7;Y108;K1
C;X8;Y108;K1
C;X9;Y108;K1
C;X10;Y108;K1
C;X11;Y108;K8
C;X12;Y108;K"Lgrd,Fgrd,Wsnw,Bdsd,Agrd,Cvin,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Drds,Grds,Isnw,Ofst"
C;X13;Y108;K1
C;X14;Y108;K1
C;X1;Y109;K"Idrt"
C;X2;Y109;K-1
C;X3;Y109;K"TerrainArt\Icecrown"
C;X4;Y109;K"Ice_Dirt"
C;X5;Y109;K"Dirt"
C;X6;Y109;K"WESTRING_TILE_DIRT"
C;X7;Y109;K1
C;X8;Y109;K1
C;X9;Y109;K1
C;X10;Y109;K1
C;X11;Y109;K2
C;X12;Y109;K"Ldrt,Fdrt,Wdrt,Bdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Odrt"
C;X13;Y109;K0
C;X14;Y109;K1
C;X1;Y110;K"Idtr"
C;X2;Y110;K-1
C;X3;Y110;K"TerrainArt\Icecrown"
C;X4;Y110;K"Ice_DirtRough"
C;X5;Y110;K"Rough Dirt"
C;X6;Y110;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;Y110;K1
C;X8;Y110;K1
C;X9;Y110;K1
C;X10;Y110;K1
C;X11;Y110;K1
C;X12;Y110;K"Ldro,Fdro,Wdro,Bdrh,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Drds,Grds,Zdtr,Odtr"
C;X13;Y110;K0
C;X14;Y110;K1
C;X1;Y111;K"Idki"
C;X2;Y111;K-1
C;X3;Y111;K"TerrainArt\Icecrown"
C;X4;Y111;K"Ice_DarkIce"
C;X5;Y111;K"Dark Ice"
C;X6;Y111;K"WESTRING_TILE_DARK_ICE"
C;X7;Y111;K1
C;X8;Y111;K0
C;X9;Y111;K1
C;X10;Y111;K1
C;X11;Y111;K6
C;X12;Y111;K"Ldrg,Fdrg,Wsng,Bdsd,Alvd,Cvin,Ngrs,Yhdg,Vcrp,Qcrp,Xhdg,Dlvc,Glvc,Zvin,Ofst"
C;X13;Y111;K0
C;X14;Y111;K1
C;X1;Y112;K"Ibkb"
C;X2;Y112;K-1
C;X3;Y112;K"TerrainArt\Icecrown"
C;X4;Y112;K"Ice_BlackBricks"
C;X5;Y112;K"Black Bricks"
C;X6;Y112;K"WESTRING_TILE_BLACK_BRICKS"
C;X7;Y112;K0
C;X8;Y112;K0
C;X9;Y112;K1
C;X10;Y112;K1
C;X11;Y112;K7
C;X12;Y112;K"Lrok,Frok,Wrok,Bdrr,Arck,Crck,Nrck,Ybtl,Vcbp,Qcbp,Xbtl,Dbrk,Gbrk,Zbks,Osmb"
C;X13;Y112;K0
C;X14;Y112;K1
C;X1;Y113;K"Irbk"
C;X2;Y113;K-1
C;X3;Y113;K"TerrainArt\Icecrown"
C;X4;Y113;K"Ice_RuneBricks"
C;X5;Y113;K"Runed Bricks"
C;X6;Y113;K"WESTRING_TILE_RUNED_BRICKS"
C;X7;Y113;K0
C;X8;Y113;K0
C;X9;Y113;K1
C;X10;Y113;K1
C;X11;Y113;K9
C;X12;Y113;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ysqd,Vrck,Qrck,Xsqd,Ddkr,Gdkr,Zbkl,Olgb"
C;X13;Y113;K0
C;X14;Y113;K1
C;X1;Y114;K"Itbk"
C;X2;Y114;K-1
C;X3;Y114;K"TerrainArt\Icecrown"
C;X4;Y114;K"Ice_TiledBricks"
C;X5;Y114;K"Tiled Bricks"
C;X6;Y114;K"WESTRING_TILE_TILED_BRICKS"
C;X7;Y114;K0
C;X8;Y114;K0
C;X9;Y114;K1
C;X10;Y114;K1
C;X11;Y114;K8
C;X12;Y114;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yrtl,Vrck,Qrck,Xrtl,Dsqd,Gsqd,Ztil,Osqt"
C;X13;Y114;K0
C;X14;Y114;K1
C;X1;Y115;K"Iice"
C;X2;Y115;K-1
C;X3;Y115;K"TerrainArt\Icecrown"
C;X4;Y115;K"Ice_Ice"
C;X5;Y115;K"Ice"
C;X6;Y115;K"WESTRING_TILE_ICE"
C;X7;Y115;K1
C;X8;Y115;K0
C;X9;Y115;K1
C;X10;Y115;K1
C;X11;Y115;K3
C;X12;Y115;K"Lgrd,Fgrd,Wgrs,Bdsr,Avin,Cpos,Nice,Yhdg,Vgrs,Qgrs,Xhdg,Dlav,Glav,Zsan,Ofst"
C;X13;Y115;K0
C;X14;Y115;K1
C;X1;Y116;K"Ibsq"
C;X2;Y116;K-1
C;X3;Y116;K"TerrainArt\Icecrown"
C;X4;Y116;K"Ice_BlackSquares"
C;X5;Y116;K"Black Squares"
C;X6;Y116;K"WESTRING_TILE_BLACK_SQUARES"
C;X7;Y116;K0
C;X8;Y116;K0
C;X9;Y116;K1
C;X10;Y116;K1
C;X11;Y116;K5
C;X12;Y116;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yblm,Vstp,Qstp,Xblm,Ddkr,Gdkr,Ztil,Odkt"
C;X13;Y116;K0
C;X14;Y116;K1
C;X1;Y117;K"Isnw"
C;X2;Y117;K-1
C;X3;Y117;K"TerrainArt\Icecrown"
C;X4;Y117;K"Ice_Snow"
C;X5;Y117;K"Snow"
C;X6;Y117;K"WESTRING_TILE_SNOW"
C;X7;Y117;K1
C;X8;Y117;K1
C;X9;Y117;K1
C;X10;Y117;K1
C;X11;Y117;K4
C;X12;Y117;K"Lgrs,Fgrs,Wsnw,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrt,Qgrt,Xgsb,Dgrs,Ggrs,Zgrs,Ofsl"
C;X13;Y117;K0
C;X14;Y117;K1
C;X1;Y118;K"Odrt"
C;X2;Y118;K-1
C;X3;Y118;K"TerrainArt\Outland"
C;X4;Y118;K"Outland_Dirt"
C;X5;Y118;K"Dirt"
C;X6;Y118;K"WESTRING_TILE_DIRT"
C;X7;Y118;K1
C;X8;Y118;K1
C;X9;Y118;K1
C;X10;Y118;K1
C;X11;Y118;K2
C;X12;Y118;K"Ldrt,Fdrt,Wdrt,Bdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Kdrt"
C;X13;Y118;K0
C;X14;Y118;K1
C;X1;Y119;K"Odtr"
C;X2;Y119;K-1
C;X3;Y119;K"TerrainArt\Outland"
C;X4;Y119;K"Outland_DirtLight"
C;X5;Y119;K"Light Dirt"
C;X6;Y119;K"WESTRING_TILE_LIGHT_DIRT"
C;X7;Y119;K1
C;X8;Y119;K1
C;X9;Y119;K1
C;X10;Y119;K1
C;X11;Y119;K4
C;X12;Y119;K"Ldro,Fdro,Wdro,Bdrh,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Ddrt,Gdrt,Zdtr,Idtr,Kdtr"
C;X13;Y119;K0
C;X14;Y119;K1
C;X1;Y120;K"Osmb"
C;X2;Y120;K-1
C;X3;Y120;K"TerrainArt\Outland"
C;X4;Y120;K"Outland_RoughDirt"
C;X5;Y120;K"Rough Dirt"
C;X6;Y120;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;Y120;K1
C;X8;Y120;K1
C;X9;Y120;K1
C;X10;Y120;K1
C;X11;Y120;K1
C;X12;Y120;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vcbp,Qcbp,Xbtl,Dbrk,Gbrk,Zbks,Ibkb,Ksmb"
C;X13;Y120;K0
C;X14;Y120;K1
C;X1;Y121;K"Ofst"
C;X2;Y121;K-1
C;X3;Y121;K"TerrainArt\Outland"
C;X4;Y121;K"Outland_DirtCracked"
C;X5;Y121;K"Cracked Dirt"
C;X6;Y121;K"WESTRING_TILE_CRACKED_DIRT"
C;X7;Y121;K1
C;X8;Y121;K1
C;X9;Y121;K1
C;X10;Y121;K1
C;X11;Y121;K3
C;X12;Y121;K"Ldro,Fdro,Wdro,Bdrr,Adrd,Cdrd,Ndrd,Ydtr,Vcbp,Qcbp,Xdtr,Drds,Grds,Zgrs,Isnw,Kfst"
C;X13;Y121;K0
C;X14;Y121;K1
C;X1;Y122;K"Olgb"
C;X2;Y122;K-1
C;X3;Y122;K"TerrainArt\Outland"
C;X4;Y122;K"Outland_FlatStones"
C;X5;Y122;K"Flat Stones"
C;X6;Y122;K"WESTRING_TILE_FLAT_STONES"
C;X7;Y122;K1
C;X8;Y122;K0
C;X9;Y122;K1
C;X10;Y122;K1
C;X11;Y122;K5
C;X12;Y122;K"Lrok,Frok,Wrok,Bflr,Arck,Frck,Nrck,Yrtl,Vstp,Qstp,Xrtl,Ddkr,Gdkr,Zbkl,Irbk,Klgb"
C;X13;Y122;K0
C;X14;Y122;K1
C;X1;Y123;K"Orok"
C;X2;Y123;K-1
C;X3;Y123;K"TerrainArt\Outland"
C;X4;Y123;K"Outland_Rock"
C;X5;Y123;K"Rock"
C;X6;Y123;K"WESTRING_TILE_ROCK"
C;X7;Y123;K0
C;X8;Y123;K0
C;X9;Y123;K1
C;X10;Y123;K1
C;X11;Y123;K7
C;X12;Y123;K"Lrok,Frok,Wrok,Bflr,Arck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Crck,Zbkl,Irbk,Krck"
C;X13;Y123;K0
C;X14;Y123;K1
C;X1;Y124;K"Ofsl"
C;X2;Y124;K-1
C;X3;Y124;K"TerrainArt\Outland"
C;X4;Y124;K"Outland_FlatStonesLight"
C;X5;Y124;K"Light Flat Stone"
C;X6;Y124;K"WESTRING_TILE_LIGHT_FLAT_STONES"
C;X7;Y124;K1
C;X8;Y124;K0
C;X9;Y124;K1
C;X10;Y124;K1
C;X11;Y124;K6
C;X12;Y124;K"Lgrs,Fgrs,Wgrs,Bgrr,Cgrs,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Ddrt,Gdrt,Zdrg,Iice,Kfsl"
C;X13;Y124;K0
C;X14;Y124;K1
C;X1;Y125;K"Oaby"
C;X2;Y125;K-1
C;X3;Y125;K"TerrainArt\Outland"
C;X4;Y125;K"Outland_Abyss"
C;X5;Y125;K"Abyss"
C;X6;Y125;K"WESTRING_TILE_ABYSS"
C;X7;Y125;K0
C;X8;Y125;K0
C;X9;Y125;K0
C;X10;Y125;K1
C;X11;Y125;K8
C;X12;Y125;K"Lgrs,Fgrs,Wgrs,Bgrr,Cgrs,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Ddrt,Gdrt,Zdrg,Iice,Kfsl"
C;X13;Y125;K0
C;X14;Y125;K1
C;X1;Y126;K"Kdrt"
C;X2;Y126;K-1
C;X3;Y126;K"TerrainArt\BlackCitadel"
C;X4;Y126;K"Citadel_Dirt"
C;X5;Y126;K"Dirt"
C;X6;Y126;K"WESTRING_TILE_DIRT"
C;X7;Y126;K1
C;X8;Y126;K1
C;X9;Y126;K1
C;X10;Y126;K1
C;X11;Y126;K2
C;X12;Y126;K"Ldrt,Fdrt,Wdrt,Bdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y126;K0
C;X14;Y126;K1
C;X1;Y127;K"Kfsl"
C;X2;Y127;K-1
C;X3;Y127;K"TerrainArt\BlackCitadel"
C;X4;Y127;K"Citadel_DirtLight"
C;X5;Y127;K"Light Dirt"
C;X6;Y127;K"WESTRING_TILE_LIGHT_DIRT"
C;X7;Y127;K1
C;X8;Y127;K1
C;X9;Y127;K1
C;X10;Y127;K1
C;X11;Y127;K6
C;X12;Y127;K"Lgrs,Fgrs,Wgrs,Bgrr,Cgrs,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Ddrt,Gdrt,Zdrg,Iice,Ofsl"
C;X13;Y127;K0
C;X14;Y127;K1
C;X1;Y128;K"Kdtr"
C;X2;Y128;K-1
C;X3;Y128;K"TerrainArt\BlackCitadel"
C;X4;Y128;K"Citadel_RoughDirt"
C;X5;Y128;K"Rough Dirt"
C;X6;Y128;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;Y128;K1
C;X8;Y128;K1
C;X9;Y128;K1
C;X10;Y128;K1
C;X11;Y128;K1
C;X12;Y128;K"Ldro,Fdro,Wdro,Bdrh,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Ddrt,Gdrt,Zdtr,Idtr,Odtr"
C;X13;Y128;K0
C;X14;Y128;K1
C;X1;Y129;K"Kfst"
C;X2;Y129;K-1
C;X3;Y129;K"TerrainArt\BlackCitadel"
C;X4;Y129;K"Citadel_FlatStones"
C;X5;Y129;K"Flat Stones"
C;X6;Y129;K"WESTRING_TILE_FLAT_STONES"
C;X7;Y129;K1
C;X8;Y129;K1
C;X9;Y129;K1
C;X10;Y129;K1
C;X11;Y129;K3
C;X12;Y129;K"Ldro,Fdro,Wdro,Bdrr,Adrd,Cdrd,Ndrd,Ydtr,Vcbp,Qcbp,Xdtr,Drds,Grds,Zgrs,Isnw,Ofst"
C;X13;Y129;K0
C;X14;Y129;K1
C;X1;Y130;K"Ksmb"
C;X2;Y130;K-1
C;X3;Y130;K"TerrainArt\BlackCitadel"
C;X4;Y130;K"Citadel_SmallBricks"
C;X5;Y130;K"Small Bricks"
C;X6;Y130;K"WESTRING_TILE_SMALL_BRICKS"
C;X7;Y130;K1
C;X8;Y130;K0
C;X9;Y130;K1
C;X10;Y130;K1
C;X11;Y130;K4
C;X12;Y130;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vcbp,Qcbp,Xbtl,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;Y130;K0
C;X14;Y130;K1
C;X1;Y131;K"Klgb"
C;X2;Y131;K-1
C;X3;Y131;K"TerrainArt\BlackCitadel"
C;X4;Y131;K"Citadel_LargeBricks"
C;X5;Y131;K"Large Bricks"
C;X6;Y131;K"WESTRING_TILE_LARGE_BRICKS"
C;X7;Y131;K0
C;X8;Y131;K0
C;X9;Y131;K1
C;X10;Y131;K1
C;X11;Y131;K5
C;X12;Y131;K"Lrok,Frok,Wrok,Bflr,Arck,Frck,Nrck,Yrtl,Vstp,Qstp,Xrtl,Ddkr,Gdkr,Zbkl,Irbk,Olgb"
C;X13;Y131;K0
C;X14;Y131;K1
C;X1;Y132;K"Ksqt"
C;X2;Y132;K-1
C;X3;Y132;K"TerrainArt\BlackCitadel"
C;X4;Y132;K"Citadel_SquareTiles"
C;X5;Y132;K"Square Tiles"
C;X6;Y132;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y132;K0
C;X8;Y132;K0
C;X9;Y132;K1
C;X10;Y132;K1
C;X11;Y132;K7
C;X12;Y132;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ysqd,Vcrp,Qcrp,Vsqd,Dgrs,Ggrs,Zbkl,Itbk,Osqt"
C;X13;Y132;K0
C;X14;Y132;K1
C;X1;Y133;K"Kdkt"
C;X2;Y133;K-1
C;X3;Y133;K"TerrainArt\BlackCitadel"
C;X4;Y133;K"Citadel_DarkTiles"
C;X5;Y133;K"Dark Tiles"
C;X6;Y133;K"WESTRING_TILE_DARK_TILES"
C;X7;Y133;K0
C;X8;Y133;K0
C;X9;Y133;K1
C;X10;Y133;K1
C;X11;Y133;K8
C;X12;Y133;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yblm,Vstp,Qstp,Xblm,Ddkr,Gdkr,Ztil,Ibsq,Odkt"
C;X13;Y133;K0
C;X14;Y133;K1
C;X1;Y134;K"Jdrt"
C;X2;Y134;K-1
C;X3;Y134;K"TerrainArt\DalaranRuins"
C;X4;Y134;K"DRuins_Dirt"
C;X5;Y134;K"Dirt"
C;X6;Y134;K"WESTRING_TILE_DIRT"
C;X7;Y134;K1
C;X8;Y134;K1
C;X9;Y134;K1
C;X10;Y134;K1
C;X11;Y134;K1
C;X12;Y134;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Xdrt,Ydrt,Ddrt,Gdrt,Zdrt,Idrt"
C;X13;Y134;K0
C;X14;Y134;K1
C;X1;Y135;K"Jdtr"
C;X2;Y135;K-1
C;X3;Y135;K"TerrainArt\DalaranRuins"
C;X4;Y135;K"DRuins_DirtRough"
C;X5;Y135;K"Rough Dirt"
C;X6;Y135;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;Y135;K1
C;X8;Y135;K1
C;X9;Y135;K1
C;X10;Y135;K1
C;X11;Y135;K2
C;X12;Y135;K"Ldtr,Fdtr,Wdtr,Bdrh,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdrg,Idtr"
C;X13;Y135;K0
C;X14;Y135;K1
C;X1;Y136;K"Jblm"
C;X2;Y136;K-1
C;X3;Y136;K"TerrainArt\DalaranRuins"
C;X4;Y136;K"DRuins_BlackMarble"
C;X5;Y136;K"Black Marble"
C;X6;Y136;K"WESTRING_TILE_BLACK_MARBLE"
C;X7;Y136;K0
C;X8;Y136;K0
C;X9;Y136;K1
C;X10;Y136;K1
C;X11;Y136;K8
C;X12;Y136;K"Lrok,Frok,Wrok,Bdrr,Avin,Cvin,Nrck,Yblm,Vstp,Qstp,Xblm,Drds,Grds,Ztil,Ibsq"
C;X13;Y136;K0
C;X14;Y136;K1
C;X1;Y137;K"Jbtl"
C;X2;Y137;K-1
C;X3;Y137;K"TerrainArt\DalaranRuins"
C;X4;Y137;K"DRuins_BrickTiles"
C;X5;Y137;K"Brick"
C;X6;Y137;K"WESTRING_TILE_BRICK"
C;X7;Y137;K0
C;X8;Y137;K0
C;X9;Y137;K1
C;X10;Y137;K1
C;X11;Y137;K5
C;X12;Y137;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Dbrk,Gbrk,Zbks,Ibkb"
C;X13;Y137;K0
C;X14;Y137;K1
C;X1;Y138;K"Jsqd"
C;X2;Y138;K-1
C;X3;Y138;K"TerrainArt\DalaranRuins"
C;X4;Y138;K"DRuins_SquareTiles"
C;X5;Y138;K"Square Tiles"
C;X6;Y138;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y138;K0
C;X8;Y138;K0
C;X9;Y138;K1
C;X10;Y138;K1
C;X11;Y138;K6
C;X12;Y138;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Ysqd,Vdrt,Qdrt,Xsqd,Dsqd,Gsqd,Zbkl,Irbk"
C;X13;Y138;K0
C;X14;Y138;K1
C;X1;Y139;K"Jrtl"
C;X2;Y139;K-1
C;X3;Y139;K"TerrainArt\DalaranRuins"
C;X4;Y139;K"DRuins_RoundTiles"
C;X5;Y139;K"Round Tiles"
C;X6;Y139;K"WESTRING_TILE_ROUND_TILES"
C;X7;Y139;K0
C;X8;Y139;K0
C;X9;Y139;K1
C;X10;Y139;K1
C;X11;Y139;K7
C;X12;Y139;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yrtl,Vrck,Qrck,Xrtl,Dsqd,Gsqd,Ztil,Itbk"
C;X13;Y139;K0
C;X14;Y139;K1
C;X1;Y140;K"Jgsb"
C;X2;Y140;K-1
C;X3;Y140;K"TerrainArt\DalaranRuins"
C;X4;Y140;K"DRuins_Grass"
C;X5;Y140;K"Grass"
C;X6;Y140;K"WESTRING_TILE_GRASS"
C;X7;Y140;K1
C;X8;Y140;K1
C;X9;Y140;K1
C;X10;Y140;K1
C;X11;Y140;K3
C;X12;Y140;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Nsnw,Ygsb,Cgrs,Vgrs,Qgrs,Xgsb,Dbrk,Gbrk,Zgrs,Isnw"
C;X13;Y140;K0
C;X14;Y140;K1
C;X1;Y141;K"Jhdg"
C;X2;Y141;K-1
C;X3;Y141;K"TerrainArt\DalaranRuins"
C;X4;Y141;K"DRuins_GrassTrim"
C;X5;Y141;K"Grass Trim"
C;X6;Y141;K"WESTRING_TILE_GRASS_TRIM"
C;X7;Y141;K1
C;X8;Y141;K1
C;X9;Y141;K1
C;X10;Y141;K1
C;X11;Y141;K4
C;X12;Y141;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Nice,Yhdg,Cgrs,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zsan,Iice"
C;X13;Y141;K0
C;X14;Y141;K1
C;X1;Y142;K"Jwmb"
C;X2;Y142;K-1
C;X3;Y142;K"TerrainArt\DalaranRuins"
C;X4;Y142;K"DRuins_WhiteMarble"
C;X5;Y142;K"White Marble"
C;X6;Y142;K"WESTRING_TILE_WHITE_MARBLE"
C;X7;Y142;K0
C;X8;Y142;K0
C;X9;Y142;K1
C;X10;Y142;K1
C;X11;Y142;K9
C;X12;Y142;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ywmb,Vrck,Qrck,Xwmb,Dgrs,Ggrs,Ztil,Ibsq"
C;X13;Y142;K0
C;X14;Y142;K1
C;X1;Y143;K"cAc2"
C;X2;Y143;K0
C;X3;Y143;K"TerrainArt\Ashenvale"
C;X4;Y143;K"Ashen_Dirt"
C;X5;Y143;K"Dirt"
C;X6;Y143;K"WESTRING_TILE_DIRT"
C;X7;Y143;K1
C;X8;Y143;K1
C;X9;Y143;K1
C;X10;Y143;K1
C;X11;Y143;K1
C;X12;Y143;K"Ldrt,Fdrt,Wdrt,Bdsr,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y143;K1
C;X14;Y143;K0
C;X1;Y144;K"cAc1"
C;X2;Y144;K0
C;X3;Y144;K"TerrainArt\Ashenvale"
C;X4;Y144;K"Ashen_Grass"
C;X5;Y144;K"Grass"
C;X6;Y144;K"WESTRING_TILE_GRASS"
C;X7;Y144;K1
C;X8;Y144;K1
C;X9;Y144;K1
C;X10;Y144;K1
C;X11;Y144;K4
C;X12;Y144;K"Lgrs,Fgrs,Wgrs,Bgrr,Cgrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zgrs,Isnw,Ofsl"
C;X13;Y144;K1
C;X14;Y144;K0
C;X1;Y145;K"cBc2"
C;X2;Y145;K0
C;X3;Y145;K"TerrainArt\Barrens"
C;X4;Y145;K"Barrens_Desert"
C;X5;Y145;K"Desert"
C;X6;Y145;K"WESTRING_TILE_DESERT"
C;X7;Y145;K1
C;X8;Y145;K1
C;X9;Y145;K1
C;X10;Y145;K1
C;X11;Y145;K3
C;X12;Y145;K"Ldrt,Fdrt,Wdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zsan,Idrt,Ofst"
C;X13;Y145;K1
C;X14;Y145;K0
C;X1;Y146;K"cBc1"
C;X2;Y146;K0
C;X3;Y146;K"TerrainArt\Barrens"
C;X4;Y146;K"Barrens_Grass"
C;X5;Y146;K"Grass"
C;X6;Y146;K"WESTRING_TILE_GRASS"
C;X7;Y146;K1
C;X8;Y146;K1
C;X9;Y146;K1
C;X10;Y146;K1
C;X11;Y146;K5
C;X12;Y146;K"Lgrs,Fgrs,Wgrs,Agrs,Cgrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dlvc,Glvc,Zgrs,Isnw,Ofsl"
C;X13;Y146;K1
C;X14;Y146;K0
C;X1;Y147;K"cKc1"
C;X2;Y147;K0
C;X3;Y147;K"TerrainArt\BlackCitadel"
C;X4;Y147;K"Citadel_Dirt"
C;X5;Y147;K"Dirt"
C;X6;Y147;K"WESTRING_TILE_DIRT"
C;X7;Y147;K1
C;X8;Y147;K1
C;X9;Y147;K1
C;X10;Y147;K1
C;X11;Y147;K2
C;X12;Y147;K"Zdrt,Idrt,Odrt"
C;X13;Y147;K0
C;X14;Y147;K1
C;X1;Y148;K"cKc2"
C;X2;Y148;K0
C;X3;Y148;K"TerrainArt\BlackCitadel"
C;X4;Y148;K"Citadel_DarkTiles"
C;X5;Y148;K"Dark Tiles"
C;X6;Y148;K"WESTRING_TILE_DARK_TILES"
C;X7;Y148;K0
C;X8;Y148;K0
C;X9;Y148;K1
C;X10;Y148;K1
C;X11;Y148;K5
C;X12;Y148;K"Ztil,Ibsq,Odkt"
C;X13;Y148;K0
C;X14;Y148;K1
C;X1;Y149;K"cYc2"
C;X2;Y149;K0
C;X3;Y149;K"TerrainArt\Cityscape"
C;X4;Y149;K"City_Dirt"
C;X5;Y149;K"Dirt"
C;X6;Y149;K"WESTRING_TILE_DIRT"
C;X7;Y149;K1
C;X8;Y149;K1
C;X9;Y149;K1
C;X10;Y149;K1
C;X11;Y149;K1
C;X12;Y149;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y149;K1
C;X14;Y149;K0
C;X1;Y150;K"cYc1"
C;X2;Y150;K0
C;X3;Y150;K"TerrainArt\Cityscape"
C;X4;Y150;K"City_SquareTiles"
C;X5;Y150;K"Square Tiles"
C;X6;Y150;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y150;K0
C;X8;Y150;K0
C;X9;Y150;K1
C;X10;Y150;K1
C;X11;Y150;K6
C;X12;Y150;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Vdrt,Qdrt,Xsqd,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;Y150;K1
C;X14;Y150;K0
C;X1;Y151;K"cXc2"
C;X2;Y151;K0
C;X3;Y151;K"TerrainArt\Dalaran"
C;X4;Y151;K"Dalaran_Dirt"
C;X5;Y151;K"Dirt"
C;X6;Y151;K"WESTRING_TILE_DIRT"
C;X7;Y151;K1
C;X8;Y151;K1
C;X9;Y151;K1
C;X10;Y151;K1
C;X11;Y151;K1
C;X12;Y151;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y151;K1
C;X14;Y151;K0
C;X1;Y152;K"cXc1"
C;X2;Y152;K0
C;X3;Y152;K"TerrainArt\Dalaran"
C;X4;Y152;K"Dalaran_SquareTiles"
C;X5;Y152;K"Square Tiles"
C;X6;Y152;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y152;K0
C;X8;Y152;K0
C;X9;Y152;K1
C;X10;Y152;K1
C;X11;Y152;K6
C;X12;Y152;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Ysqd,Vdrt,Qdrt,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;Y152;K1
C;X14;Y152;K0
C;X1;Y153;K"cJc2"
C;X2;Y153;K0
C;X3;Y153;K"TerrainArt\DalaranRuins"
C;X4;Y153;K"DRuins_Dirt"
C;X5;Y153;K"Dirt"
C;X6;Y153;K"WESTRING_TILE_DIRT"
C;X7;Y153;K1
C;X8;Y153;K1
C;X9;Y153;K1
C;X10;Y153;K1
C;X11;Y153;K1
C;X12;Y153;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ydrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y153;K0
C;X14;Y153;K1
C;X1;Y154;K"cJc1"
C;X2;Y154;K0
C;X3;Y154;K"TerrainArt\DalaranRuins"
C;X4;Y154;K"DRuins_SquareTiles"
C;X5;Y154;K"Square Tiles"
C;X6;Y154;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y154;K0
C;X8;Y154;K0
C;X9;Y154;K1
C;X10;Y154;K1
C;X11;Y154;K6
C;X12;Y154;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Ysqd,Vdrt,Qdrt,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;Y154;K0
C;X14;Y154;K1
C;X1;Y155;K"cDc2"
C;X2;Y155;K1
C;X3;Y155;K"TerrainArt\Dungeon"
C;X4;Y155;K"Cave_Dirt"
C;X5;Y155;K"Dirt"
C;X6;Y155;K"WESTRING_TILE_DIRT"
C;X7;Y155;K1
C;X8;Y155;K1
C;X9;Y155;K1
C;X10;Y155;K1
C;X11;Y155;K1
C;X12;Y155;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y155;K1
C;X14;Y155;K0
C;X1;Y156;K"cDc1"
C;X2;Y156;K1
C;X3;Y156;K"TerrainArt\Dungeon"
C;X4;Y156;K"Cave_SquareTiles"
C;X5;Y156;K"Square Tiles"
C;X6;Y156;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y156;K0
C;X8;Y156;K1
C;X9;Y156;K1
C;X10;Y156;K1
C;X11;Y156;K6
C;X12;Y156;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ysqd,Vdrt,Qdrt,Xsqd,Gsqd,Zbkl,Itbk,Osqt"
C;X13;Y156;K1
C;X14;Y156;K0
C;X1;Y157;K"cCc2"
C;X2;Y157;K1
C;X3;Y157;K"TerrainArt\Felwood"
C;X4;Y157;K"Felwood_Dirt"
C;X5;Y157;K"Dirt"
C;X6;Y157;K"WESTRING_TILE_DIRT"
C;X7;Y157;K1
C;X8;Y157;K1
C;X9;Y157;K1
C;X10;Y157;K1
C;X11;Y157;K2
C;X12;Y157;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y157;K1
C;X14;Y157;K0
C;X1;Y158;K"cCc1"
C;X2;Y158;K1
C;X3;Y158;K"TerrainArt\Felwood"
C;X4;Y158;K"Felwood_Grass"
C;X5;Y158;K"Grass"
C;X6;Y158;K"WESTRING_TILE_GRASS"
C;X7;Y158;K1
C;X8;Y158;K1
C;X9;Y158;K1
C;X10;Y158;K1
C;X11;Y158;K4
C;X12;Y158;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dgrs,Ggrs,Zgrs,Isnw,Ofsl"
C;X13;Y158;K1
C;X14;Y158;K0
C;X1;Y159;K"cIc2"
C;X2;Y159;K1
C;X3;Y159;K"TerrainArt\Icecrown"
C;X4;Y159;K"Ice_RuneBricks"
C;X5;Y159;K"Runed Bricks"
C;X6;Y159;K"WESTRING_TILE_RUNED_BRICKS"
C;X7;Y159;K0
C;X8;Y159;K0
C;X9;Y159;K1
C;X10;Y159;K1
C;X11;Y159;K9
C;X12;Y159;K"Zbkl,Olgb"
C;X13;Y159;K0
C;X14;Y159;K1
C;X1;Y160;K"cIc1"
C;X2;Y160;K1
C;X3;Y160;K"TerrainArt\Icecrown"
C;X4;Y160;K"Ice_Snow"
C;X5;Y160;K"Snow"
C;X6;Y160;K"WESTRING_TILE_SNOW"
C;X7;Y160;K1
C;X8;Y160;K1
C;X9;Y160;K1
C;X10;Y160;K1
C;X11;Y160;K4
C;X12;Y160;K"Zgrs,Ofsl"
C;X13;Y160;K0
C;X14;Y160;K1
C;X1;Y161;K"cFc2"
C;X2;Y161;K1
C;X3;Y161;K"TerrainArt\LordaeronFall"
C;X4;Y161;K"Lordf_Dirt"
C;X5;Y161;K"Dirt"
C;X6;Y161;K"WESTRING_TILE_DIRT"
C;X7;Y161;K1
C;X8;Y161;K1
C;X9;Y161;K1
C;X10;Y161;K1
C;X11;Y161;K2
C;X12;Y161;K"Ldrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y161;K1
C;X14;Y161;K0
C;X1;Y162;K"cFc1"
C;X2;Y162;K1
C;X3;Y162;K"TerrainArt\LordaeronFall"
C;X4;Y162;K"Lordf_Grass"
C;X5;Y162;K"Grass"
C;X6;Y162;K"WESTRING_TILE_GRASS"
C;X7;Y162;K1
C;X8;Y162;K1
C;X9;Y162;K1
C;X10;Y162;K1
C;X11;Y162;K4
C;X12;Y162;K"Lgrs,Wgrs,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrs,Qgrs,Xhdg,Dsqd,Gsqd,Zgrs,Isnw,Ofsl"
C;X13;Y162;K1
C;X14;Y162;K0
C;X1;Y163;K"cLc2"
C;X2;Y163;K1
C;X3;Y163;K"TerrainArt\LordaeronSummer"
C;X4;Y163;K"Lords_Dirt"
C;X5;Y163;K"Dirt"
C;X6;Y163;K"WESTRING_TILE_DIRT"
C;X7;Y163;K1
C;X8;Y163;K1
C;X9;Y163;K1
C;X10;Y163;K1
C;X11;Y163;K2
C;X12;Y163;K"Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y163;K1
C;X14;Y163;K0
C;X1;Y164;K"cLc1"
C;X2;Y164;K1
C;X3;Y164;K"TerrainArt\LordaeronSummer"
C;X4;Y164;K"Lords_Grass"
C;X5;Y164;K"Grass"
C;X6;Y164;K"WESTRING_TILE_GRASS"
C;X7;Y164;K1
C;X8;Y164;K1
C;X9;Y164;K1
C;X10;Y164;K1
C;X11;Y164;K4
C;X12;Y164;K"Fgrs,Wgrs,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrs,Qgrs,Xhdg,Dsqd,Gsqd,Zgrs,Isnw,Ofsl"
C;X13;Y164;K1
C;X14;Y164;K0
C;X1;Y165;K"cWc2"
C;X2;Y165;K1
C;X3;Y165;K"TerrainArt\LordaeronWinter"
C;X4;Y165;K"Lordw_Grass"
C;X5;Y165;K"Grass"
C;X6;Y165;K"WESTRING_TILE_GRASS"
C;X7;Y165;K1
C;X8;Y165;K1
C;X9;Y165;K1
C;X10;Y165;K1
C;X11;Y165;K3
C;X12;Y165;K"Lgrs,Fgrs,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrs,Qgrs,Xhdg,Dsqd,Gsqd,Zgrs,Isnw,Ofsl"
C;X13;Y165;K1
C;X14;Y165;K0
C;X1;Y166;K"cWc1"
C;X2;Y166;K1
C;X3;Y166;K"TerrainArt\LordaeronWinter"
C;X4;Y166;K"Lordw_Snow"
C;X5;Y166;K"Snow"
C;X6;Y166;K"WESTRING_TILE_SNOW"
C;X7;Y166;K1
C;X8;Y166;K1
C;X9;Y166;K1
C;X10;Y166;K1
C;X11;Y166;K5
C;X12;Y166;K"Lgrd,Fgrd,Bdrg,Agrd,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dlav,Glav,Zsan,Iice,Ofst"
C;X13;Y166;K1
C;X14;Y166;K0
C;X1;Y167;K"cNc2"
C;X2;Y167;K2
C;X3;Y167;K"TerrainArt\Northrend"
C;X4;Y167;K"North_dirt"
C;X5;Y167;K"Dirt"
C;X6;Y167;K"WESTRING_TILE_DIRT"
C;X7;Y167;K1
C;X8;Y167;K1
C;X9;Y167;K1
C;X10;Y167;K1
C;X11;Y167;K2
C;X12;Y167;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y167;K1
C;X14;Y167;K0
C;X1;Y168;K"cNc1"
C;X2;Y168;K2
C;X3;Y168;K"TerrainArt\Northrend"
C;X4;Y168;K"North_Snow"
C;X5;Y168;K"Snow"
C;X6;Y168;K"WESTRING_TILE_SNOW"
C;X7;Y168;K1
C;X8;Y168;K1
C;X9;Y168;K1
C;X10;Y168;K1
C;X11;Y168;K4
C;X12;Y168;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Clvg,Yhdg,Vgrt,Qgrt,Xhdg,Dlav,Glav,Zsan,Isnw,Ofst"
C;X13;Y168;K1
C;X14;Y168;K0
C;X1;Y169;K"cOc1"
C;X2;Y169;K2
C;X3;Y169;K"TerrainArt\Outland"
C;X4;Y169;K"Outland_Abyss"
C;X5;Y169;K"Abyss"
C;X6;Y169;K"WESTRING_TILE_ABYSS"
C;X7;Y169;K0
C;X8;Y169;K0
C;X9;Y169;K0
C;X10;Y169;K1
C;X11;Y169;K2
C;X12;Y169;K"Zdrt,Idrt,Kdrt"
C;X13;Y169;K0
C;X14;Y169;K1
C;X1;Y170;K"cOc2"
C;X2;Y170;K2
C;X3;Y170;K"TerrainArt\Outland"
C;X4;Y170;K"Outland_RoughDirt"
C;X5;Y170;K"Rough Dirt"
C;X6;Y170;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;Y170;K1
C;X8;Y170;K1
C;X9;Y170;K1
C;X10;Y170;K1
C;X11;Y170;K1
C;X12;Y170;K"Zdtr,Idtr,Kdtr"
C;X13;Y170;K0
C;X14;Y170;K1
C;X1;Y171;K"cZc2"
C;X2;Y171;K2
C;X3;Y171;K"TerrainArt\Ruins"
C;X4;Y171;K"Ruins_Dirt"
C;X5;Y171;K"Dirt"
C;X6;Y171;K"WESTRING_TILE_DIRT"
C;X7;Y171;K1
C;X8;Y171;K1
C;X9;Y171;K1
C;X10;Y171;K1
C;X11;Y171;K2
C;X12;Y171;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Idrt,Odrt"
C;X13;Y171;K1
C;X14;Y171;K1
C;X1;Y172;K"cZc1"
C;X2;Y172;K2
C;X3;Y172;K"TerrainArt\Ruins"
C;X4;Y172;K"Ruins_LargeBricks"
C;X5;Y172;K"Large Bricks"
C;X6;Y172;K"WESTRING_TILE_LARGE_BRICKS"
C;X7;Y172;K1
C;X8;Y172;K0
C;X9;Y172;K1
C;X10;Y172;K1
C;X11;Y172;K5
C;X12;Y172;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ysqd,Vrck,Qrck,Xsqd,Drds,Grds,Irbk,Olgb"
C;X13;Y172;K1
C;X14;Y172;K1
C;X1;Y173;K"cGc2"
C;X2;Y173;K2
C;X3;Y173;K"TerrainArt\Dungeon2"
C;X4;Y173;K"GDirt"
C;X5;Y173;K"Dirt"
C;X6;Y173;K"WESTRING_TILE_DIRT"
C;X7;Y173;K1
C;X8;Y173;K1
C;X9;Y173;K1
C;X10;Y173;K1
C;X11;Y173;K1
C;X12;Y173;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Zdrt,Idrt,Odrt"
C;X13;Y173;K1
C;X14;Y173;K0
C;X1;Y174;K"cGc1"
C;X2;Y174;K2
C;X3;Y174;K"TerrainArt\Dungeon2"
C;X4;Y174;K"GSquareTiles"
C;X5;Y174;K"Square Tiles"
C;X6;Y174;K"WESTRING_TILE_SQUARE_TILES"
C;X7;Y174;K0
C;X8;Y174;K1
C;X9;Y174;K1
C;X10;Y174;K1
C;X11;Y174;K6
C;X12;Y174;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ysqd,Vdrt,Qdrt,Xsqd,Dsqd,Zbkl,Itbk,Osqt"
C;X13;Y174;K1
C;X14;Y174;K0
C;X1;Y175;K"cVc2"
C;X2;Y175;K2
C;X3;Y175;K"TerrainArt\Village"
C;X4;Y175;K"Village_Dirt"
C;X5;Y175;K"Dirt"
C;X6;Y175;K"WESTRING_TILE_DIRT"
C;X7;Y175;K1
C;X8;Y175;K1
C;X9;Y175;K1
C;X10;Y175;K1
C;X11;Y175;K2
C;X12;Y175;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y175;K1
C;X14;Y175;K0
C;X1;Y176;K"cVc1"
C;X2;Y176;K2
C;X3;Y176;K"TerrainArt\Village"
C;X4;Y176;K"Village_GrassThick"
C;X5;Y176;K"Thick Grass"
C;X6;Y176;K"WESTRING_TILE_THICK_GRASS"
C;X7;Y176;K1
C;X8;Y176;K1
C;X9;Y176;K1
C;X10;Y176;K1
C;X11;Y176;K8
C;X12;Y176;K"Lgrd,Fgrd,Wsnw,Bdrg,Agrd,Clvg,Nice,Ygsb,Qgrt,Xgsb,Dlav,Glav,Zgrs,Isnw,Ofst"
C;X13;Y176;K1
C;X14;Y176;K0
C;X1;Y177;K"cQc2"
C;X2;Y177;K2
C;X3;Y177;K"TerrainArt\VillageFall"
C;X4;Y177;K"VillageFall_Dirt"
C;X5;Y177;K"Dirt"
C;X6;Y177;K"WESTRING_TILE_DIRT"
C;X7;Y177;K1
C;X8;Y177;K1
C;X9;Y177;K1
C;X10;Y177;K1
C;X11;Y177;K2
C;X12;Y177;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;Y177;K1
C;X14;Y177;K0
C;X1;Y178;K"cQc1"
C;X2;Y178;K2
C;X3;Y178;K"TerrainArt\VillageFall"
C;X4;Y178;K"VillageFall_GrassThick"
C;X5;Y178;K"Thick Grass"
C;X6;Y178;K"WESTRING_TILE_THICK_GRASS"
C;X7;Y178;K1
C;X8;Y178;K1
C;X9;Y178;K1
C;X10;Y178;K1
C;X11;Y178;K8
C;X12;Y178;K"Lgrd,Fgrd,Wsnw,Bdrg,Agrd,Clvg,Nice,Ygsb,Vgrt,Xgsb,Dlav,Glav,Zgrs,Isnw,Ofst"
C;X13;Y178;K1
C;X14;Y178;K0
E
