STRING 1
{
Player 1
}

STRING 3
// Units: h000 (Wraith), Name (Name)
{
Wraith
}

STRING 4
// Abilities: A000 (Decrease Speed S), Name (Name)
{
Decrease Speed S
}

STRING 5
// Abilities: A000 (Decrease Speed S), Hotkey (Hotkey - Normal)
{
S
}

STRING 6
// Abilities: A000 (Decrease Speed S), Ubertip (Tooltip - Normal - Extended)
{
Increases Ship Speed
}

STRING 7
// Abilities: A001 (Increase Speed W), Tip (Tooltip - Normal)
{
W - Increase Speed
}

STRING 8
// Abilities: A001 (Increase Speed W), Name (Name)
{
Increase Speed W
}

STRING 9
// Abilities: A001 (Increase Speed W), Hotkey (Hotkey - Normal)
{
W
}

STRING 10
// Abilities: A001 (Increase Speed W), Ubertip (Tooltip - Normal - Extended)
{
Increases Ship Speed
}

STRING 12
{
Akellon
}

STRING 13
{
Any
}

STRING 14
{
Nondescript
}

STRING 15
{
Unknown
}

STRING 16
// Units: H001 (Crewmember), Name (Name)
{
Crewmember
}

STRING 17
// Abilities: A002 (Attack - Gauss Rifle), Name (Name)
{
Attack - Gauss Rifle
}

STRING 18
// Abilities: A002 (Attack - Gauss Rifle), Hotkey (Hotkey - Normal)
{
A
}

STRING 21
// Items: I000 (Burst Rifle), Name (Name)
{
Burst Rifle
}

STRING 22
{
Player 2
}

STRING 23
{
Player 3
}

STRING 24
{
Player 4
}

STRING 25
{
Player 5
}

STRING 26
{
Player 6
}

STRING 27
{
Player 7
}

STRING 28
{
Player 8
}

STRING 29
{
Player 9
}

STRING 30
{
Player 10
}

STRING 31
{
Alien
}

STRING 32
{
Security
}

STRING 33
{
Crew
}

STRING 34
{
Xenos
}

STRING 35
// Abilities: A002 (Attack - Gauss Rifle), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Powered by galvanic rails, this old rifle has been in active circulation since the Yulvin succession wars. Now many corporations produce upgrades and attachments that further improve upon its baseline functionality.|r|n|nFires a short burst of six bullets |cff00ffffACCURACY-MINACCURAC|rY away. Each bullet does |cff00ff00DAMAGE damage|r.|n|n|cffff0000If all six rounds hit the same target, this weapon will apply BREAK.|r
}

STRING 36
// Abilities: A003 (Sprint), Name (Name)
{
Sprint
}

STRING 37
// Abilities: A003 (Sprint), Tip (Tooltip - Normal)
{
[|cffffff00W|r] - Sprint
}

STRING 39
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Sprint
}

STRING 40
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
This unit is sprinting.
}

STRING 41
// Abilities: A003 (Sprint), Hotkey (Hotkey - Normal)
{
W
}

STRING 42
// Abilities: A002 (Attack - Gauss Rifle), Tip (Tooltip - Normal)
{
[|cffffff00A|r] - SI Battle Rifle
}

STRING 44
// Items: I001 (Sniper Rifle), Name (Name)
{
Sniper Rifle
}

STRING 45
// Items: I001 (Sniper Rifle), Tip (Tooltip - Basic)
{
Sniper Rifle
}

STRING 46
// Abilities: A004 (Equip Weapon), Name (Name)
{
Equip Weapon
}

STRING 47
// Abilities: A004 (Equip Weapon), Hotkey (Hotkey - Normal)
{
A
}

STRING 48
// Abilities: A004 (Equip Weapon), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Powered by galvanic rails, this old rifle has been in active circulation since the Yulvin succession wars. Now many corporations produce upgrades and attachments that further improve upon its baseline functionality.|r|n|nFires a short burst of six bullets |cff00ffffACCURACY-MINACCURAC|rY away. Each bullet does |cff00ff00DAMAGE damage|r.|n|n|cffff0000If all six rounds hit the same target, this weapon will apply BREAK.|r
}

STRING 49
// Abilities: A004 (Equip Weapon), Tip (Tooltip - Normal)
{
[|cffffff00A|r] - SI Battle Rifle
}

STRING 50
// Abilities: A005 (Attack - Sniper Rifle), Name (Name)
{
Attack - Sniper Rifle
}

STRING 51
// Abilities: A005 (Attack - Sniper Rifle), Hotkey (Hotkey - Normal)
{
A
}

STRING 52
// Abilities: A005 (Attack - Sniper Rifle), Tip (Tooltip - Normal)
{
[|cffffff00A|r] - Particle Accelerator
}

STRING 53
// Destructibles: B000 (Forest Tree), Name (Name)
{
Forest Tree
}

STRING 54
// Units: nfr2 (Furbolg Hut), Ubertip (Tooltip - Extended)
{
This is your home, defend it with your life!
}

STRING 55
// Units: nfr1 (Furbolg Home), Tip (Tooltip - Basic)
{
Upgrade Furbolg Home
}

STRING 56
// Units: nfr1 (Furbolg Home), Name (Name)
{
Furbolg Home
}

STRING 57
// Units: nfr1 (Furbolg Home), Ubertip (Tooltip - Extended)
{
A Fancier furbolg hut, with room to start a loving family or an army to brutally slaughter the gnolls!
}

STRING 58
// Units: Furb (Furbolg Chieftain), Name (Name)
{
Furbolg Chieftain
}

STRING 59
// Abilities: A006 (Stop Ship), Name (Name)
{
Stop Ship
}

STRING 61
// Abilities: A006 (Stop Ship), Ubertip (Tooltip - Normal - Extended)
{
Stops ship movement
}

STRING 62
// Abilities: A006 (Stop Ship), Tip (Tooltip - Normal)
{
X - Stop Ship
}

STRING 63
// Abilities: A000 (Decrease Speed S), Tip (Tooltip - Normal)
{
S - Decrease Speed
}

STRING 64
// Abilities: A006 (Stop Ship), Hotkey (Hotkey - Normal)
{
X
}

STRING 65
// Units: h002 (Asteroid), Name (Name)
{
Asteroid
}

STRING 66
// Units: h003 (Space Station), Name (Name)
{
Space Station
}

STRING 67
// Doodads: D000 (JunkLargeRound), Name (Name)
{
JunkLargeRound
}

STRING 68
// Doodads: D001 (JunkLargeRound2), Name (Name)
{
JunkLargeRound2
}

STRING 69
// Doodads: D002 (JunkLargeRound3), Name (Name)
{
JunkLargeRound3
}

STRING 70
// Doodads: D003 (JunkLargeRound4), Name (Name)
{
JunkLargeRound4
}

STRING 71
// Doodads: D004 (JunkBrick), Name (Name)
{
JunkBrick
}

STRING 72
// Destructibles: B001 (Tree HQ), Name (Name)
{
Tree HQ
}

STRING 76
// Abilities: A008 (Interact and Resolve), Name (Name)
{
Interact and Resolve
}

STRING 78
// Abilities: A008 (Interact and Resolve), Tip (Tooltip - Normal)
{
[|cffffff00F|r] - Resolve
}

STRING 79
// Abilities: A008 (Interact and Resolve), Hotkey (Hotkey - Normal)
{
F
}

STRING 80
// Upgrades: R000 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Adaptive Regeneration
}

STRING 81
// Upgrades: R000 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- Gene Upgrade
}

STRING 82
// Upgrades: R001 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
Enhanced Mobility
}

STRING 83
// Upgrades: R001 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- Gene Upgrade
}

STRING 84
// Upgrades: R001 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), effect1 (Effect 1)
{
rmov
}

STRING 85
// Upgrades: R002 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), Name (Name)
{
No Genes Chosen
}

STRING 86
// Upgrades: R002 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), EditorSuffix (Editor Suffix)
{
- Tier 1
}

STRING 87
// Doodads: D005 (Fusion Core), Name (Name)
{
Fusion Core
}

STRING 88
// Units: n000 (Upgrade Center), Name (Name)
{
Upgrade Center
}

STRING 89
// Units: dumy (Dummy), Name (Name)
{
Dummy
}

STRING 90
// Abilities: A007 (Apply Resolve), Name (Name)
{
Apply Resolve
}

STRING 91
// Buffs/Effects: B001 (Resolve), Bufftip (Tooltip)
{
Resolve
}

STRING 93
// Buffs/Effects: B001 (Resolve), EditorName (Name (Editor Only))
{
Resolve
}

STRING 94
// Abilities: A008 (Interact and Resolve), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Everyone onboard the Askellon went through extensive surgeries to ensure that their bodies could withstand the brutalities of space travel. Be it the implanted and extensively enhanced andrenaline glands or just the human will to live; you will not go down without a fight.|r|n|nUpon reaching 30% hitpoints gain |cffffff00Resolve|r, enhancing all your abilities.|n|cff00ff00 - Gain 10% increased movement speed|n - All damage received is reduced by 30%|r
}

STRING 95
// Buffs/Effects: B001 (Resolve), Buffubertip (Tooltip - Extended)
{
|cff808080The last attempt to survive, this unit feels resolve.|r|n|nUpon reaching 30% hitpoints gain |cffffff00Resolve|r, enhancing all your abilities.|n|cff00ff00 - Gain 10% increased movement speed|n - All damage received is reduced by 30%|r
}

STRING 96
// Items: I002 (High Polymer Casing), Name (Name)
{
High Polymer Casing
}

STRING 97
// Items: I002 (High Polymer Casing), Tip (Tooltip - Basic)
{
High Polymer Casing
}

STRING 100
// Abilities: A009 (High Quality Polymer), Name (Name)
{
High Quality Polymer
}

STRING 102
// Abilities: A009 (High Quality Polymer), Ubertip (Tooltip - Normal - Extended)
{
|cff808080These lighter polymers allow for enhanced mobility; however the fragile material cannot support other systems.|r|n|nDash 30% further, and unlock |cff00ff00Sprint Burst|r.|n|cff00ff00- Movement Speed is increased by 40% for 3.5 seconds.|r|n|n|cffc81e1eAttachment: High Quality Polymer|r
}

STRING 104
// Abilities: A009 (High Quality Polymer), Tip (Tooltip - Normal)
{
[|cffffff00R|r] - High Quality Polymers
}

STRING 105
// Abilities: A009 (High Quality Polymer), Hotkey (Hotkey - Normal)
{
R
}

STRING 107
// Abilities: A003 (Sprint), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Routine physical exercises are a requirement for any longer duration space travel.|r|n|nIncreases movement speed by |cff00ff0040%|r for |cff00ff007 seconds|r. |cffffff00Resolve:|r Casting Sprint now dashes |cff00ff00330|r forwards|n|n|cff80808020 Second Cooldown|r
}

STRING 108
{
 
}

STRING 109
// Items: I003 (EMS Rifling), Name (Name)
{
EMS Rifling
}

STRING 110
// Items: I003 (EMS Rifling), Tip (Tooltip - Basic)
{
EMS Rifling
}

STRING 112
// Abilities: A00A (EMS Rifling), Tip (Tooltip - Normal)
{
EMS Rifling
}

STRING 114
// Abilities: A00A (EMS Rifling), Name (Name)
{
EMS Rifling
}

STRING 116
// Items: I003 (EMS Rifling), Ubertip (Tooltip - Extended)
{
|cff808080Innovative internal components created by EMS industries, these parts greatly improved the efficiency of any weapon that uses them.|r|n|nIncreases range by |cff00ff0020%|r and base damage by |cff00ff005|r.
}

STRING 117
// Abilities: A00A (EMS Rifling), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Innovative internal components created by EMS industries, these parts greatly improved the efficiency of any weapon that uses them.|r|n|nIncreases range by |cff00ff0020%|r and base damage by |cff00ff005|r.
}

STRING 118
// Items: I002 (High Polymer Casing), Ubertip (Tooltip - Extended)
{
|cff808080These lighter polymers allow for enhanced mobility; however the fragile material cannot support other systems.|r|n|nDash 30% further, and unlock |cff00ff00Sprint Burst|r.|n|cff00ff00- Movement Speed is increased by 40% for 3.5 seconds.|r
}

STRING 119
// Abilities: ACID (Acid Pool), Name (Name)
{
Acid Pool
}

STRING 120
// Abilities: ACID (Acid Pool), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Caustic enzymes found in the Alien's stomach can dissolve the strongest of compounds.|r|n|nHurls a blob of acid that explodes at target point, dealing |cff00ff0050|r damage and leaving a pool of acid; lasts |cff00ffff6|r seconds and deals |cff00ff00100|r damage per second.
}

STRING 121
// Abilities: ACID (Acid Pool), Tip (Tooltip - Normal)
{
Acid Hurl
}

STRING 123
// Buffs/Effects: B002 (), Bufftip (Tooltip)
{
Slow 30%
}

STRING 124
// Abilities: A00B (SLOW 30% 1s), Name (Name)
{
SLOW 30% 1s
}

STRING 125
// Units: ALI1 (Alien), Name (Name)
{
Alien
}

STRING 126
// Abilities: ACID (Acid Pool), Hotkey (Hotkey - Normal)
{
Q
}

STRING 127
// Abilities: LEAP (Leap), Name (Name)
{
Leap
}

STRING 128
// Abilities: LEAP (Leap), Tip (Tooltip - Normal)
{
Leap
}

STRING 130
// Abilities: LEAP (Leap), Hotkey (Hotkey - Normal)
{
Z
}

STRING 132
// Buffs/Effects: B003 (Airborne), Bufftip (Tooltip)
{
Airborne
}

STRING 133
// Buffs/Effects: B003 (Airborne), Buffubertip (Tooltip - Extended)
{
It's a bird, it's a plane...
}

STRING 134
// Buffs/Effects: B003 (Airborne), EditorName (Name (Editor Only))
{
Airborne
}

STRING 135
// Abilities: A00C (UnitCanHaveFlyHeight), Name (Name)
{
UnitCanHaveFlyHeight
}

STRING 136
// Abilities: LEAP (Leap), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Tightly nit muscles react to twitch neuron pulses from this creature.|r|n|nCauses the user to jump in place, granting |cff00ffffairborne|r until it arrives at its destination. Will automatically be cast when possible, causing the alien to leap |cff00ff00330|r forward.|n|cff00ffffAirborne:|r Gain |cff00ff0050%|r damage reduction and become immune to projectiles.|n|n|cff8080805 Second Cooldown|r
}

STRING 137
// Doodads: D006 (Ventilator), Name (Name)
{
Ventilator
}

STRING 138
// Doodads: D007 (Support Column), Name (Name)
{
Support Column
}

STRING 139
// Doodads: D008 (Cliff Collumn), Name (Name)
{
Cliff Collumn
}

STRING 140
// Abilities: TF01 (Transform), Name (Name)
{
Transform
}

STRING 141
// Abilities: TF01 (Transform), Hotkey (Hotkey - Normal)
{
T
}

STRING 142
// Abilities: TF01 (Transform), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Oof Ouch this looks like it hurts.|r|n|nTransforms into alien form over 1 second.
}

STRING 143
// Abilities: TF01 (Transform), Tip (Tooltip - Normal)
{
Transform
}

STRING 144
// Doodads: D009 (Omnilight Red), Name (Name)
{
Omnilight Red
}

STRING 145
// Doodads: D00A (Omnilight Test), Name (Name)
{
Omnilight Test
}

STRING 146
// Units: n001 (Elevator), Name (Name)
{
Elevator
}

STRING 147
// Destructibles: B002 (Light White), Name (Name)
{
Light White
}

STRING 148
// Buffs/Effects: B004 (Despair), EditorName (Name (Editor Only))
{
Despair
}

STRING 149
// Buffs/Effects: B004 (Despair), Bufftip (Tooltip)
{
Despair
}

STRING 150
// Buffs/Effects: B004 (Despair), Buffubertip (Tooltip - Extended)
{
You've been spooked! You are visible to the |cff6f2583Alien |rand have reduced armor.
}

STRING 151
// Abilities: A00D (Apply Despair), Name (Name)
{
Apply Despair
}

STRING 153
// Units: n002 (Hatch), Name (Name)
{
Hatch
}

STRING 154
// Destructibles: B003 (Light Red), Name (Name)
{
Light Red
}

STRING 155
// Destructibles: B004 (Fuel), Name (Name)
{
Fuel
}

STRING 156
// Abilities: TF01 (Transform), EditorSuffix (Editor Suffix)
{
 to alien
}

STRING 157
// Abilities: TF02 (Transform), Name (Name)
{
Transform
}

STRING 158
// Abilities: TF02 (Transform), Hotkey (Hotkey - Normal)
{
T
}

STRING 159
// Abilities: TF02 (Transform), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Oof Ouch this looks like it hurts.|r|n|nTransforms into alien form over 1 second.
}

STRING 160
// Abilities: TF02 (Transform), Tip (Tooltip - Normal)
{
Transform
}

STRING 161
// Abilities: TF02 (Transform), EditorSuffix (Editor Suffix)
{
 to human
}

STRING 162
{
Accuracy
}

STRING 163
{
|Cffffff00Accuracy|R
}

STRING 164
{
Accuracy:
}

STRING 165
{
Will:
}

STRING 166
{
Vitality:
}

STRING 167
{
Will
}

STRING 168
{
|Cffffff00Will|R
}

STRING 169
{
Will
}

STRING 170
{
Vitality
}

STRING 171
{
|Cffffff00Vitality|R
}

STRING 172
{
 - Each point improves weapon range
}

STRING 173
{
 - Each point increases melee damage by %d
}

STRING 174
{
 - Improves bullet spread
}

STRING 176
{
 - Each point increases hit points by %d
}

STRING 177
{
 - Each point increases hit point regeneration by %d
}

STRING 178
{
 - Improves bullet spread
}

STRING 179
// Abilities: A00E (Accuracy Penalty -30), Name (Name)
{
Accuracy Penalty -30
}

STRING 180
// Abilities: A00F (Accuracy Bonus +30), Name (Name)
{
Accuracy Bonus +30
}

STRING 181
// Units: gMap (Galaxy Map Tile), Name (Name)
{
Galaxy Map Tile
}

STRING 182
// Units: gMap (Galaxy Map Tile), EditorSuffix (Name - Editor Suffix)
{
Dummy
}

STRING 184
// Abilities: A00G (Roar), Hotkey (Hotkey - Normal)
{
W
}

STRING 186
// Abilities: A00G (Roar), Tip (Tooltip - Normal)
{
Screech
}

STRING 188
// Abilities: A00G (Roar), Ubertip (Tooltip - Normal - Extended)
{
|cff000000|cff808080Fear is pain arising from the anticipation of evil.|r|n|nThe |cff666633Alien|r roars, causing it and nearby |cff666633alien|r to deal 50% bonus damage. Additionally, all |cff00ffffhumans|r are filled with |cff666633Despair|r for 30 seconds, reducing their |cffc81e1earmor, accuracy|r and granting you |cffc81e1evision|r of them.|n|n|cff80808060 Second Cooldown|r|r
}

STRING 189
// Abilities: A00H (Attack - Laser), Name (Name)
{
Attack - Laser
}

STRING 190
// Abilities: A00H (Attack - Laser), Hotkey (Hotkey - Normal)
{
A
}

STRING 191
// Abilities: A00H (Attack - Laser), Tip (Tooltip - Normal)
{
[|cffffff00A|r] - Particle Accelerator
}

STRING 192
// Items: I004 (Prismatic Accelerator), Name (Name)
{
Prismatic Accelerator
}

STRING 193
// Items: I004 (Prismatic Accelerator), Tip (Tooltip - Basic)
{
Prismatic Accelerator
}

STRING 194
// Items: I004 (Prismatic Accelerator), Ubertip (Tooltip - Extended)
{
|cff808080These lighter polymers allow for enhanced mobility; however the fragile material cannot support other systems.|r|n|nDash 30% further, and unlock |cff00ff00Sprint Burst|r.|n|cff00ff00- Movement Speed is increased by 40% for 3.5 seconds.|r
}

STRING 195
// Abilities: DIOJ (Diode Eject), Name (Name)
{
Diode Eject
}

STRING 196
// Abilities: DIOJ (Diode Eject), Hotkey (Hotkey - Normal)
{
T
}

STRING 197
// Abilities: DIOJ (Diode Eject), Tip (Tooltip - Normal)
{
Eject Them Diodes
}

STRING 198
// Doodads: D00B (Ventilator Large), Name (Name)
{
Ventilator Large
}

STRING 199
// Abilities: A003 (Sprint), Tip (Tooltip - Normal)
{
[|cffffff00W|r] - Sprint
}

STRING 201
// Upgrades: R001 (Troll Regeneration,Improved Troll Regeneration,Advanced Troll Regeneration), effect2 (Effect 2)
{
rlev
}

STRING 202
// Abilities: A003 (Sprint), Ubertip (Tooltip - Normal - Extended)
{
|cff808080Routine physical exercises are a requirement for any longer duration space travel.|r|n|nIncreases movement speed by |cffd45e1260%|r for |cffd45e122 seconds|r and |cffd45e19leaps forwards based on the distance moved.|r|n|n|cff80808015 Second Cooldown|r
}

