ID;PWXL;N;E
B;Y75;X14;D0 0 74 13
C;Y1;X1;K"Name"
C;X2;K"comment"
C;X3;K"Dir"
C;X4;K"file"
C;X5;K"AvgSegLen"
C;X6;K"Width"
C;X7;K"R"
C;X8;K"G"
C;X9;K"B"
C;X10;K"A"
C;X11;K"NoiseScale"
C;X12;K"TexCoordScale"
C;X13;K"Duration"
C;X14;K"version"
C;Y2;X1;K"INIT"
C;X2;K"INIT"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y3;X1;K"CLPB"
C;X2;K"Chain Lightning - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y4;X1;K"CLSB"
C;X2;K"Chain Lightning - Secondary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K30
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y5;X1;K"MBUR"
C;X2;K"Mana Burn - Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"ManaBurnBeam.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.6
C;X13;K2
C;X14;K0
C;Y6;X1;K"CHIM"
C;X2;K"Lightning Attack - Chimera"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y7;X1;K"AFOD"
C;X2;K"Finger of Death"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningRed.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y8;X1;K"HWPB"
C;X2;K"Healing Wave - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"HealBeam.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.0001
C;X12;K0.6
C;X13;K2
C;X14;K1
C;Y9;X1;K"HWSB"
C;X2;K"Healing Wave - Secondary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"HealBeam.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.0001
C;X12;K0.6
C;X13;K2
C;X14;K1
C;Y10;X1;K"MFPB"
C;X2;K"Mana Flare - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningMana.blp"
C;X5;K100
C;X6;K30
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y11;X1;K"DRAB"
C;X2;K"Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y12;X1;K"DRAL"
C;X2;K"Life Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y13;X1;K"DRAM"
C;X2;K"Mana Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainManaLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y14;X1;K"FORK"
C;X2;K"Forked Lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningForked.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y15;X1;K"SPLK"
C;X2;K"Spirit Link"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningSpirit.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y16;X1;K"LEAS"
C;X2;K"Magic Leash"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"lariatCaught.blp"
C;X5;K50
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K0
C;X13;K2
C;X14;K1
C;Y17;X1;K"BLNL"
C;X2;K"Blue NEW Lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_BlueNewLightning.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y18;X1;K"RENL"
C;X2;K"Red NEW Lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_RedNewLightning.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y19;X1;K"YENL"
C;X2;K"Yellow NEW Lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_YellowNewLightning.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y20;X1;K"GRNL"
C;X2;K"Green NEW Lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_GreenNewLightning.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y21;X1;K"FINL"
C;X2;K"Fiery NEW Lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_FieryNewLightning.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y22;X1;K"MYNL"
C;X2;K"Mystic NEW Lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_MysticNewLightning.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y23;X1;K"SPNL"
C;X2;K"Spirit NEW Lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_SpiritNewLightning.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y24;X1;K"WHNL"
C;X2;K"White NEW Lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_WhiteNewLightning.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y25;X1;K"BLSB"
C;X2;K"Blue SLEEK Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_BlueSleekBeam.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.03
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y26;X1;K"RESB"
C;X2;K"Red SLEEK Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_RedSleekBeam.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.03
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y27;X1;K"YESB"
C;X2;K"Yellow SLEEK Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_YellowSleekBeam.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.03
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y28;X1;K"GRSB"
C;X2;K"Green SLEEK Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_GreenSleekBeam.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.03
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y29;X1;K"FISB"
C;X2;K"Fiery SLEEK Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_FierySleekBeam.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.03
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y30;X1;K"MYSB"
C;X2;K"Mystic SLEEK Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_MysticSleekBeam.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.03
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y31;X1;K"SPSB"
C;X2;K"Spirit SLEEK Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_SpiritSleekBeam.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.03
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y32;X1;K"WHSB"
C;X2;K"White SLEEK Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_WhiteSleekBeam.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.03
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y33;X1;K"BLPA"
C;X2;K"Blue PARTICLE Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_BlueParticleBeam.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y34;X1;K"REPA"
C;X2;K"Red PARTICLE Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_RedParticleBeam.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y35;X1;K"YEPA"
C;X2;K"Yellow PARTICLE Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_YellowParticleBeam.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y36;X1;K"GRPA"
C;X2;K"Green PARTICLE Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_GreenParticleBeam.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y37;X1;K"FIPA"
C;X2;K"Fiery PARTICLE Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_FieryParticleBeam.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y38;X1;K"MYPA"
C;X2;K"Mystic PARTICLE Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_MysticParticleBeam.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y39;X1;K"SPPA"
C;X2;K"Spirit PARTICLE Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_SpiritParticleBeam.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y40;X1;K"WHPA"
C;X2;K"White PARTICLE Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_WhiteParticleBeam.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y41;X1;K"BLBM"
C;X2;K"Blue Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_BlueBeam.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y42;X1;K"REBM"
C;X2;K"Red Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_RedBeam.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y43;X1;K"YEBM"
C;X2;K"Yellow Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_YellowBeam.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y44;X1;K"GRBM"
C;X2;K"Green Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_GreenBeam.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y45;X1;K"FIBM"
C;X2;K"Fiery Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_FieryBeam.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y46;X1;K"MYBM"
C;X2;K"Mystic Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_MysticBeam.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y47;X1;K"SPBM"
C;X2;K"Spirit Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_SpiritBeam.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y48;X1;K"WHBM"
C;X2;K"White Beam"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_WhiteBeam.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y49;X1;K"BLTL"
C;X2;K"Blue Targeting Laser"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_BlueTargetingLaser.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y50;X1;K"RETL"
C;X2;K"Red Targeting Laser"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_RedTargetingLaser.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y51;X1;K"YETL"
C;X2;K"Yellow Targeting Laser"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_YellowTargetingLaser.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y52;X1;K"GRTL"
C;X2;K"Green Targeting Laser"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_GreenTargetingLaser.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y53;X1;K"FITL"
C;X2;K"Fiery Targeting Laser"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_FieryTargetingLaser.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y54;X1;K"MYTL"
C;X2;K"Mystic Targeting Laser"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_MysticTargetingLaser.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y55;X1;K"SPTL"
C;X2;K"Spirit Targeting Laser"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_SpiritTargetingLaser.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y56;X1;K"WHTL"
C;X2;K"White Targeting Laser"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_WhiteTargetingLaser.blp"
C;X5;K100
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.00001
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y57;X1;K"BLCH"
C;X2;K"Blue Chain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_BlueChain.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y58;X1;K"RECH"
C;X2;K"Red Chain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_RedChain.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y59;X1;K"YECH"
C;X2;K"Yellow Chain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_YellowChain.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y60;X1;K"GRCH"
C;X2;K"Green Chain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_GreenChain.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y61;X1;K"FICH"
C;X2;K"Fiery Chain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_FieryChain.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y62;X1;K"MYCH"
C;X2;K"Mystic Chain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_MysticChain.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y63;X1;K"SPCH"
C;X2;K"Spirit Chain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_SpiritChain.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y64;X1;K"WHCH"
C;X2;K"White Chain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_WhiteChain.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y65;X1;K"BLCA"
C;X2;K"Blue Chain Alt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_BlueChainAlt.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.005
C;X12;K0
C;X13;K2
C;X14;K1
C;Y66;X1;K"RECA"
C;X2;K"Red Chain Alt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_RedChainAlt.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.005
C;X12;K0
C;X13;K2
C;X14;K1
C;Y67;X1;K"YECA"
C;X2;K"Yellow Chain Alt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_YellowChainAlt.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.005
C;X12;K0
C;X13;K2
C;X14;K1
C;Y68;X1;K"GRCA"
C;X2;K"Green Chain Alt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_GreenChainAlt.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.005
C;X12;K0
C;X13;K2
C;X14;K1
C;Y69;X1;K"FICA"
C;X2;K"Fiery Chain Alt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_FieryChainAlt.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.005
C;X12;K0
C;X13;K2
C;X14;K1
C;Y70;X1;K"MYCA"
C;X2;K"Mystic Chain Alt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_MysticChainAlt.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.005
C;X12;K0
C;X13;K2
C;X14;K1
C;Y71;X1;K"SPCA"
C;X2;K"Spirit Chain Alt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_SpiritChainAlt.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.005
C;X12;K0
C;X13;K2
C;X14;K1
C;Y72;X1;K"WHCA"
C;X2;K"White Chain Alt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_WhiteChainAlt.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.005
C;X12;K0
C;X13;K2
C;X14;K1
C;Y73;X1;K"HLFX"
C;X2;K"Healing Flux"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_HealingFlux.blp"
C;X5;K100
C;X6;K70
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.0001
C;X12;K0.6
C;X13;K2
C;X14;K1
C;Y74;X1;K"CONS"
C;X2;K"Constellation"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"SBL_Constellation.blp"
C;X5;K100
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.003
C;X12;K0
C;X13;K2
C;X14;K1
C;Y75;X1;K"WEBB"
C;X2;K"Web Effect"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"WebLightning.blp"
C;X5;K128
C;X6;K33
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0
C;X12;K5
C;X13;K2
C;X14;K1
E
